<REAPER_PROJECT 0.1 "7.25/macOS-arm64" 1729683305
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 393
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 1
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 28672
  ZOOM 0.007 0 0
  VZOOMEX 1.6583333 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgIAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 7936
  TAKELANE 3
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 4293918726 63
  GROUP_NAME 0 Local
  GROUP_COLOR 0 18184214
  GROUP_NAME 1 to_TPF-Client
  GROUP_COLOR 1 29581636
  GROUP_NAME 2 from_TPF-Client
  GROUP_NAME 3 Outputs
  GROUP_COLOR 3 16777382
  GROUP_NAME 4 Loc_01
  GROUP_COLOR 4 31091787
  GROUP_NAME 5 Loc_02
  GROUP_COLOR 5 31091787
  GROUP_NAME 6 Loc_03
  GROUP_COLOR 6 31091787
  GROUP_NAME 7 Loc_04
  GROUP_COLOR 7 31091787
  GROUP_NAME 8 Loc_05
  GROUP_COLOR 8 31091787
  GROUP_NAME 9 Loc_06
  GROUP_COLOR 9 31091787
  GROUP_NAME 10 Loc_07
  GROUP_COLOR 10 31091787
  GROUP_NAME 11 Loc_08
  GROUP_COLOR 11 31091787
  GROUP_NAME 12 Loc_09
  GROUP_COLOR 12 31091787
  GROUP_NAME 13 Loc_10
  GROUP_COLOR 13 31091787
  GROUP_NAME 14 Loc_11
  GROUP_COLOR 14 31091787
  GROUP_NAME 15 Loc_12
  GROUP_COLOR 15 31091787
  GROUP_NAME 16 Loc_13
  GROUP_COLOR 16 31091787
  GROUP_NAME 17 Loc_14
  GROUP_COLOR 17 31091787
  GROUP_NAME 18 Loc_15
  GROUP_COLOR 18 31091787
  GROUP_NAME 19 Loc_16
  GROUP_COLOR 19 31091787
  GROUP_NAME 20 DAW/Others
  GROUP_COLOR 20 33489141
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 86 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 188 847 713 232
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {06F9EF6D-F8D0-8D4D-A355-A58A796C4BBD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1773D6FB-82C0-5249-9836-78CA588CA50A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    NAME LOCAL_Inputs
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 44 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 387 471 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8F377729-BB45-C247-A189-EDFCEF739530}
    NAME "LOCAL 01"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -0.036
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 86 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F377729-BB45-C247-A189-EDFCEF739530}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 419 439 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B76396D1-C0AB-0248-8042-294455C53CC4}
    NAME "LOCAL 02"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 87 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B76396D1-C0AB-0248-8042-294455C53CC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 407 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    NAME "DAW 1-2/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1106 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048577 0 0 1048576 1048576
    SPACER 1
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D7ACE810-E371-7546-8241-A3897853B678}
    NAME "DAW 3-4/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1108 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048577 0 0 1048576 1048576
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {D7ACE810-E371-7546-8241-A3897853B678}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    NAME to_TPF-CLIENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 53 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 515 343 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    NAME to_tpf-client_01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 82 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    PERF 0
    AUXRECV 1 3 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 547 311 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6CAA167F-6540-4249-B16F-35C32DFC2584}
    NAME to_tpf-client_02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 66 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CAA167F-6540-4249-B16F-35C32DFC2584}
    PERF 0
    AUXRECV 2 3 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 579 279 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    NAME DAW_to_tpf-client_2ch
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 83 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 611 247 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7A20A6EE-C881-D047-8A64-D87487124C0B}
    NAME ENGINE
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 134217728 134217728
    SPACER 1
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7A20A6EE-C881-D047-8A64-D87487124C0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    NAME PLACEMENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.004 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 2 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 1025 1024 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 1025 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1073 121 639 781
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AmbiEncoder_64 (ICST)" "ICST: AmbiEncoder_64" "" 1635083896 1095063622 1229149012
        6QMAAAAAAABAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDnUwAAPD94bWwgdmVyc2lv
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBs
        ZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFB
        QUFBQUFBQUdLQUFBSzJUOEFBQUFBQUFyYVB3QUFBQUFBQ3RzL0FBQUFBQUFLM0Q4QUFBQUFBQXJkUHdBQQoJQUFBQUN0NC9BQUFBQUFBSzN6OEFBQUFBQUFyZ1B3QUFB
        QUFBQ3VFL0FBQUFBQUFLK0Q4QUFBQUFBQXI1UHdBQUFBQUEKCUN2by9BQUFBQUFBSyt6OEFBQUFBQUFyOFB3QUFBQUFBQ3YwL0FBQUFBQUFLL2o4QUFBQUFBQXIvUHdB
        QUFBQUFDd0EvCglBQUFBQUFBTEZ6OEFBQUFBQUFzWVB3QUFBQUFBQ3hrL0FBQUFBQUFMR2o4QUFBQUFBQXNiUHdBQUFBQUFDeHcvQUFBQQoJQUFBTEhUOEFBQUFBQUFz
        ZVB3QUFBQUFBQ3g4L0FBQUFBQUVWWUQ4QUFBQUFBUlZoUHdBQUFBQUJGV0kvQUFBQUFBRVYKCVl6OEFBQUFBQVJWa1B3QUFBQUFCRldVL0FBQUFBQUVWWmo4QUFBQUFB
        UlZuUHdBQUFBQUJGWDgvQUFBQUFBRVZnRDhBCglBQUFBQVJXQlB3QUFBQUFCRllJL0FBQUFBQUVWZ3o4QUFBQUFBUldFUHdBQUFBQUJGWVUvQUFBQUFBRVZoajhBQUFB
        QQoJQVJXZVB3QUFBQUFCRlo4L0FBQUFBQUVWb0Q4QUFBQUFBUldoUHdBQUFBQUJGYUkvQUFBQUFBRVZvejhBQUFBQUFSV2sKCVB3QUFBQUFCRmFVL0FBQUFBQUZRZHo4
        QUFBQUFBVkI0UHdBQUFBQUJVSGsvQUFBQUFBRlFlajhBQUFBQUFWQjdQd0FBCglBQUFCVUh3L0FBQUFBQUZRZlQ4QUFBQUFBVkIrUHdBQUFBQUJVSDgvQUFBQUFBRlFn
        RDhBQUFBQUFWQ1dQd0FBQUFBQgoJVUpjL0FBQUFBQUZRbUQ4QUFBQUFBVkNaUHdBQUFBQUJVSm8vQUFBQUFBRlFtejhBQUFBQUFWQ2NQd0FBQUFBQlVKMC8KCUFBQUFB
        QUZRbmo4QUFBQUFBVkNmUHdBQUFBQUJVTFUvQUFBQUFBRlF0ajhBQUFBQUFWQzNQd0FBQUFBQlVMZy9BQUFBCglBQUZRdVQ4QUFBQUFBVkM2UHdBQUFBQUJVTHMvQUFB
        QUFBRlF2RDhBQUFBQUFWQzlQd0FBQUFBQlVMNC9BQUFBQUFGUQoJMUQ4QUFBQUFBVkRWUHdBQUFBQUJVTlkvQUFBQUFBRlExejhBQUFBQUFWRFlQd0FBQUFBQlVOay9B
        QUFBQUFGUTJqOEEKCUFBQUFBVkRiUHdBQUFBQUJVTncvQUFBQUFBRlEzVDhBQUFBQUFWRHpQd0FBQUFBQlVQUS9BQUFBQUFGUTlUOEFBQUFBCglBVkQyUHdBQUFBQUJV
        UGMvQUFBQUFBRlErRDhBQUFBQUFWRDVQd0FBQUFBQlVQby9BQUFBQUFGUSt6OEFBQUFBQVZEOAoJUHdBQUFBQUJVUkkvQUFBQUFBRlJFejhBQUFBQUFWRVVQd0FBQUFB
        QlVSVS9BQUFBQUFGUkZqOEFBQUFBQVZRNFB3QUEKCUFBQUJWRGsvQUFBQUFBRlVPajhBQUFBQUFWUTdQd0FBQUFBQlZEdy9BQUFBQUFGVVBUOEFBQUFBQVZRK1B3QUFB
        QUFCCglWRDgvQUFBQUFBRlVRRDhBQUFBQUFWUkJQd0FBQUFBQlZGYy9BQUFBQUFGVVdEOEFBQUFBQVZSWlB3QUFBQUFCVkZvLwoJQUFBQUFBRlVXejhBQUFBQUFWUmNQ
        d0FBQUFBQlZGMC9BQUFBQUFGVVhqOEFBQUFBQVZSZlB3QUFBQUFCVkdBL0FBQUEKCUFBRlVkajhBQUFBQUFWUjNQd0FBQUFBQlZIZy9BQUFBQUFGVWVUOEFBQUFBQVZS
        NlB3QUFBQUFCVkhzL0FBQUFBQUZVCglmRDhBQUFBQUFWUjlQd0FBQUFBQlZINC9BQUFBQUFGVWZ6OEFBQUFBQVZTVlB3QUFBQUFCVkpZL0FBQUFBQUZVbHo4QQoJQUFB
        QUFWU1lQd0FBQUFBQlZKay9BQUFBQUFGVW1qOEFBQUFBQVZTYlB3QUFBQUFCVkp3L0FBQUFBQUZVblQ4QUFBQUEKCUFWU2VQd0FBQUFBQlZMUS9BQUFBQUFGVXRUOEFB
        QUFBQVZTMlB3QUFBQUFCVkxjL0FBQUFBQUZVdUQ4QUFBQUFBVlM1CglQd0FBQUFBQlZMby9BQUFBQUFGVXV6OEFBQUFBQVZTOFB3QUFBQUFCVkwwL0FBQUFBQUZVMHo4
        QUFBQUFBVlRVUHdBQQoJQUFBQlZOVS9BQUFBQUFGVTFqOEFBQUFBQVZUWFB3QUFBQUFCVi9rL0FBQUFBQUZYK2o4QUFBQUFBVmY3UHdBQUFBQUIKCVYvdy9BQUFBQUFG
        WC9UOEFBQUFBQVZmK1B3QUFBQUFCVi84L0FBQUFBQUZZQUQ4QUFBQUFBVmdCUHdBQUFBQUJXQUkvCglBQUFBQUFGWUdEOEFBQUFBQVZnWlB3QUFBQUFCV0JvL0FBQUFB
        QUZZR3o4QUFBQUFBVmdjUHdBQUFBQUJXQjAvQUFBQQoJQUFGWUhqOEFBQUFBQVZnZlB3QUFBQUFCV0NBL0FBQUFBQUZZSVQ4QUFBQUFBVmczUHdBQUFBQUJXRGcvQUFB
        QUFBRlkKCU9UOEFBQUFBQVZnNlB3QUFBQUFCV0RzL0FBQUFBQUZZUEQ4QUFBQUFBVmc5UHdBQUFBQUJXRDQvQUFBQUFBRllQejhBCglBQUFBQVZoQVB3QUFBQUFCV0ZZ
        L0FBQUFBQUZZVno4QUFBQUFBVmhZUHdBQUFBQUJXRmsvQUFBQUFBRllXajhBQUFBQQoJQVZoYlB3QUFBQUFCV0Z3L0FBQUFBQUZZWFQ4QUFBQUFBVmhlUHdBQUFBQUJX
        RjgvQUFBQUFBRllkVDhBQUFBQUFWaDIKCVB3QUFBQUFCV0hjL0FBQUFBQUZZZUQ4QUFBQUFBVmg1UHdBQUFBQUJXSG8vQUFBQUFBRlllejhBQUFBQUFWaDhQd0FBCglB
        QUFCV0gwL0FBQUFBQUZZZmo4QUFBQUFBVmlVUHdBQUFBQUJXSlUvQUFBQUFBRllsajhBQUFBQUFWaVhQd0FBQUFBQgoJV0pnL0FBQUFCQlkwY2o5aFI2NEVGalJ6UDJG
        SHJnUVdOSFEvWVVldUJCWTBkVDloUjY0RUZqUjJQMkZIcmdRV05IYy8KCVlVZXVCQlkwZUQ5aFI2NEVGalI1UDJGSHJnUVdOSG8vWVVldUJIUUJHQUFBQUFBRWRBRVpB
        QUFBQUFSMEFSb0FBQUFBCglCSFFCR3dBQUFBQUVkQUVjQUFBQUFBUjBBUjBBQUFBQUJIUUJIZ0FBQUFBRWRBRWZBQUFBQUFSMEFTQUFBQUFBQ2d3aQoJR0FBQUFBQUtE
        Q0laQUFBQUFBb01JaG9BQUFBQUNnd2lHd0FBQUFBS0RDSWNBQUFBQUFvTUloMEFBQUFBQ2d3aUhnQUEKCUFBQUtEQ0lmQUFBQUFBb01JaUFBQUFBQUNnd2lJUUFBQUFB
        S0RDSTNBQUFBQUFvTUlqZ0FBQUFBQ2d3aU9RQUFBQUFLCglEQ0k2QUFBQUFBb01JanNBQUFBQUNnd2lQQUFBQUFBS0RDSTlBQUFBQUFvTUlqNEFBQUFBQ2d3aVB3QUFB
        QUFLRENKQQoJQUFBQUFBb01JbFlBQUFBQUNnd2lWd0FBQUFBS0RDSllBQUFBQUFvTUlsa0FBQUFBQ2d3aVdnQUFBQUFLRENKYkFBQUEKCUFBb01JbHdBQUFBQUNnd2lY
        UUFBQUFBS0RDSmVBQUFBQUFvTUlsOEFBQUFBQ2d3aWRRQUFBQUFLRENKMkFBQUFBQW9NCglJbmNBQUFBQUNnd2llQUFBQUFBS0RDSjVBQUFBQUFvTUlub0FBQUFBQ2d3
        aWV3QUFBQUFLRENKOEFBQUFBQW9NSW4wQQoJQUFBQUNnd2lmZ0FBQUFBS0RDS1VBQUFBQUFvTUlwVUFBQUFBQ2d3aWxnQUFBQUFLRENLWEFBQUFBQW9NSXBnQUFBQUEK
        CUNnd2ltUUFBQUFBS0RDS2FBQUFBQUFvTUlwc0FBQUFBQ2d3aW5BQUFBQUFLRENLZEFBQUFBQW9NSXJNQUFBQUFDZ3dpCgl0QUFBQUFBS0RDSzFBQUFBQUFvTUlyWUFB
        QUFBQ2d3aXR3QUFBQUFiSmNrUlBVek16UzV1K3dJOXpKMmNRaFJlemdBQQoJQUFCRkEvZlZQbitkcFVXSldYbzhvOWNLVFRGMTZEd1Rtb1ZYSWsyMlBvQUFBRmhYODE4
        L0FBQUFXRmZ6WUQ4QUFBQlkKCVYvTmhQd0FBQUZoWDgySS9BQUFBV0Zmell6OEFBQUJZVi9Oa1B3QUFBRmhYODJVL0FBQUFXRmZ6Wmo4QUFBQmR5aXVVCglQYm91akd2
        TStERStUTXpOZlVERklUOEFBQUIraUY3cFB3QUFBSDZJWHVvL0FBQUFmb2hlNno4QUFBQitpRjdzUHdBQQoJQUg2SVh1MC9BQUFBZm9oZTdqOEFBQUIraUY3dlB3QUFB
        SDZJWHZBL0FBQUFmb2hpcWo4QUFBQitpR0tyUHdBQUFINkkKCVlxdy9BQUFBZm9oaXJUOEFBQUIraUdLdVB3QUFBSDZJWXE4L0FBQUFmb2hpc0Q4QUFBQitpR0t4UHdB
        QUFINklabXMvCglBQUFBZm9obWJEOEFBQUIraUdadFB3QUFBSDZJWm00L0FBQUFmb2htYno4QUFBQitpR1p3UHdBQUFINklabkUvQUFBQQoJZm9obWNqOEFBQUIraUdv
        c1A0QUFBSDZJYWkwL2dBQUFmb2hxTGorQUFBQitpR292UDRBQUFINklhakEvZ0FBQWZvaHEKCU1UK0FBQUIraUdveVA0QUFBSDZJYWpNL2dBQUFmckJaL2o5aFI2NStz
        Rm4vUDJGSHJuNndXZ0EvWVVldWZyQmFBVDloCglSNjUrc0ZvQ1AyRkhybjZ3V2dNL1lVZXVmckJhQkQ5aFI2NStzRm9GUDJGSHJuNndXZ1kvWVVldWZyQmFCejloUjY1
        KwoJc0ZvZFAyRkhybjZ3V2g0L1lVZXVmckJhSHo5aFI2NStzRm9nUDJGSHJuNndXaUUvWVVldWZyQmFJajloUjY1K3NGb2oKCVAyRkhybjZ3V2lRL1lVZXVmckJhSlQ5
        aFI2NStzRm9tUDJGSHJuNndXancvWVVldWZyQmFQVDloUjY1K3NGbytQMkZICglybjZ3V2o4L1lVZXVmckJhUUQ5aFI2NStzRnBCUDJGSHJuNndXa0kvWVVldWZyQmFR
        ejloUjY1K3NGcEVQMkZIcm42dwoJV2tVL1lVZXVmckJhV3o5aFI2NStzRnBjUDJGSHJuNndXbDAvWVVldWZyQmFYajloUjY1K3NGcGZQMkZIcm42d1dtQS8KCVlVZXVm
        ckJhWVQ5aFI2NStzRnBpUDJGSHJuNndXbU0vWVVldWZyQmFaRDloUjY1K3NGcDZQMkZIcm42d1ducy9ZVWV1CglmckJhZkQ5aFI2NStzRnA5UDJGSHJuNndXbjQvWVVl
        dWZyQmFmejloUjY1K3NGcUFQMkZIcm42d1dvRS9ZVWV1ZnJCYQoJZ2o5aFI2NStzRnFEUDJGSHJuNndXcGsvWVVldWZyQmFtajloUjY1K3NGcWJQMkZIcm42d1dwdy9Z
        VWV1ZnJCYW5UOWgKCVI2ND0KCTwvZGF0YT4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PjE8L2tleT4KCQk8ZGljdD4KCQkJPGtleT4wPC9r
        ZXk+CgkJCTxzdHJpbmc+SW5wdXQ8L3N0cmluZz4KCQk8L2RpY3Q+CgkJPGtleT4yPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+MDwva2V5PgoJCQk8c3RyaW5nPk91dHB1
        dDwvc3RyaW5nPgoJCTwvZGljdD4KCTwvZGljdD4KCTxrZXk+anVjZVBsdWdpblN0YXRlPC9rZXk+Cgk8ZGF0YT4KCVZrTXlJYm91QUFBOFAzaHRiQ0IyWlhKemFXOXVQ
        U0l4TGpBaUlHVnVZMjlrYVc1blBTSlZWRVl0T0NJL1BpQThRVTFDCglTVk5QVGtsRFJVNURUMFJGVWxCTVZVZEpUbE5GVkZSSlRrZFRJRUZ0WW1sUWJIVm5hVzVXWlhK
        emFXOXVQU0kxTURNegoJTVRZMU1pSStQRVZ1WTI5a1pYSlRaWFIwYVc1bmN5QkJiV0pwVDNKa1pYSTlJak1pUGp4UGMyTlNaV05sYVhabElFVnUKCVlXSnNaVDBpTVNJ
        Z1VHOXlkRDBpTlRBd01ERWlJRWhoYm1Sc1pWTjBZVzVrWVhKa1JtOXliV0YwUFNJeElqNDhRM1Z6CglkRzl0VDNOalNXNXdkWFJ6THo0OEwwOXpZMUpsWTJWcGRtVStQ
        RTl6WTFObGJtUWdSVzVoWW14bFBTSXhJaUJRYjNKMAoJUFNJMU1EQXdNQ0lnU0c5emREMGlNVEkzTGpBdU1DNHhJaUJKYm5SbGNuWmhiRDBpTlRBaUx6NDhUM05qVTJW
        dVpFVjQKCWRDQkZibUZpYkdVOUlqQWlJRWx1ZEdWeWRtRnNQU0kxTUNJZ1EyOXVkR2x1ZFc5MWN6MGlNQ0krUEZoNWVpQkZibUZpCgliR1U5SWpBaUlFaHZjM1E5SWpF
        eU55NHdMakF1TVNJZ1VHOXlkRDBpTlRBd01ESWlMejQ4UVdWa0lFVnVZV0pzWlQwaQoJTUNJZ1NHOXpkRDBpTVRJM0xqQXVNQzR4SWlCUWIzSjBQU0kxTURBd01pSXZQ
        anhZZVhwSmJtUmxlQ0JGYm1GaWJHVTkKCUlqQWlJRWh2YzNROUlqRXlOeTR3TGpBdU1TSWdVRzl5ZEQwaU5UQXdNRElpTHo0OFFXVmtTVzVrWlhnZ1JXNWhZbXhsCglQ
        U0l3SWlCSWIzTjBQU0l4TWpjdU1DNHdMakVpSUZCdmNuUTlJalV3TURBeUlpOCtQRU4xYzNSdmJVOXpZMVJoY21kbAoJZEhNdlBqd3ZUM05qVTJWdVpFVjRkRDQ4U0ds
        a1pWZGhjbTVwYm1keklFVnVZV0pzWlQwaU1DSXZQanhFYVhOMFlXNWoKCVpVVnVZMjlrYVc1bklFVnVZV0pzWlQwaU1TSWdSR2x6ZEVWdVkwMXZaR1U5SWpFaUlGVnVh
        WFJEYVhKamJHVlNZV1JwCglkWE05SWpBdU5EWTRPVEF3TlRreE1UTTFNREkxSWlCRWFYTjBSVzVqUkdKVmJtbDBQU0l4TUM0d0lpQkVhWE4wUlc1agoJUkdsemRHRnVZ
        MlZCZEhSbGJuVmhkR2x2YmowaU5TNHdJaUJFYVhOMFJXNWpRMlZ1ZEdWeVEzVnlkbVU5SWpBdU1ERTUKCU9UazVPVGs1TlRVeU9UWTFNVFlpSUVScGMzUkZibU5CWkha
        aGJtTmxaRVpoWTNSdmNqMGlNUzR3SWlCRWFYTjBSVzVqCglRV1IyWVc1alpXUkZlSEJ2Ym1WdWREMGlNUzR3SWlCQmFYSkJZbk52Y21KMGFXOXVUVzlrWlQwaU1TSWdR
        V2x5UVdKegoJYjNKaWRHbHZia2x1ZEdWdWMybDBlVDBpTkM0d0lpOCtQRVJ2Y0hCc1pYSkZibU52WkdsdVp5QkZibUZpYkdVOUlqQWkKCUx6NDhMMFZ1WTI5a1pYSlRa
        WFIwYVc1bmN6NDhSR2x6ZEdGdVkyVlRZMkZzWlhJZ1JtRmpkRzl5UFNJeExqQWlMejQ4CglUV0Z6ZEdWeVIyRnBiaUJXWVd4MVpUMGlNaTR4TURBd01EQTROVGd6TURZ
        NE9EVWlMejQ4VTI5MWNtTmxjejQ4VTI5MQoJY21ObElGVjFhV1E5SWpjd09HSXlNMlF5WWpoaU5qUTBOak5oTWpaak56UmhPRE0yTmpsbU9EZGtJaUJZUFNJdE1DNHgK
        CU5qSTNPVEEzTVRVMk9UUTBNamMxSWlCWlBTSXdMakF4TVRZeU56a3hNalV5TVRNMk1qTWlJRm85SWpBdU1EZ3hORE13CglOamN6TlRrNU1qUXpNVFlpSUU1aGJXVTlJ
        a0poYkd3aUlFTnZiRzl5UTI5a1pUMGlabVpsWVRBNE1EZ2lJRWRoYVc0OQoJSWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNU0l2UGp4VGIzVnlZMlVnVlhW
        cFpEMGlORFV3WVdFeU5tUXkKCU1EZzVOR1ZqWVRoaE56a3lPRGc0WkdOak5qazRNREFpSUZnOUlqQXVNamM1TURZNU56Z3hNekF6TkRBMU9DSWdXVDBpCglNQzR4TnpR
        ME1UZzFOamcyTVRFeE5EVWlJRm85SWpBdU1EUXdOamszTmpjMU1UazRNekUyTlRjaUlFNWhiV1U5SW0xaAoJZEhSb2FXRnpJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzRZ
        bU0ySWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnUKCVlXSnNaV1E5SWpFaUx6NDhVMjkxY21ObElGVjFhV1E5SWpZM1ltWXhZV1JpTlRGbE5UUmlaRFk0T1dV
        MVpEQTFZVGN5CglPR1F5TUdZeUlpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0psYlhCMGVTSWdRMjlzYjNKRAoJYjJSbFBTSm1aakk0T0dK
        ak5pSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnYKCWRYSmpaU0JWZFdsa1BTSmtNbUkxTXpZMlpETmxabVEwTmpWak9XTTFO
        VE01WkdWaFlUWm1OekEyT0NJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaVpXMXdkSGtpSUVOdmJHOXlRMjlrWlQwaVptWXlPRGhpWXpZ
        aQoJSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU5tTmoKCVltVmpOamhqT0dSbU5EZGlNVGczWXpO
        bVl6VTJNelkwWlRnd09EQWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3CglMakFpSUU1aGJXVTlJbVZ0Y0hSNUlpQkRiMnh2Y2tOdlpHVTlJbVptTWpnNFltTTJJ
        aUJIWVdsdVBTSXhMakFpSUUxMQoJZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJamRtWmpJek5XSmxPR05sT0RReE5UVmgKCVltVm1N
        ekEzTVRZNU9HSTJZalZoSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSmxiWEIwCgllU0lnUTI5c2IzSkRiMlJsUFNKbVpqSTRPR0pqTmlJ
        Z1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWawoJUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKaE1qYzNNalpoTXpSbU5tRTBPV1UzT1dGbFptRXhN
        V013T0RneE1tTmgKCVl5SWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpWlcxd2RIa2lJRU52Ykc5eVEyOWtaVDBpCglabVl5T0RoaVl6WWlJ
        RWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZwoJVlhWcFpEMGlPREZrTVdNNU1qZ3hZak5pTkRrMU1UazNZekl3WTJV
        MlpXWmxNemt3T0RjaUlGZzlJakF1TUNJZ1dUMGkKCU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUltVnRjSFI1SWlCRGIyeHZja052WkdVOUltWm1Namc0WW1NMklpQkhZ
        V2x1CglQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqZ3lZemN3WVRGbQoJT0RJMU1UUTNPV1ppWW1OaVl6Y3dO
        bU0yWVRFM09EWTNJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk8KCVlXMWxQU0psYlhCMGVTSWdRMjlzYjNKRGIyUmxQU0ptWmpJNE9HSmpOaUlnUjJG
        cGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0k0WkRjM04yRXpaR0l3TURnMFlqaGtPVE15TnprMgoJWVdO
        bU16QmxZemd5WlNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlaVzF3ZEhraUlFTnYKCWJHOXlRMjlrWlQwaVptWXlPRGhpWXpZaUlFZGhh
        VzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2CglQanhUYjNWeVkyVWdWWFZwWkQwaVlXVTFaREU0TmpNd05qVmhOREJrT0RsalpqQTVNbVV5TlRV
        NVpqTXlaRElpSUZnOQoJSWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SW1WdGNIUjVJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzQKCVltTTJJaUJIWVds
        dVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5CglJbUkyWW1GaU5tTXdNemhoWVRReFpHVTRaVEptTlRoa1pqSmtO
        alpoWlRBMElpQllQU0l3TGpBaUlGazlJakF1TUNJZwoJV2owaU1DNHdJaUJPWVcxbFBTSmxiWEIwZVNJZ1EyOXNiM0pEYjJSbFBTSm1aakk0T0dKak5pSWdSMkZwYmow
        aU1TNHcKCUlpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSm1ORE5rTW1aaU1tRTVOR1kwCglPR0l3WWpFd05ETmxZamxtTm1R
        NVpUZzNZU0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaQoJWlcxd2RIa2lJRU52Ykc5eVEyOWtaVDBpWm1ZeU9EaGlZellpSUVkaGFXNDlJ
        akV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWgKCVlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpWXpVMU5tSTNOamsyTURBME5HWXlORGcwWVRJME9XTTRZV1JsCglO
        ak01WmpBaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJbVZ0Y0hSNUlpQkRiMnh2Y2tOdgoJWkdVOUltWm1Namc0WW1NMklpQkhZV2x1UFNJ
        eExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTEKCWNtTmxJRlYxYVdROUlqa3haR05sTWpBMU1EWXlZVFJrTnpsaVpqRTRZVE14Tm1SbU4yTmhO
        ems1SWlCWVBTSXdMakFpCglJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNKbGJYQjBlU0lnUTI5c2IzSkRiMlJsUFNKbVpqSTRPR0pqTmlJZwoJUjJGcGJqMGlN
        UzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJeU1qUTEKCVltVTFObVpoTURrME0yVTRZbVE0WWpSaFlUUmlZV0UzT1dV
        NU1pSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1CglNQ0lnVG1GdFpUMGlaVzF3ZEhraUlFTnZiRzl5UTI5a1pUMGlabVl5T0RoaVl6WWlJRWRoYVc0OUlqRXVN
        Q0lnVFhWMAoJWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlOemhrT1dZMVltRXdZekl6TkROaFpHSXoKCU5UWm1ZVEU1TWpJNFpqSXpZ
        bUlpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUltVnRjSFI1CglJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzRZbU0ySWlCSFlXbHVQU0l4TGpB
        aUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROQoJSWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpjMk0ySmpOVEUwWmpka05UUXdZelZpWmpJek5XTTFaakV5Wm1VeVpqRXoK
        CUlpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0pFUVZkZlRDSWdRMjlzYjNKRGIyUmxQU0ptCglaakUwTTJZeFpTSWdSMkZwYmowaU1TNHdJ
        aUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVgoJZFdsa1BTSXlaVFZqTVdKbVlqRm1NVE0wTmpZd09HVTJZakZoT0dWbFlqTmlNMkUyTkNJ
        Z1dEMGlNQzR3SWlCWlBTSXcKCUxqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaVJFRlhYMUlpSUVOdmJHOXlRMjlrWlQwaVptWXhORE5tTVdVaUlFZGhhVzQ5CglJakV1TUNJ
        Z1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU1EZzBZVFJoWW1NNAoJTWpZeU5EaGlNVGd5TmpKbFpHRm1aakExTXpNeFpUUWlJ
        Rmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWgKCWJXVTlJakl3SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdV
        OUlqQWlJRVZ1CglZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqQTFOMlEyWlRjMk9EaG1aVFF6WmpOaU1qTTVOemt3WVdFMwoJTURrNVpXVXdJaUJZUFNJ
        d0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJeU1TSWdRMjlzYjNKRGIyUmwKCVBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJ
        aUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqCglaU0JWZFdsa1BTSmhNRFF5TVdKalpHTmlObUkwTVRJellXVTVNVGN5WlRRM05UTTJNakJtWVNJZ1dEMGlNQzR3SWlC
        WgoJUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU1qSWlJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDkKCUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1
        aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTjJWbFpqUm1ZMlk1CglNbVF3TkRZd056aGtOR0V6WXpNMVlXVTFPREl4WlRFaUlGZzlJakF1TUNJZ1dUMGlN
        QzR3SWlCYVBTSXdMakFpSUU1aAoJYldVOUlqSXpJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnUKCVlXSnNa
        V1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SW1FM05USTBNR1JtTURJME9EUXlaalppWWpjME16WmpNRFUwCglORFkxTW1JNElpQllQU0l3TGpBaUlGazlJakF1TUNJ
        Z1dqMGlNQzR3SWlCT1lXMWxQU0l5TkNJZ1EyOXNiM0pEYjJSbAoJUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJ
        aTgrUEZOdmRYSmoKCVpTQlZkV2xrUFNJNE0yRXdOV1UxWXpZeU4yVTBNVE0wWWpOa05ESXlORGc0TkRnNE9UazFPU0lnV0QwaU1DNHdJaUJaCglQU0l3TGpBaUlGbzlJ
        akF1TUNJZ1RtRnRaVDBpTWpVaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OQoJSWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4
        VGIzVnlZMlVnVlhWcFpEMGlNVEEwWkRjME9XSmgKCU1HTXhOR0k1WVRrM01ERTVNVEk0T0dObU16SXlOR1VpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJ
        RTVoCgliV1U5SWpJMklpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdQoJWVdKc1pXUTlJakFpTHo0OFUyOTFj
        bU5sSUZWMWFXUTlJalF6TkRJeVlqbG1aREl5TURRNU5qUTVZek5sWVRGaVlUYzUKCU9XUXhPV1V4SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcx
        bFBTSXlOeUlnUTI5c2IzSkRiMlJsCglQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKagoJWlNC
        VmRXbGtQU0l4WXpSaU1qWmlOR0kyWldVME5EZzBPVEU0T0RJNE9EZzFaRFprWkdNM01TSWdXRDBpTUM0d0lpQloKCVBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlN
        amdpSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5CglJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQw
        aU5qSXhNR05sTVRBMQoJTURaa05EWTVNR0ZqT0RrM09URmpNekF5T1RNNFlqY2lJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWgKCWJXVTlJakk1SWlC
        RGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1CglZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqVm1Z
        bVU0TVdRek5tWmpOalExTVRaaU4yWTJOak01WW1KawoJTlRrM1lXSTVJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJek1DSWdRMjlzYjNK
        RGIyUmwKCVBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqCglaU0JWZFdsa1BTSTVNamxoTWpo
        ak1Ua3daak0wT1RBeE9HVXhORGt3T1RVd1l6TmhZV1prTlNJZ1dEMGlNQzR3SWlCWgoJUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU16RWlJRU52Ykc5eVEyOWta
        VDBpWm1Zd01EQXdNREFpSUVkaGFXNDkKCUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpWldReU9HRmhPVEZrCgla
        V1UwTkRrM1kyRmxNMlExTXpGbFl6WXdabVpsWlRRaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aAoJYldVOUlqTXlJaUJEYjJ4dmNrTnZaR1U5SW1a
        bU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnUKCVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpNMU5qZ3hNbVZpWWpnME9EUTFa
        REZoTVdNNVlUVmlaR0U0CglNRFZoTmpGaklpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0l6TXlJZ1EyOXNiM0pEYjJSbAoJUFNKbVpqQXdN
        REF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmoKCVpTQlZkV2xrUFNKa05XTTFNV0l5Wm1Nek5qWTBNalF6T0RO
        a1lUSmtZMkl5WldKaFlUWTJZaUlnV0QwaU1DNHdJaUJaCglQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTXpRaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWlJ
        RWRoYVc0OQoJSWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlOMk01TldKbU1HRXoKCU5URTROR0ZpTmprNE9HUXhZ
        akF5WTJNeE0ySXdORGNpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoCgliV1U5SWpNMUlpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVds
        dVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdQoJWVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbVkwWWpWbU56YzBOREZsWVRRNU1EQTRaREUwWlRrNVlXWTQK
        CU0yUXpaVEZqSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSXpOaUlnUTI5c2IzSkRiMlJsCglQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlN
        UzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKagoJWlNCVmRXbGtQU0kxT0RGaE9ESTNZall3T0RBMFlUVTNZVEk0TkRZek56Y3hNR0pqT1RK
        bFpDSWdXRDBpTUM0d0lpQloKCVBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNemNpSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5CglJakV1TUNJ
        Z1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaVpUazRNRGc0TTJFMgoJWVdFMk5HWmlaR0prWldNeU9XVXlOelZtTWpRd1lUTWlJ
        Rmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWgKCWJXVTlJak00SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdV
        OUlqQWlJRVZ1CglZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqVTFNekJpTVRBNE4yUm1ORFJsWkROaFptTTJOalF4WVdaawoJWVRnek1HVXhJaUJZUFNJ
        d0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJek9TSWdRMjlzYjNKRGIyUmwKCVBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJ
        aUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqCglaU0JWZFdsa1BTSXpNR0V5WVdJMlpUUTVPREUwT0dOaU9ESmlZemd4WmpjME5HUm1NVGcyTXlJZ1dEMGlNQzR3SWlC
        WgoJUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5EQWlJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDkKCUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1
        aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTXprMk1tTTNaVGMwCglOelpoTkRobU5HRm1aV1ZtWWpKa1lXTTNPRGN5WkRnaUlGZzlJakF1TUNJZ1dUMGlN
        QzR3SWlCYVBTSXdMakFpSUU1aAoJYldVOUlqUXhJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnUKCVlXSnNa
        V1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpZNE5XUXhaVGd3WldFNU9UUTNZMk5pTnpCaFptUTVaamN5CglOREZqTWpFeUlpQllQU0l3TGpBaUlGazlJakF1TUNJ
        Z1dqMGlNQzR3SWlCT1lXMWxQU0kwTWlJZ1EyOXNiM0pEYjJSbAoJUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJ
        aTgrUEZOdmRYSmoKCVpTQlZkV2xrUFNJd09XTTNNRGhoTURobU4yUTBOR1prT0dZMU5EZGpaRFF6WXpCaE1XVmhZU0lnV0QwaU1DNHdJaUJaCglQU0l3TGpBaUlGbzlJ
        akF1TUNJZ1RtRnRaVDBpTkRNaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OQoJSWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4
        VGIzVnlZMlVnVlhWcFpEMGlNemM1T0Raak5qUXgKCU5qSmlOR0V4TjJFd1pERTROelprWlRobE5HVTRORFFpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJ
        RTVoCgliV1U5SWpRMElpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdQoJWVdKc1pXUTlJakFpTHo0OFUyOTFj
        bU5sSUZWMWFXUTlJalppTURCaU5qa3hNREprWmpReE5HRmhZemt3T1dRNU9UZ3kKCU1EZzBNelkwSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcx
        bFBTSTBOU0lnUTI5c2IzSkRiMlJsCglQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKagoJWlNC
        VmRXbGtQU0prTkdFM05tVTRPVGt6WmpZME16UTRPVGd6WXpSaU5EY3pPRGRsWWpJMVlTSWdXRDBpTUM0d0lpQloKCVBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlO
        RFlpSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5CglJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQw
        aU1qUXhaR1ZqTTJJMwoJWmpobE5EYzNOV0ZtWVdaa09USTVZalV6TjJRMk1qTWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWgKCWJXVTlJalEzSWlC
        RGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1CglZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltWTNO
        Mk5tT1RsbVlqZzJOalExWlRkaE5HSmpORGxtTWpGaAoJWWpNNFpURmtJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJME9DSWdRMjlzYjNK
        RGIyUmwKCVBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqCglaU0JWZFdsa1BTSXlaVEZrT1dO
        aU4yTXdNV0kwWkRJMlltTmhaVGhtT0dJeFptRTJaalk0TWlJZ1dEMGlNQzR3SWlCWgoJUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5Ea2lJRU52Ykc5eVEyOWta
        VDBpWm1Zd01EQXdNREFpSUVkaGFXNDkKCUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTmpBNU9EYzVaV1kyCglO
        RGd6TkRNd01HRmpZMk5sTURReE9XWmpNR0l6TURVaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aAoJYldVOUlqVXdJaUJEYjJ4dmNrTnZaR1U5SW1a
        bU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnUKCVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpCak1ETXpOV0ppT0dKbU16UTBO
        akZoTmprelpqUmtNR1kwCglNekpqWldFMElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0kxTVNJZ1EyOXNiM0pEYjJSbAoJUFNKbVpqQXdN
        REF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmoKCVpTQlZkV2xrUFNKaU16STVaVFkxTnpKak9EWTBOMlF6T1RR
        NE9USmxOMk16Tm1KbU1UTm1ZaUlnV0QwaU1DNHdJaUJaCglQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTlRJaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWlJ
        RWRoYVc0OQoJSWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlNV1JoWlRrNVlUSmwKCU1HTTJORGM1WVRobE1qZzNZ
        V05sWW1FMFpqTTJZbU1pSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoCgliV1U5SWpVeklpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVds
        dVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdQoJWVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJak5qWldWaE9EazRORGcwT0RRMk5tRTVZV1JpTldJeE5XRm0K
        CU5URmxZak5qSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSTFOQ0lnUTI5c2IzSkRiMlJsCglQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlN
        UzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKagoJWlNCVmRXbGtQU0prWlRKa01UQmpaVEl6WmpjMFltUm1ZamcyTmpneFptWTFPRGhqTnpn
        NU5DSWdXRDBpTUM0d0lpQloKCVBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlOVFVpSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5CglJakV1TUNJ
        Z1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU16QmtaVFptTkRoawoJT1RNd05EZzFOMkppTldSbE1HSXhNVEV3TWpsbE5UQWlJ
        Rmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWgKCWJXVTlJalUySWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdV
        OUlqQWlJRVZ1CglZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqUTVNR1ppTVdRMk5XSXhZelE0TXpOaFpXRXpaVEpsTldFdwoJTVRaa1pEUTJJaUJZUFNJ
        d0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJMU55SWdRMjlzYjNKRGIyUmwKCVBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJ
        aUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqCglaU0JWZFdsa1BTSmhNelpsWVRoak5qbG1ZVEEwTXprd1lUTTFZV0UzWXpBd1pUTmhPV0kxTVNJZ1dEMGlNQzR3SWlC
        WgoJUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5UZ2lJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDkKCUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1
        aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTldReU1XUXhNelE1CglaV1EzTkRCaE5XRXpaVEF5TmpjMlpERmxOR0UwWXpBaUlGZzlJakF1TUNJZ1dUMGlN
        QzR3SWlCYVBTSXdMakFpSUU1aAoJYldVOUlqVTVJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnUKCVlXSnNa
        V1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpGbVltSm1NV1E1T1RKaE16UTJNVFJoTVRoalpUZzNOREkzCglOMkZoTXpGaElpQllQU0l3TGpBaUlGazlJakF1TUNJ
        Z1dqMGlNQzR3SWlCT1lXMWxQU0kyTUNJZ1EyOXNiM0pEYjJSbAoJUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJ
        aTgrUEZOdmRYSmoKCVpTQlZkV2xrUFNKbVlUaGxPV014TW1Kak5qZzBZMkl3T0dRM1pXUXhZVEEyTTJVM016YzBNaUlnV0QwaU1DNHdJaUJaCglQU0l3TGpBaUlGbzlJ
        akF1TUNJZ1RtRnRaVDBpTmpFaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OQoJSWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4
        VGIzVnlZMlVnVlhWcFpEMGlNREkxWlRKbE16bGoKCU9ESTJORGhrWVRneFpUQm1ORGMwTURJMFpXSXlaamtpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJ
        RTVoCgliV1U5SWpZeUlpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdQoJWVdKc1pXUTlJakFpTHo0OFUyOTFj
        bU5sSUZWMWFXUTlJakV3TldaaU0yUmpOREJoTkRRME9EazRNbVEwTVRnd016WXcKCU1XRTNZMlJtSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcx
        bFBTSTJNeUlnUTI5c2IzSkRiMlJsCglQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKagoJWlNC
        VmRXbGtQU0l5WkRGa1pESXlabVEyTVdJME9HRTJPVGd4WWpBNU5UQTFaalZoTnpjNE1TSWdXRDBpTUM0d0lpQloKCVBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlO
        alFpSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5CglJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQand2VTI5MWNtTmxjejQ4UjNK
        dmRYQnpQanhIY205MQoJY0NCVmRXbGtQU0ppTWpneVlqZGhZVFJrTm1FMFptVmlPVGMwWWpjMVkyWTFZMlV4WTJJell5SWdXRDBpTUM0eE1ESTIKCU5qTXdOREF4TmpF
        eE16STRJaUJaUFNJd0xqUTJOVGt6TVRnNU1qTTVOVEF4T1RVaUlGbzlJakF1TUNJZ1RtRnRaVDBpCglSRUZYSWlCRGIyeHZja052WkdVOUltWm1NVFF6WmpGbElpQkhZ
        V2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKcwoJWldROUlqQWlQanhUZFdKUWIybHVkSE12UGp4U2IzUmhkR2x2YmlCUk1EMGlNQzR3SWlCUk1UMGlNQzR3SWlC
        Uk1qMGkKCU1DNDVPVGt4T0Rjd05USXhPVGswTVRBeElpQlJNejBpTUM0d05EQXpNVFF4T1RrNU5ETXhNVFF6TlNJdlBqeFRkSEpsCglkR05vSUVaaFkzUnZjajBpTUM0
        Mk1UYzFNekF6T1RBMk1qQXlNekUySWk4K1BDOUhjbTkxY0Q0OFIzSnZkWEFnVlhWcAoJWkQwaVl6SmlPRGt3TjJGaE1UWmlORFZqTXpsaE56aG1NMk0wTlRJNE9UUmhZ
        ekFpSUZnOUlqQXVNQ0lnV1QwaU1DNHcKCUlpQmFQU0l3TGpBaUlFNWhiV1U5SWtjeUlpQkRiMnh2Y2tOdlpHVTlJbVptWm1ZME5UQXdJaUJIWVdsdVBTSXhMakFpCglJ
        RTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpUGp4VGRXSlFiMmx1ZEhNdlBqeFNiM1JoZEdsdmJpQlJNRDBpTUM0dwoJSWlCUk1UMGlNQzR3SWlCUk1qMGlNQzR3SWlC
        Uk16MGlNUzR3SWk4K1BGTjBjbVYwWTJnZ1JtRmpkRzl5UFNJeExqQWkKCUx6NDhMMGR5YjNWd1BqeEhjbTkxY0NCVmRXbGtQU0l6TWpVd1lUYzVPVGhqTkdZMFpEVmtP
        REF5WXpFd01UUmlNRFl6CglZakV6WVNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlSek1pSUVOdmJHOXlRMjlrWlQwaQoJWm1abVpqUTFN
        REFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSStQRk4xWWxCdmFXNTAKCWN5OCtQRkp2ZEdGMGFXOXVJRkV3UFNJd0xqQWlJRkV4UFNJ
        d0xqQWlJRkV5UFNJd0xqQWlJRkV6UFNJeExqQWlMejQ4CglVM1J5WlhSamFDQkdZV04wYjNJOUlqRXVNQ0l2UGp3dlIzSnZkWEErUEVkeWIzVndJRlYxYVdROUltSTRN
        V1EwWlRoawoJTkRKak9EUTNNelZoTldVelltTTBOMlV3Wm1OaU9HVmxJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk8KCVlXMWxQU0pITkNJZ1EyOXNi
        M0pEYjJSbFBTSm1abVptTkRVd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGCglibUZpYkdWa1BTSXdJajQ4VTNWaVVHOXBiblJ6THo0OFVtOTBZWFJwYjI0
        Z1VUQTlJakF1TUNJZ1VURTlJakF1TUNJZwoJVVRJOUlqQXVNQ0lnVVRNOUlqRXVNQ0l2UGp4VGRISmxkR05vSUVaaFkzUnZjajBpTVM0d0lpOCtQQzlIY205MWNENDgK
        CVIzSnZkWEFnVlhWcFpEMGlNRGMyTlRBelkyUXlOamN6TkRZeVpqZ3pOMkZpTlRKbE5tUXpaV0UxT0RJaUlGZzlJakF1CglNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJ
        RTVoYldVOUlrYzFJaUJEYjJ4dmNrTnZaR1U5SW1abVptWTBOVEF3SWlCSAoJWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaVBqeFRkV0pRYjJs
        dWRITXZQanhTYjNSaGRHbHYKCWJpQlJNRDBpTUM0d0lpQlJNVDBpTUM0d0lpQlJNajBpTUM0d0lpQlJNejBpTVM0d0lpOCtQRk4wY21WMFkyZ2dSbUZqCglkRzl5UFNJ
        eExqQWlMejQ4TDBkeWIzVndQanhIY205MWNDQlZkV2xrUFNKbFpHTTVOamxqTnpNMVl6RTBZVFF5WW1ZdwoJTnpBMk1UQmtPVGxrWVRneE9DSWdXRDBpTUM0d0lpQlpQ
        U0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpUnpZaUlFTnYKCWJHOXlRMjlrWlQwaVptWm1aalExTURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14
        bFpEMGlNQ0krCglQRk4xWWxCdmFXNTBjeTgrUEZKdmRHRjBhVzl1SUZFd1BTSXdMakFpSUZFeFBTSXdMakFpSUZFeVBTSXdMakFpSUZFegoJUFNJeExqQWlMejQ4VTNS
        eVpYUmphQ0JHWVdOMGIzSTlJakV1TUNJdlBqd3ZSM0p2ZFhBK1BFZHliM1Z3SUZWMWFXUTkKCUlqTTVOakZpTURObE9HRXhaVFJoWWpRNU1tTmpNRFZrTkRjME1EZG1P
        V1k0SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnCglXajBpTUM0d0lpQk9ZVzFsUFNKSE55SWdRMjlzYjNKRGIyUmxQU0ptWm1abU5EVXdNQ0lnUjJGcGJqMGlNUzR3SWlC
        TgoJZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWo0OFUzVmlVRzlwYm5Sekx6NDhVbTkwWVhScGIyNGdVVEE5SWpBdU1DSWcKCVVURTlJakF1TUNJZ1VUSTlJakF1TUNJ
        Z1VUTTlJakV1TUNJdlBqeFRkSEpsZEdOb0lFWmhZM1J2Y2owaU1TNHdJaTgrCglQQzlIY205MWNENDhSM0p2ZFhBZ1ZYVnBaRDBpTm1GaU4yWTVOMkkxWmpobE5HRm1N
        bUZtWkdFMU1qRTRabVF4WWpVMQoJTURBaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJa2M0SWlCRGIyeHZja052WkdVOUltWm0KCVptWTBO
        VEF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlQanhUZFdKUWIybHVkSE12CglQanhTYjNSaGRHbHZiaUJSTUQwaU1DNHdJaUJSTVQw
        aU1DNHdJaUJSTWowaU1DNHdJaUJSTXowaU1TNHdJaTgrUEZOMAoJY21WMFkyZ2dSbUZqZEc5eVBTSXhMakFpTHo0OEwwZHliM1Z3UGp3dlIzSnZkWEJ6UGp4YWIyOXRV
        MlYwZEdsdVozTWcKCVVHOXBiblJUWTJGc1pYSTlJakF1T1RVaUlFZHliM1Z3VUc5cGJuUlRZMkZzWlhJOUlqQXVPVEU1T1RrNU9UazVPVGs1CglPVGs1T1NJZ1EyVnVk
        R1Z5V0QwaU1DNHdJaUJEWlc1MFpYSlpQU0l3TGpBaUlFTmxiblJsY2xvOUlqQXVNQ0lnVW1GawoJYVhWelBTSXhMakFpTHo0OFFXNXBiV0YwYjNJK1BFRmpkR2x2Ym5N
        dlBqeE5iM1psYldWdWRITXZQand2UVc1cGJXRjAKCWIzSStQQzlCVFVKSlUwOU9TVU5GVGtOUFJFVlNVRXhWUjBsT1UwVlVWRWxPUjFNK0FBPT0KCTwvZGF0YT4KCTxr
        ZXk+bWFudWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdlcj4xMjI5MTQ5MDEyPC9pbnRlZ2VyPgoJPGtleT5uYW1lPC9rZXk+Cgk8c3RyaW5nPlRyaW88L3N0cmluZz4KCTxr
        ZXk+c3VidHlwZTwva2V5PgoJPGludGVnZXI+MTA5NTA2MzYyMjwvaW50ZWdlcj4KCTxrZXk+dHlwZTwva2V5PgoJPGludGVnZXI+MTYzNTA4Mzg5NjwvaW50ZWdlcj4K
        CTxrZXk+dmVyc2lvbjwva2V5PgoJPGludGVnZXI+MDwvaW50ZWdlcj4KPC9kaWN0Pgo8L3BsaXN0PgoEAAAARHVvAAAAAAAA
      >
      PRESETNAME Duo
      FLOATPOS 595 0 400 753
      FXID {4E4AD4C6-EEC1-F448-9F1D-82D1B19777F2}
      WAK 0 0
    >
  >
  <TRACK {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    NAME ROOM
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.68899412821633 -0.002 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 61 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 459 241 839 561
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.vst 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIB4AgAAAQAAAAAAEAA=
        VkMyIW8CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSI1LjAiLz48
        UEFSQU0gaWQ9ImRyeVdldCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmFkZUluVGltZSIgdmFsdWU9IjAuMTI5OTk5OTk1MjMxNjI4NCIvPjxQQVJBTSBpZD0iZmRu
        U2l6ZSIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iaGlnaEN1dG9mZiIgdmFsdWU9IjIwMDAuMCIvPjxQQVJBTSBpZD0iaGlnaEdhaW4iIHZhbHVlPSItMTAuMCIvPjxQ
        QVJBTSBpZD0iaGlnaFEiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9Imxvd0N1dG9mZiIgdmFsdWU9IjM1LjAiLz48UEFSQU0gaWQ9Imxvd0dh
        aW4iIHZhbHVlPSItMjkuMzk5OTk3NzExMTgxNjQiLz48UEFSQU0gaWQ9Imxvd1EiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9InJldlRpbWUi
        IHZhbHVlPSIwLjkwMDAwMDAzNTc2Mjc4NjkiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NB
        ZGRyZXNzPSIvRmRuUmV2ZXJiLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvRmRuUmV2ZXJiPgA=
        AHNtYWxsABAAAAA=
      >
      PRESETNAME small
      FLOATPOS 996 220 600 533
      FXID {7D598BA1-D246-A64A-A2FE-9F99E7493F83}
      WAK 0 0
    >
  >
  <TRACK {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    NAME Bformat_Master
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.006 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 509 369 1219 669
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiBandCompressor (IEM) (64ch)" MultiBandCompressor.vst 0 "" 1299530607<5653544D75436F6D756C746962616E64> ""
        b0N1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDMBQAAAQAAAAAAEAA=
        VkMyIcMFAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlCYW5kQ29tcHJlc3Nvcj48UEFSQU0gaWQ9ImF0dGFjazAiIHZhbHVlPSIz
        MC4wIi8+PFBBUkFNIGlkPSJhdHRhY2sxIiB2YWx1ZT0iMzAuMCIvPjxQQVJBTSBpZD0iYXR0YWNrMiIgdmFsdWU9IjMwLjAiLz48UEFSQU0gaWQ9ImF0dGFjazMiIHZh
        bHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3My
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIwIiB2YWx1ZT0iODAuMCIvPjxQQVJBTSBpZD0i
        Y3Jvc3NvdmVyMSIgdmFsdWU9IjQ0MC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIyIiB2YWx1ZT0iMjIwMC4wIi8+PFBBUkFNIGlkPSJrbmVlMCIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ia25lZTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImtuZWUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJrbmVlMyIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibWFrZVVwR2FpbjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1ha2VVcEdhaW4xIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtYWtlVXBHYWluMiIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFrZVVwR2FpbjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8wIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyYXRpbzEiIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InJhdGlvMiIgdmFsdWU9IjQuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8zIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMCIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMSIgdmFsdWU9IjE1MC4wIi8+
        PFBBUkFNIGlkPSJyZWxlYXNlMiIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMyIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMyIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMCIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ0aHJlc2hvbGQxIiB2YWx1ZT0iLTEwLjAiLz48UEFSQU0gaWQ9InRocmVz
        aG9sZDIiIHZhbHVlPSItMTAuMCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMyIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL011bHRpQmFuZENvbXByZXNzb3IvIiBT
        ZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUJhbmRDb21wcmVzc29yPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8396F361-F4E8-354A-A97E-D11E36977EAC}
      WAK 0 0
    >
  >
  <TRACK {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    NAME HeadPhones
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.03 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 826 689 221
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SceneRotator (IEM) (64ch)" SceneRotator.vst 0 "" 1399018095<5653545363526F7363656E65726F7461> ""
        b1JjU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAfAwAAAQAAAAAAEAA=
        VkMyIRYDAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2NlbmVSb3RhdG9yIE1pZGlEZXZpY2VOYW1lPSIiIE1pZGlEZXZpY2VTY2hlbWU9
        IjAiPjxQQVJBTSBpZD0iaW52ZXJ0UGl0Y2giIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFF1YXRlcm5pb24iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imlu
        dmVydFJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFlhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+
        PFBBUkFNIGlkPSJwaXRjaCIgdmFsdWU9Ii0yNi42MjAwMTAzNzU5NzY1NiIvPjxQQVJBTSBpZD0icXciIHZhbHVlPSIwLjk2NTAwMDE1MjU4Nzg5MDYiLz48UEFSQU0g
        aWQ9InF4IiB2YWx1ZT0iMC4wMTUwMDAxMDQ5MDQxNzQ4Ii8+PFBBUkFNIGlkPSJxeSIgdmFsdWU9Ii0wLjIzMzk5OTk2NzU3NTA3MzIiLz48UEFSQU0gaWQ9InF6IiB2
        YWx1ZT0iMC4xMTgwMDAwMzA1MTc1NzgxIi8+PFBBUkFNIGlkPSJyb2xsIiB2YWx1ZT0iNS40NDAwMDI0NDE0MDYyNSIvPjxQQVJBTSBpZD0icm90YXRpb25TZXF1ZW5j
        ZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0ieWF3IiB2YWx1ZT0iMTUuMjI5OTk1NzI3NTM5MDYiLz48T1ND
        Q29uZmlnIFJlY2VpdmVyUG9ydD0iNzAwMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9TY2VuZVJvdGF0b3IvIiBTZW5kZXJJ
        bnRlcnZhbD0iMTAwIi8+PC9TY2VuZVJvdGF0b3I+AA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 64 642 450 373
      FXID {E3013E37-047C-C245-9476-79B2C39281D8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 839 659 450 193
      FXID {FDA34E1E-7053-7348-B59F-DFAB0EB04EC3}
      WAK 0 0
    >
  >
  <TRACK {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    NAME Monitors/OBS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 48 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 58 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 80 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 188 858 689 221
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 840 841 450 193
      FXID {15BDE24B-FCB1-E24B-B1A5-298BF16FAB86}
      WAK 0 0
    >
  >
  <TRACK {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    NAME matthias_L
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 16 1 5 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 675 183 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {485795F7-86E0-324F-9A68-79420E81EA8D}
    NAME matthias_R
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {485795F7-86E0-324F-9A68-79420E81EA8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 707 151 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
  >
>
