<REAPER_PROJECT 0.1 "7.25/macOS-arm64" 1729676044
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 393
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 1
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.95689884027149
  ZOOM 327.44318219137011 0 0
  VZOOMEX 1.6583333 742
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgIAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 7936
  TAKELANE 3
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 4293918726 63
  GROUP_NAME 0 Local
  GROUP_COLOR 0 18184214
  GROUP_NAME 1 to_TPF-Client
  GROUP_COLOR 1 29581636
  GROUP_NAME 2 from_TPF-Client
  GROUP_NAME 3 Outputs
  GROUP_COLOR 3 16777382
  GROUP_NAME 4 Loc_01
  GROUP_COLOR 4 31091787
  GROUP_NAME 5 Loc_02
  GROUP_COLOR 5 31091787
  GROUP_NAME 6 Loc_03
  GROUP_COLOR 6 31091787
  GROUP_NAME 7 Loc_04
  GROUP_COLOR 7 31091787
  GROUP_NAME 8 Loc_05
  GROUP_COLOR 8 31091787
  GROUP_NAME 9 Loc_06
  GROUP_COLOR 9 31091787
  GROUP_NAME 10 Loc_07
  GROUP_COLOR 10 31091787
  GROUP_NAME 11 Loc_08
  GROUP_COLOR 11 31091787
  GROUP_NAME 12 Loc_09
  GROUP_COLOR 12 31091787
  GROUP_NAME 13 Loc_10
  GROUP_COLOR 13 31091787
  GROUP_NAME 14 Loc_11
  GROUP_COLOR 14 31091787
  GROUP_NAME 15 Loc_12
  GROUP_COLOR 15 31091787
  GROUP_NAME 16 Loc_13
  GROUP_COLOR 16 31091787
  GROUP_NAME 17 Loc_14
  GROUP_COLOR 17 31091787
  GROUP_NAME 18 Loc_15
  GROUP_COLOR 18 31091787
  GROUP_NAME 19 Loc_16
  GROUP_COLOR 19 31091787
  GROUP_NAME 20 DAW/Others
  GROUP_COLOR 20 33489141
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 86 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 188 847 713 232
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {06F9EF6D-F8D0-8D4D-A355-A58A796C4BBD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1773D6FB-82C0-5249-9836-78CA588CA50A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    NAME LOCAL_Inputs
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 44 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 387 471 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8F377729-BB45-C247-A189-EDFCEF739530}
    NAME "LOCAL 01"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -0.036
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 86 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F377729-BB45-C247-A189-EDFCEF739530}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 419 439 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B76396D1-C0AB-0248-8042-294455C53CC4}
    NAME "LOCAL 02"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 87 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B76396D1-C0AB-0248-8042-294455C53CC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 407 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    NAME "DAW 1-2/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1106 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048577 0 0 1048576 1048576
    SPACER 1
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D7ACE810-E371-7546-8241-A3897853B678}
    NAME "DAW 3-4/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1108 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048577 0 0 1048576 1048576
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {D7ACE810-E371-7546-8241-A3897853B678}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    NAME to_TPF-CLIENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 53 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 515 343 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    NAME to_tpf-client_01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 82 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    PERF 0
    AUXRECV 1 3 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 547 311 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6CAA167F-6540-4249-B16F-35C32DFC2584}
    NAME to_tpf-client_02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 66 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CAA167F-6540-4249-B16F-35C32DFC2584}
    PERF 0
    AUXRECV 2 3 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 579 279 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    NAME DAW_to_tpf-client_2ch
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 83 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 611 247 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7A20A6EE-C881-D047-8A64-D87487124C0B}
    NAME ENGINE
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 134217728 134217728
    SPACER 1
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7A20A6EE-C881-D047-8A64-D87487124C0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    NAME PLACEMENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.004 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 2 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 1025 1024 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 1025 1025 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 1025 1026 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 1024 1027 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 1025 1027 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1061 172 639 781
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AmbiEncoder_64 (ICST)" "ICST: AmbiEncoder_64" "" 1635083896 1095063622 1229149012
        6QMAAAAAAABAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDHUwAAPD94bWwgdmVyc2lv
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBs
        ZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFB
        QUFBQUFBQUdLQUFBSzJUOEFBQUFBQUFyYVB3QUFBQUFBQ3RzL0FBQUFBQUFLM0Q4QUFBQUFBQXJkUHdBQQoJQUFBQUN0NC9BQUFBQUFBSzN6OEFBQUFBQUFyZ1B3QUFB
        QUFBQ3VFL0FBQUFBQUFLK0Q4QUFBQUFBQXI1UHdBQUFBQUEKCUN2by9BQUFBQUFBSyt6OEFBQUFBQUFyOFB3QUFBQUFBQ3YwL0FBQUFBQUFLL2o4QUFBQUFBQXIvUHdB
        QUFBQUFDd0EvCglBQUFBQUFBTEZ6OEFBQUFBQUFzWVB3QUFBQUFBQ3hrL0FBQUFBQUFMR2o4QUFBQUFBQXNiUHdBQUFBQUFDeHcvQUFBQQoJQUFBTEhUOEFBQUFBQUFz
        ZVB3QUFBQUFBQ3g4L0FBQUFBQUVWWUQ4QUFBQUFBUlZoUHdBQUFBQUJGV0kvQUFBQUFBRVYKCVl6OEFBQUFBQVJWa1B3QUFBQUFCRldVL0FBQUFBQUVWWmo4QUFBQUFB
        UlZuUHdBQUFBQUJGWDgvQUFBQUFBRVZnRDhBCglBQUFBQVJXQlB3QUFBQUFCRllJL0FBQUFBQUVWZ3o4QUFBQUFBUldFUHdBQUFBQUJGWVUvQUFBQUFBRVZoajhBQUFB
        QQoJQVJXZVB3QUFBQUFCRlo4L0FBQUFBQUVWb0Q4QUFBQUFBUldoUHdBQUFBQUJGYUkvQUFBQUFBRVZvejhBQUFBQUFSV2sKCVB3QUFBQUFCRmFVL0FBQUFBQUZRZHo4
        QUFBQUFBVkI0UHdBQUFBQUJVSGsvQUFBQUFBRlFlajhBQUFBQUFWQjdQd0FBCglBQUFCVUh3L0FBQUFBQUZRZlQ4QUFBQUFBVkIrUHdBQUFBQUJVSDgvQUFBQUFBRlFn
        RDhBQUFBQUFWQ1dQd0FBQUFBQgoJVUpjL0FBQUFBQUZRbUQ4QUFBQUFBVkNaUHdBQUFBQUJVSm8vQUFBQUFBRlFtejhBQUFBQUFWQ2NQd0FBQUFBQlVKMC8KCUFBQUFB
        QUZRbmo4QUFBQUFBVkNmUHdBQUFBQUJVTFUvQUFBQUFBRlF0ajhBQUFBQUFWQzNQd0FBQUFBQlVMZy9BQUFBCglBQUZRdVQ4QUFBQUFBVkM2UHdBQUFBQUJVTHMvQUFB
        QUFBRlF2RDhBQUFBQUFWQzlQd0FBQUFBQlVMNC9BQUFBQUFGUQoJMUQ4QUFBQUFBVkRWUHdBQUFBQUJVTlkvQUFBQUFBRlExejhBQUFBQUFWRFlQd0FBQUFBQlVOay9B
        QUFBQUFGUTJqOEEKCUFBQUFBVkRiUHdBQUFBQUJVTncvQUFBQUFBRlEzVDhBQUFBQUFWRHpQd0FBQUFBQlVQUS9BQUFBQUFGUTlUOEFBQUFBCglBVkQyUHdBQUFBQUJV
        UGMvQUFBQUFBRlErRDhBQUFBQUFWRDVQd0FBQUFBQlVQby9BQUFBQUFGUSt6OEFBQUFBQVZEOAoJUHdBQUFBQUJVUkkvQUFBQUFBRlJFejhBQUFBQUFWRVVQd0FBQUFB
        QlVSVS9BQUFBQUFGUkZqOEFBQUFBQVZRNFB3QUEKCUFBQUJWRGsvQUFBQUFBRlVPajhBQUFBQUFWUTdQd0FBQUFBQlZEdy9BQUFBQUFGVVBUOEFBQUFBQVZRK1B3QUFB
        QUFCCglWRDgvQUFBQUFBRlVRRDhBQUFBQUFWUkJQd0FBQUFBQlZGYy9BQUFBQUFGVVdEOEFBQUFBQVZSWlB3QUFBQUFCVkZvLwoJQUFBQUFBRlVXejhBQUFBQUFWUmNQ
        d0FBQUFBQlZGMC9BQUFBQUFGVVhqOEFBQUFBQVZSZlB3QUFBQUFCVkdBL0FBQUEKCUFBRlVkajhBQUFBQUFWUjNQd0FBQUFBQlZIZy9BQUFBQUFGVWVUOEFBQUFBQVZS
        NlB3QUFBQUFCVkhzL0FBQUFBQUZVCglmRDhBQUFBQUFWUjlQd0FBQUFBQlZINC9BQUFBQUFGVWZ6OEFBQUFBQVZTVlB3QUFBQUFCVkpZL0FBQUFBQUZVbHo4QQoJQUFB
        QUFWU1lQd0FBQUFBQlZKay9BQUFBQUFGVW1qOEFBQUFBQVZTYlB3QUFBQUFCVkp3L0FBQUFBQUZVblQ4QUFBQUEKCUFWU2VQd0FBQUFBQlZMUS9BQUFBQUFGVXRUOEFB
        QUFBQVZTMlB3QUFBQUFCVkxjL0FBQUFBQUZVdUQ4QUFBQUFBVlM1CglQd0FBQUFBQlZMby9BQUFBQUFGVXV6OEFBQUFBQVZTOFB3QUFBQUFCVkwwL0FBQUFBQUZVMHo4
        QUFBQUFBVlRVUHdBQQoJQUFBQlZOVS9BQUFBQUFGVTFqOEFBQUFBQVZUWFB3QUFBQUFCVi9rL0FBQUFBQUZYK2o4QUFBQUFBVmY3UHdBQUFBQUIKCVYvdy9BQUFBQUFG
        WC9UOEFBQUFBQVZmK1B3QUFBQUFCVi84L0FBQUFBQUZZQUQ4QUFBQUFBVmdCUHdBQUFBQUJXQUkvCglBQUFBQUFGWUdEOEFBQUFBQVZnWlB3QUFBQUFCV0JvL0FBQUFB
        QUZZR3o4QUFBQUFBVmdjUHdBQUFBQUJXQjAvQUFBQQoJQUFGWUhqOEFBQUFBQVZnZlB3QUFBQUFCV0NBL0FBQUFBQUZZSVQ4QUFBQUFBVmczUHdBQUFBQUJXRGcvQUFB
        QUFBRlkKCU9UOEFBQUFBQVZnNlB3QUFBQUFCV0RzL0FBQUFBQUZZUEQ4QUFBQUFBVmc5UHdBQUFBQUJXRDQvQUFBQUFBRllQejhBCglBQUFBQVZoQVB3QUFBQUFCV0ZZ
        L0FBQUFBQUZZVno4QUFBQUFBVmhZUHdBQUFBQUJXRmsvQUFBQUFBRllXajhBQUFBQQoJQVZoYlB3QUFBQUFCV0Z3L0FBQUFBQUZZWFQ4QUFBQUFBVmhlUHdBQUFBQUJX
        RjgvQUFBQUFBRllkVDhBQUFBQUFWaDIKCVB3QUFBQUFCV0hjL0FBQUFBQUZZZUQ4QUFBQUFBVmg1UHdBQUFBQUJXSG8vQUFBQUFBRlllejhBQUFBQUFWaDhQd0FBCglB
        QUFCV0gwL0FBQUFBQUZZZmo4QUFBQUFBVmlVUHdBQUFBQUJXSlUvQUFBQUFBRllsajhBQUFBQUFWaVhQd0FBQUFBQgoJV0pnL0FBQUFCQlkwY2o5aFI2NEVGalJ6UDJG
        SHJnUVdOSFEvWVVldUJCWTBkVDloUjY0RUZqUjJQMkZIcmdRV05IYy8KCVlVZXVCQlkwZUQ5aFI2NEVGalI1UDJGSHJnUVdOSG8vWVVldUJIUUJHQUFBQUFBRWRBRVpB
        QUFBQUFSMEFSb0FBQUFBCglCSFFCR3dBQUFBQUVkQUVjQUFBQUFBUjBBUjBBQUFBQUJIUUJIZ0FBQUFBRWRBRWZBQUFBQUFSMEFTQUFBQUFBQ2d3aQoJR0FBQUFBQUtE
        Q0laQUFBQUFBb01JaG9BQUFBQUNnd2lHd0FBQUFBS0RDSWNBQUFBQUFvTUloMEFBQUFBQ2d3aUhnQUEKCUFBQUtEQ0lmQUFBQUFBb01JaUFBQUFBQUNnd2lJUUFBQUFB
        S0RDSTNBQUFBQUFvTUlqZ0FBQUFBQ2d3aU9RQUFBQUFLCglEQ0k2QUFBQUFBb01JanNBQUFBQUNnd2lQQUFBQUFBS0RDSTlBQUFBQUFvTUlqNEFBQUFBQ2d3aVB3QUFB
        QUFLRENKQQoJQUFBQUFBb01JbFlBQUFBQUNnd2lWd0FBQUFBS0RDSllBQUFBQUFvTUlsa0FBQUFBQ2d3aVdnQUFBQUFLRENKYkFBQUEKCUFBb01JbHdBQUFBQUNnd2lY
        UUFBQUFBS0RDSmVBQUFBQUFvTUlsOEFBQUFBQ2d3aWRRQUFBQUFLRENKMkFBQUFBQW9NCglJbmNBQUFBQUNnd2llQUFBQUFBS0RDSjVBQUFBQUFvTUlub0FBQUFBQ2d3
        aWV3QUFBQUFLRENKOEFBQUFBQW9NSW4wQQoJQUFBQUNnd2lmZ0FBQUFBS0RDS1VBQUFBQUFvTUlwVUFBQUFBQ2d3aWxnQUFBQUFLRENLWEFBQUFBQW9NSXBnQUFBQUEK
        CUNnd2ltUUFBQUFBS0RDS2FBQUFBQUFvTUlwc0FBQUFBQ2d3aW5BQUFBQUFLRENLZEFBQUFBQW9NSXJNQUFBQUFDZ3dpCgl0QUFBQUFBS0RDSzFBQUFBQUFvTUlyWUFB
        QUFBQ2d3aXR3QUFBQUFiSmNrUlBVek16UzV1K3dJOXpKMmNRaFJlemdBQQoJQUFCRkEvZlZQbitkcFVXSldYbzhvOWNLVFRGMTZEd1Rtb1ZYSWsyMlBvQUFBRmhYODE4
        L0FBQUFXRmZ6WUQ4QUFBQlkKCVYvTmhQd0FBQUZoWDgySS9BQUFBV0Zmell6OEFBQUJZVi9Oa1B3QUFBRmhYODJVL0FBQUFXRmZ6Wmo4QUFBQmR5aXVVCglQYm91akd2
        TStERStUTXpOZlVERklUOEFBQUIraUY3cFB3QUFBSDZJWHVvL0FBQUFmb2hlNno4QUFBQitpRjdzUHdBQQoJQUg2SVh1MC9BQUFBZm9oZTdqOEFBQUIraUY3dlB3QUFB
        SDZJWHZBL0FBQUFmb2hpcWo4QUFBQitpR0tyUHdBQUFINkkKCVlxdy9BQUFBZm9oaXJUOEFBQUIraUdLdVB3QUFBSDZJWXE4L0FBQUFmb2hpc0Q4QUFBQitpR0t4UHdB
        QUFINklabXMvCglBQUFBZm9obWJEOEFBQUIraUdadFB3QUFBSDZJWm00L0FBQUFmb2htYno4QUFBQitpR1p3UHdBQUFINklabkUvQUFBQQoJZm9obWNqOEFBQUIraUdv
        c1A0QUFBSDZJYWkwL2dBQUFmb2hxTGorQUFBQitpR292UDRBQUFINklhakEvZ0FBQWZvaHEKCU1UK0FBQUIraUdveVA0QUFBSDZJYWpNL2dBQUFmckJaL2o5aFI2NStz
        Rm4vUDJGSHJuNndXZ0EvWVVldWZyQmFBVDloCglSNjUrc0ZvQ1AyRkhybjZ3V2dNL1lVZXVmckJhQkQ5aFI2NStzRm9GUDJGSHJuNndXZ1kvWVVldWZyQmFCejloUjY1
        KwoJc0ZvZFAyRkhybjZ3V2g0L1lVZXVmckJhSHo5aFI2NStzRm9nUDJGSHJuNndXaUUvWVVldWZyQmFJajloUjY1K3NGb2oKCVAyRkhybjZ3V2lRL1lVZXVmckJhSlQ5
        aFI2NStzRm9tUDJGSHJuNndXancvWVVldWZyQmFQVDloUjY1K3NGbytQMkZICglybjZ3V2o4L1lVZXVmckJhUUQ5aFI2NStzRnBCUDJGSHJuNndXa0kvWVVldWZyQmFR
        ejloUjY1K3NGcEVQMkZIcm42dwoJV2tVL1lVZXVmckJhV3o5aFI2NStzRnBjUDJGSHJuNndXbDAvWVVldWZyQmFYajloUjY1K3NGcGZQMkZIcm42d1dtQS8KCVlVZXVm
        ckJhWVQ5aFI2NStzRnBpUDJGSHJuNndXbU0vWVVldWZyQmFaRDloUjY1K3NGcDZQMkZIcm42d1ducy9ZVWV1CglmckJhZkQ5aFI2NStzRnA5UDJGSHJuNndXbjQvWVVl
        dWZyQmFmejloUjY1K3NGcUFQMkZIcm42d1dvRS9ZVWV1ZnJCYQoJZ2o5aFI2NStzRnFEUDJGSHJuNndXcGsvWVVldWZyQmFtajloUjY1K3NGcWJQMkZIcm42d1dwdy9Z
        VWV1ZnJCYW5UOWgKCVI2ND0KCTwvZGF0YT4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PjE8L2tleT4KCQk8ZGljdD4KCQkJPGtleT4wPC9r
        ZXk+CgkJCTxzdHJpbmc+SW5wdXQ8L3N0cmluZz4KCQk8L2RpY3Q+CgkJPGtleT4yPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+MDwva2V5PgoJCQk8c3RyaW5nPk91dHB1
        dDwvc3RyaW5nPgoJCTwvZGljdD4KCTwvZGljdD4KCTxrZXk+anVjZVBsdWdpblN0YXRlPC9rZXk+Cgk8ZGF0YT4KCVZrTXlJYUl1QUFBOFAzaHRiQ0IyWlhKemFXOXVQ
        U0l4TGpBaUlHVnVZMjlrYVc1blBTSlZWRVl0T0NJL1BpQThRVTFDCglTVk5QVGtsRFJVNURUMFJGVWxCTVZVZEpUbE5GVkZSSlRrZFRJRUZ0WW1sUWJIVm5hVzVXWlhK
        emFXOXVQU0kxTURNegoJTVRZMU1pSStQRVZ1WTI5a1pYSlRaWFIwYVc1bmN5QkJiV0pwVDNKa1pYSTlJak1pUGp4UGMyTlNaV05sYVhabElFVnUKCVlXSnNaVDBpTVNJ
        Z1VHOXlkRDBpTlRBd01ERWlJRWhoYm1Sc1pWTjBZVzVrWVhKa1JtOXliV0YwUFNJeElqNDhRM1Z6CglkRzl0VDNOalNXNXdkWFJ6THo0OEwwOXpZMUpsWTJWcGRtVStQ
        RTl6WTFObGJtUWdSVzVoWW14bFBTSXhJaUJRYjNKMAoJUFNJMU1EQXdNQ0lnU0c5emREMGlNVEkzTGpBdU1DNHhJaUJKYm5SbGNuWmhiRDBpTlRBaUx6NDhUM05qVTJW
        dVpFVjQKCWRDQkZibUZpYkdVOUlqQWlJRWx1ZEdWeWRtRnNQU0kxTUNJZ1EyOXVkR2x1ZFc5MWN6MGlNQ0krUEZoNWVpQkZibUZpCgliR1U5SWpBaUlFaHZjM1E5SWpF
        eU55NHdMakF1TVNJZ1VHOXlkRDBpTlRBd01ESWlMejQ4UVdWa0lFVnVZV0pzWlQwaQoJTUNJZ1NHOXpkRDBpTVRJM0xqQXVNQzR4SWlCUWIzSjBQU0kxTURBd01pSXZQ
        anhZZVhwSmJtUmxlQ0JGYm1GaWJHVTkKCUlqQWlJRWh2YzNROUlqRXlOeTR3TGpBdU1TSWdVRzl5ZEQwaU5UQXdNRElpTHo0OFFXVmtTVzVrWlhnZ1JXNWhZbXhsCglQ
        U0l3SWlCSWIzTjBQU0l4TWpjdU1DNHdMakVpSUZCdmNuUTlJalV3TURBeUlpOCtQRU4xYzNSdmJVOXpZMVJoY21kbAoJZEhNdlBqd3ZUM05qVTJWdVpFVjRkRDQ4U0ds
        a1pWZGhjbTVwYm1keklFVnVZV0pzWlQwaU1DSXZQanhFYVhOMFlXNWoKCVpVVnVZMjlrYVc1bklFVnVZV0pzWlQwaU1TSWdSR2x6ZEVWdVkwMXZaR1U5SWpFaUlGVnVh
        WFJEYVhKamJHVlNZV1JwCglkWE05SWpBdU5EWTRPVEF3TVRRME1UQXdNVGc1TWlJZ1JHbHpkRVZ1WTBSaVZXNXBkRDBpTVRBdU1DSWdSR2x6ZEVWdQoJWTBScGMzUmhi
        bU5sUVhSMFpXNTFZWFJwYjI0OUlqVXVNQ0lnUkdsemRFVnVZME5sYm5SbGNrTjFjblpsUFNJd0xqQXgKCU9UazVPVGs1T1RVMU1qazJOVEUySWlCRWFYTjBSVzVqUVdS
        MllXNWpaV1JHWVdOMGIzSTlJakV1TUNJZ1JHbHpkRVZ1CglZMEZrZG1GdVkyVmtSWGh3YjI1bGJuUTlJakV1TUNJZ1FXbHlRV0p6YjNKaWRHbHZiazF2WkdVOUlqRWlJ
        RUZwY2tGaQoJYzI5eVluUnBiMjVKYm5SbGJuTnBkSGs5SWpRdU1DSXZQanhFYjNCd2JHVnlSVzVqYjJScGJtY2dSVzVoWW14bFBTSXcKCUlpOCtQQzlGYm1OdlpHVnlV
        MlYwZEdsdVozTStQRVJwYzNSaGJtTmxVMk5oYkdWeUlFWmhZM1J2Y2owaU1TNHdJaTgrCglQRTFoYzNSbGNrZGhhVzRnVm1Gc2RXVTlJakF1TUNJdlBqeFRiM1Z5WTJW
        elBqeFRiM1Z5WTJVZ1ZYVnBaRDBpT1RWaAoJWldJeE56VTBNalk1TkROaE5EZzRNalpoT0RkaFpXVXpORFpqWkRZaUlGZzlJakF1TURBMU9ERXpPVFUyTWpZd05qZ3gK
        CU1UVXlJaUJaUFNJdE1DNHpNREl6TWpVMk1EWXpORFl4TXpBMElpQmFQU0l3TGpBNE1UUXpNRFkzTXpVNU9USTBNekUyCglJaUJPWVcxbFBTSnRaU0lnUTI5c2IzSkRi
        MlJsUFNKbVptVmhNRGd3T0NJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJdwoJSWlCRmJtRmliR1ZrUFNJeElpOCtQRk52ZFhKalpTQlZkV2xrUFNJMU5XRXdOMlZtWkdO
        bU9UYzBPRFl3T0dSbE1HUmsKCVlqVmtNek14TUdFek9DSWdXRDBpTFRBdU1qQTVNekF5TXpBMk1UYzFNak14T1NJZ1dUMGlNQzR4TURRMk5URXlNVEkyCglPVEl5TmpB
        M0lpQmFQU0l3TGpBNE1UUXpNRFkzTXpVNU9USTBNekUySWlCT1lXMWxQU0p0WVhSMGFHbGhjeUlnUTI5cwoJYjNKRGIyUmxQU0ptWmpJNE9HSmpOaUlnUjJGcGJqMGlN
        UzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJeElpOCsKCVBGTnZkWEpqWlNCVmRXbGtQU0kyTkRNM1pHRTBaRFZtTXprME16UTRZalJqTVRZNU9ESTBPVFEyTkdK
        aVppSWdXRDBpCglMVEF1TURNME9EZ3pOek0zTlRZME1EZzJPVEVpSUZrOUlqQXVOVEV4TmpJM09URXlOVEl4TXpZeU15SWdXajBpTUM0dwoJT0RFME16QTJOek0xT1Rr
        eU5ETXhOaUlnVG1GdFpUMGlaVzF3ZEhraUlFTnZiRzl5UTI5a1pUMGlabVl5T0RoaVl6WWkKCUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlN
        U0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlORGt6CglNelkxTldJd01HTTFORGhrTldFMU9XVXdOV0ZtTVdNME56UTJaVEFpSUZnOUlqQXVOVFU0TVRNNU5UWXlOakEyT0RF
        eAoJTlNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJbVZ0Y0hSNUlpQkRiMnh2Y2tOdlpHVTlJbVptTWpnNFltTTIKCUlpQkhZV2x1UFNJeExqQWlJRTExZEdV
        OUlqQWlJRVZ1WVdKc1pXUTlJakVpTHo0OFUyOTFjbU5sSUZWMWFXUTlJakZpCglORFV6TVRNNVpqUmlZelEwTVRBNU56TXlZVEZpT0dRMU4yTXpOakl5SWlCWVBTSXdM
        akFpSUZrOUlqQXVNQ0lnV2owaQoJTUM0d0lpQk9ZVzFsUFNKbGJYQjBlU0lnUTI5c2IzSkRiMlJsUFNKbVpqSTRPR0pqTmlJZ1IyRnBiajBpTVM0d0lpQk4KCWRYUmxQ
        U0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKaE5HUmxNamRsTjJZeFkyWTBaV1JoCglZV0pqT0RFMk1HWm1aVEJoWm1OaE15SWdXRDBpTUM0
        d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpWlcxdwoJZEhraUlFTnZiRzl5UTI5a1pUMGlabVl5T0RoaVl6WWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlN
        Q0lnUlc1aFlteGwKCVpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlZMkk1TkRJeVlqa3lPVE0yTkdFNU5XRTJOak0wWlRaaE1HVXlNalprCglOalVpSUZnOUlqQXVN
        Q0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUltVnRjSFI1SWlCRGIyeHZja052WkdVOQoJSW1abU1qZzRZbU0ySWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpB
        aUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmwKCUlGVjFhV1E5SW1Zell6Z3hOakF5TkRjeE9UUTJaRGs1TnpZMU1HWTFNemxsWXpsbU9EVm1JaUJZUFNJd0xqQWlJ
        Rms5CglJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0psYlhCMGVTSWdRMjlzYjNKRGIyUmxQU0ptWmpJNE9HSmpOaUlnUjJGcAoJYmowaU1TNHdJaUJOZFhSbFBTSXdJ
        aUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0kzTXpKaE5UQXcKCU5qQTRabU0wWVRaaE9HRTRZekEzTkdFNFpHTmlORGN6TUNJZ1dEMGlNQzR3SWlC
        WlBTSXdMakFpSUZvOUlqQXVNQ0lnCglUbUZ0WlQwaVpXMXdkSGtpSUVOdmJHOXlRMjlrWlQwaVptWXlPRGhpWXpZaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaQoJTUNJ
        Z1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaVpUSmhNalJpTlRNMk5EVTVORFUwTWpnNFlXWTIKCVptSXpaVFpoWldJeVpEVWlJRmc5SWpBdU1DSWdX
        VDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SW1WdGNIUjVJaUJECgliMnh2Y2tOdlpHVTlJbVptTWpnNFltTTJJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVW
        dVlXSnNaV1E5SWpBaQoJTHo0OFUyOTFjbU5sSUZWMWFXUTlJakppWmprNE1tVXpNV000WkRRM09URTVORFUxT1RWaE16VTBaVFExTkRrM0lpQlkKCVBTSXdMakFpSUZr
        OUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSmxiWEIwZVNJZ1EyOXNiM0pEYjJSbFBTSm1aakk0CglPR0pqTmlJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZi
        bUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsawoJUFNJeU1tSTBaR1EyT1RBd01UUTBOR05sWWpZeU1qWXpaV1kzTXprNU9URTVaU0lnV0QwaU1DNHdJaUJaUFNJ
        d0xqQWkKCUlGbzlJakF1TUNJZ1RtRnRaVDBpWlcxd2RIa2lJRU52Ykc5eVEyOWtaVDBpWm1ZeU9EaGlZellpSUVkaGFXNDlJakV1CglNQ0lnVFhWMFpUMGlNQ0lnUlc1
        aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTlROak1UVTRObVkxTVRrMwoJTkRnM00ySXdZV1F4Tm1JME9USTVNemMxWm1JaUlGZzlJakF1TUNJZ1dUMGlN
        QzR3SWlCYVBTSXdMakFpSUU1aGJXVTkKCUltVnRjSFI1SWlCRGIyeHZja052WkdVOUltWm1Namc0WW1NMklpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1CglZ
        V0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltSXdZekpqTUdOaU16SmpaalF3T1dWaU1HVmtNbVV3WXpVNAoJTkRaaE9USXhJaUJZUFNJd0xqQWlJRms5SWpB
        dU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNKbGJYQjBlU0lnUTI5c2IzSkQKCWIyUmxQU0ptWmpJNE9HSmpOaUlnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmli
        R1ZrUFNJd0lpOCtQRk52CglkWEpqWlNCVmRXbGtQU0l4TXpZNVpEVXlZVEkwTWpFME4yUTFZV0UyT1dRNE9EWTROalUwTWpGa09TSWdXRDBpTUM0dwoJSWlCWlBTSXdM
        akFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlaVzF3ZEhraUlFTnZiRzl5UTI5a1pUMGlabVl5T0RoaVl6WWkKCUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14
        bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlPRFF6CglNbUUyTkdabE4yVTJOR1E0Wmprd1pHVTBZVGMxWlRRd05EaGlaVEVpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJ
        aUJhUFNJdwoJTGpBaUlFNWhiV1U5SW1WdGNIUjVJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzRZbU0ySWlCSFlXbHVQU0l4TGpBaUlFMTEKCWRHVTlJakFpSUVWdVlXSnNa
        V1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpBM09UVXlaamxrTVdGaU1UUmxNREJpCglNR1l6T1dVNU4yWTBZbVUzWlRCbUlpQllQU0l3TGpBaUlGazlJakF1TUNJ
        Z1dqMGlNQzR3SWlCT1lXMWxQU0psYlhCMAoJZVNJZ1EyOXNiM0pEYjJSbFBTSm1aakk0T0dKak5pSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmsK
        CVBTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSmhZVGM1TURoak5UQTJNalEwT0dFMFlqZGpPRGc0WW1Sak5tVTNOMk5tCglNeUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJ
        Rm85SWpBdU1DSWdUbUZ0WlQwaVJFRlhMVXdpSUVOdmJHOXlRMjlrWlQwaQoJWm1ZeFpqWmlORElpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQw
        aU1DSXZQanhUYjNWeVkyVWcKCVZYVnBaRDBpWXpFNU9HRXhaakUyWm1ZNU5EQmpPVGxqWW1KaFlXVXhOekJpWW1FeFl6Z2lJRmc5SWpBdU1DSWdXVDBpCglNQzR3SWlC
        YVBTSXdMakFpSUU1aGJXVTlJa1JCVnkxU0lpQkRiMnh2Y2tOdlpHVTlJbVptTVdZMllqUXlJaUJIWVdsdQoJUFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJ
        akFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbUl4TlRObFpqYzEKCVlXSTFNalJrTnpNNFlUWTVOamd6TVdObE16ZGxNVEk1SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2ow
        aU1DNHdJaUJPCglZVzFsUFNJeU1DSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRgoJYm1GaWJHVmtQU0l3SWk4
        K1BGTnZkWEpqWlNCVmRXbGtQU0prWlRCa1ltSTFaalkyWWpjME1tTXlPREF3TVRNek1XUTQKCU1qSmhOR05tTlNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVN
        Q0lnVG1GdFpUMGlNakVpSUVOdmJHOXlRMjlrCglaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNW
        eQoJWTJVZ1ZYVnBaRDBpWWpGaFlqVXlOVEEzT1dOa05HTXhOamxsTWpneFptVTNNRGMyTjJJeVpEWWlJRmc5SWpBdU1DSWcKCVdUMGlNQzR3SWlCYVBTSXdMakFpSUU1
        aGJXVTlJakl5SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1CglQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJ
        RlYxYVdROUltRm1OREJtT0RBMQoJWW1NMVpUUXdaRGhpT1dObE5HWTRNVGt6T0RReU1XRXpJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk8KCVlXMWxQ
        U0l5TXlJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGCglibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFds
        a1BTSTNOR0U0T1dFM05qZzNNamswTURKbU9XUTRNV1V6TURFeQoJWkRsa05ESXhOQ0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU1qUWlJ
        RU52Ykc5eVEyOWsKCVpUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5CglZMlVnVlhWcFpEMGlN
        bU16TkRVeFlXVXhZamMzTkdNNVpEZzFaVEEyT1dNMlltRTNNRFZtWW1FaUlGZzlJakF1TUNJZwoJV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqSTFJaUJEYjJ4
        dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHUKCVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpSall6VTVN
        VFEzCglNV0V5T0RRd00ySTRPRGM0Tm1KalpXRTBOamhqT1dWaElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCTwoJWVcxbFBTSXlOaUlnUTI5c2IzSkRi
        MlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkYKCWJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJeU5EWXpaR1E1WTJG
        a09ESTBZbU5qWWpRNFpqY3hNVEJrCglNalF5TldReVlTSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTWpjaUlFTnZiRzl5UTI5awoJWlQw
        aVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnkKCVkyVWdWWFZwWkQwaVpEZGtNbUV3TjJaaFlUbG1O
        R0UxTmpoaU56QTRZekF5WW1GbVpEUTFNVE1pSUZnOUlqQXVNQ0lnCglXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpJNElpQkRiMnh2Y2tOdlpHVTlJbVptTURB
        d01EQXdJaUJIWVdsdQoJUFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbUZoT0dZellqQTMKCU1UTXpPRFExWldN
        NE5USm1PRGxqTVRFMU1tWmxNR000SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPCglZVzFsUFNJeU9TSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdN
        Q0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRgoJYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0poTlRoa1lXSmpaamc0WlRNMFl6TTRZbVU0WmpN
        eVlXUXoKCU1qTmlNV1ZsWlNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNekFpSUVOdmJHOXlRMjlrCglaVDBpWm1Zd01EQXdNREFpSUVk
        aGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeQoJWTJVZ1ZYVnBaRDBpTWpFMk1UQmlZekE1T0RFMU5ERTFaR0ZtT0dObE56aGxN
        VFZrTnpjd05UVWlJRmc5SWpBdU1DSWcKCVdUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJak14SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1CglQ
        U0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqTXpNbVE1WVRsaQoJT1RWa01EUXpaamRoTURWaE5UQmlNakE1WmpO
        ak1qUmxJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk8KCVlXMWxQU0l6TWlJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJ
        aUJOZFhSbFBTSXdJaUJGCglibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTJZMlpsTldGbE5EZGpaRFkwTWpZd1lXVmtOak01Tm1SbAoJTW1NNFl6UTFZ
        eUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU16TWlJRU52Ykc5eVEyOWsKCVpUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhW
        MFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5CglZMlVnVlhWcFpEMGlOV1E1Tm1WbFpqYzNZalZrTkRoaE16Z3daak01T1RJNU9UWTNNalV3WXpJaUlGZzlJ
        akF1TUNJZwoJV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqTTBJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHUKCVBTSXhMakFpSUUxMWRHVTlJ
        akFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpoaE9ETmxPVFl6CglPV0ppWlRSbVpqUTVOV1ExWVdFMU1UWmtOekZsTXpVeElpQllQU0l3TGpB
        aUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCTwoJWVcxbFBTSXpOU0lnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkYK
        CWJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKak5XTXdNbVptWkRobVlqQTBaR1E1T1dJMVltRTVZakprCglPREl3WVdVeU1pSWdXRDBpTUM0d0lpQlpQ
        U0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTXpZaUlFTnZiRzl5UTI5awoJWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14
        bFpEMGlNQ0l2UGp4VGIzVnkKCVkyVWdWWFZwWkQwaU5UaGxZbVUwT0RJNU56RmpOR0pqT1RrM1pXVTNNbVpqTnpBeU9XTTNNMkVpSUZnOUlqQXVNQ0lnCglXVDBpTUM0
        d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpNM0lpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdQoJUFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJ
        akFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJamMwTmpGbE9XUXkKCU9UWmxNVFExWVdaaU9EQmtNems1TmpFME5qZGtaVGcySWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2ow
        aU1DNHdJaUJPCglZVzFsUFNJek9DSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRgoJYm1GaWJHVmtQU0l3SWk4
        K1BGTnZkWEpqWlNCVmRXbGtQU0k0WVRNeVptTTVNMlJrT0RnMFltWm1ZamhtWVRZMk1qUXgKCU5UaGtNVGczWkNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVN
        Q0lnVG1GdFpUMGlNemtpSUVOdmJHOXlRMjlrCglaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNW
        eQoJWTJVZ1ZYVnBaRDBpTVRVeFlUSTNaR1F3TkdRMk5ETTVaamc1TkRZM01ERm1NRE0zT0RNME9XRWlJRmc5SWpBdU1DSWcKCVdUMGlNQzR3SWlCYVBTSXdMakFpSUU1
        aGJXVTlJalF3SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1CglQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJ
        RlYxYVdROUltSmtZMkV4TURRNQoJWlRjeU9EUTVNbVU1WkdVMFltVmtOVFpoTlRFek5HWmhJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk8KCVlXMWxQ
        U0kwTVNJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGCglibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFds
        a1BTSm1aV05pWlRZeE1UQm1ORFEwT0RnNE9XSmxNREU1TURoaAoJWlRFNE5HUXlNU0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5ESWlJ
        RU52Ykc5eVEyOWsKCVpUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5CglZMlVnVlhWcFpEMGlN
        VFUyTW1Jd05qUTRZakZrTkRsbFpXRmlPR0V5WXpBMFpqRTBabVkxTnpraUlGZzlJakF1TUNJZwoJV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqUXpJaUJEYjJ4
        dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHUKCVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SW1NME1qUTFO
        V1F5CglOVE13TVRRMFpHWTVZekl4WmpGaE5UaGhOREU0WlRNeklpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCTwoJWVcxbFBTSTBOQ0lnUTI5c2IzSkRi
        MlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkYKCWJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKak5qWmxOakUwWkRB
        MFlqWTBOMlZtT1RFeU0yWTBPRFk1CglNVFkxTTJZMlppSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTkRVaUlFTnZiRzl5UTI5awoJWlQw
        aVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnkKCVkyVWdWWFZwWkQwaU5tRmhZbUl6TWpGa01qWmxO
        RGsxT0dGa09UZzJOV1V4WldFNFkyRmxZV1VpSUZnOUlqQXVNQ0lnCglXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpRMklpQkRiMnh2Y2tOdlpHVTlJbVptTURB
        d01EQXdJaUJIWVdsdQoJUFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJalEzWmpFeFpUVmoKCVl6a3pOelJqTkda
        aVpUaGhZbVE1TldVM05ERTRPR0V3SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPCglZVzFsUFNJME55SWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdN
        Q0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRgoJYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0prTWpSaU1EZGhNRFF6TldFME5HWXlPVGswWW1J
        M1kySTAKCVpXUTFNMkU1WVNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlORGdpSUVOdmJHOXlRMjlrCglaVDBpWm1Zd01EQXdNREFpSUVk
        aGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeQoJWTJVZ1ZYVnBaRDBpWVdaaE4yWTBZak5qWVRjME5HSXhNemt3TXpVMFpURXdN
        bVZtTjJWak16QWlJRmc5SWpBdU1DSWcKCVdUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJalE1SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1CglQ
        U0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltVmtZemt6TnpJMAoJTlRVNE5EUXhPVEk1WXpFek5qaGtOems0WTJW
        aVpHUm1JaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk8KCVlXMWxQU0kxTUNJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJ
        aUJOZFhSbFBTSXdJaUJGCglibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSm1OamhrWVdZd05UVTFOemMwTVRObFlUVTBZemN5T1dVNQoJT0RNMk5UWmhP
        U0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5URWlJRU52Ykc5eVEyOWsKCVpUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhW
        MFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5CglZMlVnVlhWcFpEMGlORGxpTjJJME1UVTBaVGcxTkdRNU1tRmhOalJrTUROaU5tUTFZekUxTTJZaUlGZzlJ
        akF1TUNJZwoJV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqVXlJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHUKCVBTSXhMakFpSUUxMWRHVTlJ
        akFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpjNU1USm1NekF5CglZV0ptWXpSbU1UZGlNVGt5TUdZNE9UZGxNek16WVRsbElpQllQU0l3TGpB
        aUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCTwoJWVcxbFBTSTFNeUlnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkYK
        CWJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKa1pXWXhZemc1WmpBek4ySTBaamM1WW1GbVkySXhPV1EyCglNVFEzWXpBMk5pSWdXRDBpTUM0d0lpQlpQ
        U0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTlRRaUlFTnZiRzl5UTI5awoJWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14
        bFpEMGlNQ0l2UGp4VGIzVnkKCVkyVWdWWFZwWkQwaU0yRXlNRGM0TXpreVpqSmhOR0ptWkRsbE9UZzRaamMxWTJZME1XTXdZbVFpSUZnOUlqQXVNQ0lnCglXVDBpTUM0
        d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpVMUlpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdQoJUFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJ
        akFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJak00TUdFMU5EVTQKCU9ESTNZelE0WXpFNVpUbGtNRGN3TWpKbU1qUTVaV1UwSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2ow
        aU1DNHdJaUJPCglZVzFsUFNJMU5pSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRgoJYm1GaWJHVmtQU0l3SWk4
        K1BGTnZkWEpqWlNCVmRXbGtQU0kzWXpobVpXSTFZVE01T0RVMFpEQTVZakpsTWpkbFpHWmoKCU5XRmtaV1kwTUNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVN
        Q0lnVG1GdFpUMGlOVGNpSUVOdmJHOXlRMjlrCglaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNW
        eQoJWTJVZ1ZYVnBaRDBpTURaa1lqSTNPV0prTkRrMU5HUTNNVGxrTUdJeVlXSXlOelUwTUROa1pqZ2lJRmc5SWpBdU1DSWcKCVdUMGlNQzR3SWlCYVBTSXdMakFpSUU1
        aGJXVTlJalU0SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1CglQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJ
        RlYxYVdROUltTTNNRFZrWmpoaQoJTkRrMk5qUm1aREU0WVdFeU1HUXhPVEJtWVdVNE1HUm1JaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk8KCVlXMWxQ
        U0kxT1NJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGCglibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFds
        a1BTSm1ZV1V3TWpNd09UWTNOekkwWm1JNU9EVXlNakV4Wm1RNQoJTmpReFpUSTBOU0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5qQWlJ
        RU52Ykc5eVEyOWsKCVpUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5CglZMlVnVlhWcFpEMGlZ
        amc1TnpsaE5EUTNNbVkxTkRCbE1HSTFOakJqT1dFd05HVmlNMkpoT1RVaUlGZzlJakF1TUNJZwoJV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqWXhJaUJEYjJ4
        dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHUKCVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpWa09XSm1O
        V1JoCglNMlJsTURSaE1UZzRNRGN3TnpoaE1UUTBNVFE1TVRnNUlpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCTwoJWVcxbFBTSTJNaUlnUTI5c2IzSkRi
        MlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkYKCWJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKa05URXdZMlk0WW1J
        ek1XTTBaakl5WWpKaU5UY3dNR1JpCglZV00yTVRZMU1pSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTmpNaUlFTnZiRzl5UTI5awoJWlQw
        aVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnkKCVkyVWdWWFZwWkQwaU9EY3lNRFk1TVRSaFl6RTBO
        RFl5WVdGak5HUmtZbUpsWWpJeE0yWXpObUlpSUZnOUlqQXVNQ0lnCglXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpZMElpQkRiMnh2Y2tOdlpHVTlJbVptTURB
        d01EQXdJaUJIWVdsdQoJUFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OEwxTnZkWEpqWlhNK1BFZHliM1Z3Y3o0OFIzSnYKCWRYQWdWWFZwWkQw
        aU5qSmpNbVkwWWpneE9EZ3pOR0psWlRsaE0yWXpNakEzT0Raa1pESm1PRFlpSUZnOUlqQXVNQ0lnCglXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWtSQlZ5SWdR
        MjlzYjNKRGIyUmxQU0ptWmpGbU5tSTBNaUlnUjJGcAoJYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWo0OFUzVmlVRzlwYm5Sekx6NDhVbTkwWVhS
        cGIyNGcKCVVUQTlJakF1TUNJZ1VURTlJakF1TUNJZ1VUSTlJakF1TUNJZ1VUTTlJakV1TUNJdlBqeFRkSEpsZEdOb0lFWmhZM1J2CgljajBpTVM0d0lpOCtQQzlIY205
        MWNENDhSM0p2ZFhBZ1ZYVnBaRDBpWkdSaE5qSTNabVkxWkRkaU5EWmhZV0ZpT0dOaAoJTm1ReE1XWTNNbU00WldRaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdM
        akFpSUU1aGJXVTlJa2N5SWlCRGIyeHYKCWNrTnZaR1U5SW1abVptWTBOVEF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlQanhUCglk
        V0pRYjJsdWRITXZQanhTYjNSaGRHbHZiaUJSTUQwaU1DNHdJaUJSTVQwaU1DNHdJaUJSTWowaU1DNHdJaUJSTXowaQoJTVM0d0lpOCtQRk4wY21WMFkyZ2dSbUZqZEc5
        eVBTSXhMakFpTHo0OEwwZHliM1Z3UGp4SGNtOTFjQ0JWZFdsa1BTSTIKCU5qTmlORE5oTnpVd05HRTBOemsyWWpCaU56Z3dNR0k0WmpBNE9HSmlOQ0lnV0QwaU1DNHdJ
        aUJaUFNJd0xqQWlJRm85CglJakF1TUNJZ1RtRnRaVDBpUnpNaUlFTnZiRzl5UTI5a1pUMGlabVptWmpRMU1EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMAoJWlQwaU1DSWdS
        VzVoWW14bFpEMGlNQ0krUEZOMVlsQnZhVzUwY3k4K1BGSnZkR0YwYVc5dUlGRXdQU0l3TGpBaUlGRXgKCVBTSXdMakFpSUZFeVBTSXdMakFpSUZFelBTSXhMakFpTHo0
        OFUzUnlaWFJqYUNCR1lXTjBiM0k5SWpFdU1DSXZQand2CglSM0p2ZFhBK1BFZHliM1Z3SUZWMWFXUTlJamxsWXpBd1kyVmpPR1U1TlRReE1EQmlOVGt3TW1SbE1qVmhO
        amt5TkRReAoJSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSkhOQ0lnUTI5c2IzSkRiMlJsUFNKbVptWm0KCU5EVXdNQ0lnUjJGcGJqMGlN
        UzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lqNDhVM1ZpVUc5cGJuUnpMejQ4CglVbTkwWVhScGIyNGdVVEE5SWpBdU1DSWdVVEU5SWpBdU1DSWdVVEk5SWpB
        dU1DSWdVVE05SWpFdU1DSXZQanhUZEhKbAoJZEdOb0lFWmhZM1J2Y2owaU1TNHdJaTgrUEM5SGNtOTFjRDQ4UjNKdmRYQWdWWFZwWkQwaU5ETTNZalZrT0RWaVpqRXoK
        CU5HWmxNR0U0WWpVeU5UVXhPV0ppT1RnNE5UTWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5CglJa2MxSWlCRGIyeHZja052WkdVOUltWm1a
        bVkwTlRBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKcwoJWldROUlqQWlQanhUZFdKUWIybHVkSE12UGp4U2IzUmhkR2x2YmlCUk1EMGlNQzR3SWlC
        Uk1UMGlNQzR3SWlCUk1qMGkKCU1DNHdJaUJSTXowaU1TNHdJaTgrUEZOMGNtVjBZMmdnUm1GamRHOXlQU0l4TGpBaUx6NDhMMGR5YjNWd1BqeEhjbTkxCgljQ0JWZFds
        a1BTSXdNekZsTURNM056TmhZVFUwTlRkak9UWmpOV0kyTWpFME9EVmpZakkyTlNJZ1dEMGlNQzR3SWlCWgoJUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaVJ6WWlJ
        RU52Ykc5eVEyOWtaVDBpWm1abVpqUTFNREFpSUVkaGFXNDkKCUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJK1BGTjFZbEJ2YVc1MGN5OCtQRkp2ZEdG
        MGFXOXVJRkV3CglQU0l3TGpBaUlGRXhQU0l3TGpBaUlGRXlQU0l3TGpBaUlGRXpQU0l4TGpBaUx6NDhVM1J5WlhSamFDQkdZV04wYjNJOQoJSWpFdU1DSXZQand2UjNK
        dmRYQStQRWR5YjNWd0lGVjFhV1E5SWpaaU9UUmxaamRoWldWa09EUTBNek5pTTJOaVpqQTIKCU1XTmlOak16TjJJeUlpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlN
        QzR3SWlCT1lXMWxQU0pITnlJZ1EyOXNiM0pECgliMlJsUFNKbVptWm1ORFV3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJajQ4VTNW
        aQoJVUc5cGJuUnpMejQ4VW05MFlYUnBiMjRnVVRBOUlqQXVNQ0lnVVRFOUlqQXVNQ0lnVVRJOUlqQXVNQ0lnVVRNOUlqRXUKCU1DSXZQanhUZEhKbGRHTm9JRVpoWTNS
        dmNqMGlNUzR3SWk4K1BDOUhjbTkxY0Q0OFIzSnZkWEFnVlhWcFpEMGlZakptCglNRFEyTURjM1ltSmlORFJpT0RnMk9HWTRPR0pqTjJFMk5UTTNOemdpSUZnOUlqQXVN
        Q0lnV1QwaU1DNHdJaUJhUFNJdwoJTGpBaUlFNWhiV1U5SWtjNElpQkRiMnh2Y2tOdlpHVTlJbVptWm1ZME5UQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTkKCUlqQWlJ
        RVZ1WVdKc1pXUTlJakFpUGp4VGRXSlFiMmx1ZEhNdlBqeFNiM1JoZEdsdmJpQlJNRDBpTUM0d0lpQlJNVDBpCglNQzR3SWlCUk1qMGlNQzR3SWlCUk16MGlNUzR3SWk4
        K1BGTjBjbVYwWTJnZ1JtRmpkRzl5UFNJeExqQWlMejQ4TDBkeQoJYjNWd1Bqd3ZSM0p2ZFhCelBqeGFiMjl0VTJWMGRHbHVaM01nVUc5cGJuUlRZMkZzWlhJOUlqQXVP
        VFVpSUVkeWIzVncKCVVHOXBiblJUWTJGc1pYSTlJakF1T1RFNU9UazVPVGs1T1RrNU9UazVPU0lnUTJWdWRHVnlXRDBpTUM0d0lpQkRaVzUwCglaWEpaUFNJd0xqQWlJ
        RU5sYm5SbGNsbzlJakF1TUNJZ1VtRmthWFZ6UFNJeExqQWlMejQ4UVc1cGJXRjBiM0krUEVGagoJZEdsdmJuTXZQanhOYjNabGJXVnVkSE12UGp3dlFXNXBiV0YwYjNJ
        K1BDOUJUVUpKVTA5T1NVTkZUa05QUkVWU1VFeFYKCVIwbE9VMFZVVkVsT1IxTStBQT09Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+
        MTIyOTE0OTAxMjwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5UcmlvPC9zdHJpbmc+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjEwOTUw
        NjM2MjI8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8
        L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KCAAAAHF1YXJ0ZXQAAAAAAAA=
      >
      PRESETNAME quartet
      FLOATPOS 595 0 400 753
      FXID {4E4AD4C6-EEC1-F448-9F1D-82D1B19777F2}
      WAK 0 0
    >
  >
  <TRACK {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    NAME ROOM
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.002 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 61 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 459 241 839 561
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.vst 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIB4AgAAAQAAAAAAEAA=
        VkMyIW8CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSI1LjAiLz48
        UEFSQU0gaWQ9ImRyeVdldCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmFkZUluVGltZSIgdmFsdWU9IjAuMTI5OTk5OTk1MjMxNjI4NCIvPjxQQVJBTSBpZD0iZmRu
        U2l6ZSIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iaGlnaEN1dG9mZiIgdmFsdWU9IjIwMDAuMCIvPjxQQVJBTSBpZD0iaGlnaEdhaW4iIHZhbHVlPSItMTAuMCIvPjxQ
        QVJBTSBpZD0iaGlnaFEiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9Imxvd0N1dG9mZiIgdmFsdWU9IjM1LjAiLz48UEFSQU0gaWQ9Imxvd0dh
        aW4iIHZhbHVlPSItMjkuMzk5OTk3NzExMTgxNjQiLz48UEFSQU0gaWQ9Imxvd1EiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9InJldlRpbWUi
        IHZhbHVlPSIwLjkwMDAwMDAzNTc2Mjc4NjkiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NB
        ZGRyZXNzPSIvRmRuUmV2ZXJiLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvRmRuUmV2ZXJiPgA=
        AHNtYWxsABAAAAA=
      >
      PRESETNAME small
      FLOATPOS 996 220 600 533
      FXID {7D598BA1-D246-A64A-A2FE-9F99E7493F83}
      WAK 0 0
    >
  >
  <TRACK {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    NAME Bformat_Master
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.006 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 509 369 1219 669
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiBandCompressor (IEM) (64ch)" MultiBandCompressor.vst 0 "" 1299530607<5653544D75436F6D756C746962616E64> ""
        b0N1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDMBQAAAQAAAAAAEAA=
        VkMyIcMFAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlCYW5kQ29tcHJlc3Nvcj48UEFSQU0gaWQ9ImF0dGFjazAiIHZhbHVlPSIz
        MC4wIi8+PFBBUkFNIGlkPSJhdHRhY2sxIiB2YWx1ZT0iMzAuMCIvPjxQQVJBTSBpZD0iYXR0YWNrMiIgdmFsdWU9IjMwLjAiLz48UEFSQU0gaWQ9ImF0dGFjazMiIHZh
        bHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3My
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIwIiB2YWx1ZT0iODAuMCIvPjxQQVJBTSBpZD0i
        Y3Jvc3NvdmVyMSIgdmFsdWU9IjQ0MC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIyIiB2YWx1ZT0iMjIwMC4wIi8+PFBBUkFNIGlkPSJrbmVlMCIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ia25lZTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImtuZWUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJrbmVlMyIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibWFrZVVwR2FpbjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1ha2VVcEdhaW4xIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtYWtlVXBHYWluMiIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFrZVVwR2FpbjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8wIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyYXRpbzEiIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InJhdGlvMiIgdmFsdWU9IjQuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8zIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMCIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMSIgdmFsdWU9IjE1MC4wIi8+
        PFBBUkFNIGlkPSJyZWxlYXNlMiIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMyIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMyIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMCIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ0aHJlc2hvbGQxIiB2YWx1ZT0iLTEwLjAiLz48UEFSQU0gaWQ9InRocmVz
        aG9sZDIiIHZhbHVlPSItMTAuMCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMyIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL011bHRpQmFuZENvbXByZXNzb3IvIiBT
        ZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUJhbmRDb21wcmVzc29yPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8396F361-F4E8-354A-A97E-D11E36977EAC}
      WAK 0 0
    >
  >
  <TRACK {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    NAME HeadPhones
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.03 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 826 689 221
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SceneRotator (IEM) (64ch)" SceneRotator.vst 0 "" 1399018095<5653545363526F7363656E65726F7461> ""
        b1JjU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAgAwAAAQAAAAAAEAA=
        VkMyIRcDAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2NlbmVSb3RhdG9yIE1pZGlEZXZpY2VOYW1lPSIiIE1pZGlEZXZpY2VTY2hlbWU9
        IjAiPjxQQVJBTSBpZD0iaW52ZXJ0UGl0Y2giIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFF1YXRlcm5pb24iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imlu
        dmVydFJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFlhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+
        PFBBUkFNIGlkPSJwaXRjaCIgdmFsdWU9Ii0xMi45MDAwMDkxNTUyNzM0NCIvPjxQQVJBTSBpZD0icXciIHZhbHVlPSIwLjk4NTAwMDEzMzUxNDQwNDMiLz48UEFSQU0g
        aWQ9InF4IiB2YWx1ZT0iMC4wMzIwMDAwNjQ4NDk4NTM1MiIvPjxQQVJBTSBpZD0icXkiIHZhbHVlPSItMC4xMTY5OTk5ODM3ODc1MzY2Ii8+PFBBUkFNIGlkPSJxeiIg
        dmFsdWU9IjAuMTI2MDAwMDQ2NzMwMDQxNSIvPjxQQVJBTSBpZD0icm9sbCIgdmFsdWU9IjUuNDQwMDAyNDQxNDA2MjUiLz48UEFSQU0gaWQ9InJvdGF0aW9uU2VxdWVu
        Y2UiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InlhdyIgdmFsdWU9IjE1LjIyOTk5NTcyNzUzOTA2Ii8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9IjcwMDEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvU2NlbmVSb3RhdG9yLyIgU2VuZGVy
        SW50ZXJ2YWw9IjEwMCIvPjwvU2NlbmVSb3RhdG9yPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 64 642 450 373
      FXID {E3013E37-047C-C245-9476-79B2C39281D8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 839 659 450 193
      FXID {FDA34E1E-7053-7348-B59F-DFAB0EB04EC3}
      WAK 0 0
    >
  >
  <TRACK {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    NAME Monitors/OBS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 48 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 58 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 80 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 188 858 689 221
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 840 841 450 193
      FXID {15BDE24B-FCB1-E24B-B1A5-298BF16FAB86}
      WAK 0 0
    >
  >
  <TRACK {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    NAME matthias_L
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 16 1 5 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 675 183 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {485795F7-86E0-324F-9A68-79420E81EA8D}
    NAME matthias_R
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {485795F7-86E0-324F-9A68-79420E81EA8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 707 151 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {94E38AA3-37A3-9241-8D10-4ABFB8368FC5}
    NAME empty_L
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 18 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 32 32 0 0 36 36 0 0 36 36 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94E38AA3-37A3-9241-8D10-4ABFB8368FC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {661AE067-7889-B44C-B55E-A634E9D0C81B}
    NAME empty_R
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 19 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 32 32 0 0 36 36 0 0 36 36 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {661AE067-7889-B44C-B55E-A634E9D0C81B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {FE58BF9D-97CF-0C47-B6D8-5B38996D459D}
    NAME empty_L
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 20 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 64 64 0 0 68 68 0 0 68 68 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE58BF9D-97CF-0C47-B6D8-5B38996D459D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {873F7FB2-1AF1-CA4D-AEAC-A8BCD6E46B10}
    NAME empty_R
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 21 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 64 64 0 0 68 68 0 0 68 68 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {873F7FB2-1AF1-CA4D-AEAC-A8BCD6E46B10}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
  >
>
