host tpf-server.zhdk.ch
room <room-name>
name <name>
port 27001
autoconfirm 1
channels 2
codec opus
blocksize 96
bitdepth 16
packetsize 1959
framesize 120
quality 10
bitrate 96
signal auto
usage lowdelay
ardour.enable 0
ardour.jack 0
ardour.hide 0
ardour.strips empty empty empty empty
be.type CoreAudio
be.samplerate 48000
be.callback 1
be.audiobuf 5
be.input.device Core\ Audio:\ BlackHole\ 16ch
be.input.channels 2
be.output.device Core\ Audio:\ BlackHole\ 64ch
be.output.channels 33
layout maxrows 16
layout maxchannels 2
oscbridge 7 empty 0 empty 0
oscbridge 6 empty 0 empty 0
oscbridge 5 empty 0 empty 0
oscbridge 4 empty 0 empty 0
oscbridge 3 empty 0 empty 0
oscbridge 2 empty 0 empty 0
oscbridge 1 empty 0 empty 0
oscbridge 0 empty 0 empty 0
