<REAPER_PROJECT 0.1 "7.25/macOS-arm64" 1729674464
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 393
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 1
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 28672
  ZOOM 0.007 0 0
  VZOOMEX 1.6583333 474
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgIAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 7936
  TAKELANE 3
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 4293918726 63
  GROUP_NAME 0 Local
  GROUP_COLOR 0 18184214
  GROUP_NAME 1 to_TPF-Client
  GROUP_COLOR 1 29581636
  GROUP_NAME 2 from_TPF-Client
  GROUP_NAME 3 Outputs
  GROUP_COLOR 3 16777382
  GROUP_NAME 4 Loc_01
  GROUP_COLOR 4 31091787
  GROUP_NAME 5 Loc_02
  GROUP_COLOR 5 31091787
  GROUP_NAME 6 Loc_03
  GROUP_COLOR 6 31091787
  GROUP_NAME 7 Loc_04
  GROUP_COLOR 7 31091787
  GROUP_NAME 8 Loc_05
  GROUP_COLOR 8 31091787
  GROUP_NAME 9 Loc_06
  GROUP_COLOR 9 31091787
  GROUP_NAME 10 Loc_07
  GROUP_COLOR 10 31091787
  GROUP_NAME 11 Loc_08
  GROUP_COLOR 11 31091787
  GROUP_NAME 12 Loc_09
  GROUP_COLOR 12 31091787
  GROUP_NAME 13 Loc_10
  GROUP_COLOR 13 31091787
  GROUP_NAME 14 Loc_11
  GROUP_COLOR 14 31091787
  GROUP_NAME 15 Loc_12
  GROUP_COLOR 15 31091787
  GROUP_NAME 16 Loc_13
  GROUP_COLOR 16 31091787
  GROUP_NAME 17 Loc_14
  GROUP_COLOR 17 31091787
  GROUP_NAME 18 Loc_15
  GROUP_COLOR 18 31091787
  GROUP_NAME 19 Loc_16
  GROUP_COLOR 19 31091787
  GROUP_NAME 20 DAW/Others
  GROUP_COLOR 20 33489141
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 86 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 188 847 713 232
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {06F9EF6D-F8D0-8D4D-A355-A58A796C4BBD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1773D6FB-82C0-5249-9836-78CA588CA50A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    NAME LOCAL_Inputs
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 44 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 387 471 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8F377729-BB45-C247-A189-EDFCEF739530}
    NAME "LOCAL 01"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -0.036
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 86 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F377729-BB45-C247-A189-EDFCEF739530}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 419 439 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B76396D1-C0AB-0248-8042-294455C53CC4}
    NAME "LOCAL 02"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 87 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B76396D1-C0AB-0248-8042-294455C53CC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 407 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    NAME "DAW 1-2/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1106 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048577 0 0 1048576 1048576
    SPACER 1
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D7ACE810-E371-7546-8241-A3897853B678}
    NAME "DAW 3-4/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1108 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048577 0 0 1048576 1048576
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {D7ACE810-E371-7546-8241-A3897853B678}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    NAME to_TPF-CLIENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 53 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 515 343 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    NAME to_tpf-client_01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 82 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    PERF 0
    AUXRECV 1 3 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 547 311 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6CAA167F-6540-4249-B16F-35C32DFC2584}
    NAME to_tpf-client_02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 66 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CAA167F-6540-4249-B16F-35C32DFC2584}
    PERF 0
    AUXRECV 2 3 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 579 279 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    NAME DAW_to_tpf-client_2ch
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 83 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 611 247 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7A20A6EE-C881-D047-8A64-D87487124C0B}
    NAME ENGINE
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 134217728 134217728
    SPACER 1
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7A20A6EE-C881-D047-8A64-D87487124C0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    NAME PLACEMENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.004 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 2 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 1025 1024 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 1025 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1073 121 639 781
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AmbiEncoder_64 (ICST)" "ICST: AmbiEncoder_64" "" 1635083896 1095063622 1229149012
        6QMAAAAAAABAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDrUwAAPD94bWwgdmVyc2lv
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBs
        ZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFB
        QUFBQUFBQUdLQUFBSzJUOEFBQUFBQUFyYVB3QUFBQUFBQ3RzL0FBQUFBQUFLM0Q4QUFBQUFBQXJkUHdBQQoJQUFBQUN0NC9BQUFBQUFBSzN6OEFBQUFBQUFyZ1B3QUFB
        QUFBQ3VFL0FBQUFBQUFLK0Q4QUFBQUFBQXI1UHdBQUFBQUEKCUN2by9BQUFBQUFBSyt6OEFBQUFBQUFyOFB3QUFBQUFBQ3YwL0FBQUFBQUFLL2o4QUFBQUFBQXIvUHdB
        QUFBQUFDd0EvCglBQUFBQUFBTEZ6OEFBQUFBQUFzWVB3QUFBQUFBQ3hrL0FBQUFBQUFMR2o4QUFBQUFBQXNiUHdBQUFBQUFDeHcvQUFBQQoJQUFBTEhUOEFBQUFBQUFz
        ZVB3QUFBQUFBQ3g4L0FBQUFBQUVWWUQ4QUFBQUFBUlZoUHdBQUFBQUJGV0kvQUFBQUFBRVYKCVl6OEFBQUFBQVJWa1B3QUFBQUFCRldVL0FBQUFBQUVWWmo4QUFBQUFB
        UlZuUHdBQUFBQUJGWDgvQUFBQUFBRVZnRDhBCglBQUFBQVJXQlB3QUFBQUFCRllJL0FBQUFBQUVWZ3o4QUFBQUFBUldFUHdBQUFBQUJGWVUvQUFBQUFBRVZoajhBQUFB
        QQoJQVJXZVB3QUFBQUFCRlo4L0FBQUFBQUVWb0Q4QUFBQUFBUldoUHdBQUFBQUJGYUkvQUFBQUFBRVZvejhBQUFBQUFSV2sKCVB3QUFBQUFCRmFVL0FBQUFBQUZRZHo4
        QUFBQUFBVkI0UHdBQUFBQUJVSGsvQUFBQUFBRlFlajhBQUFBQUFWQjdQd0FBCglBQUFCVUh3L0FBQUFBQUZRZlQ4QUFBQUFBVkIrUHdBQUFBQUJVSDgvQUFBQUFBRlFn
        RDhBQUFBQUFWQ1dQd0FBQUFBQgoJVUpjL0FBQUFBQUZRbUQ4QUFBQUFBVkNaUHdBQUFBQUJVSm8vQUFBQUFBRlFtejhBQUFBQUFWQ2NQd0FBQUFBQlVKMC8KCUFBQUFB
        QUZRbmo4QUFBQUFBVkNmUHdBQUFBQUJVTFUvQUFBQUFBRlF0ajhBQUFBQUFWQzNQd0FBQUFBQlVMZy9BQUFBCglBQUZRdVQ4QUFBQUFBVkM2UHdBQUFBQUJVTHMvQUFB
        QUFBRlF2RDhBQUFBQUFWQzlQd0FBQUFBQlVMNC9BQUFBQUFGUQoJMUQ4QUFBQUFBVkRWUHdBQUFBQUJVTlkvQUFBQUFBRlExejhBQUFBQUFWRFlQd0FBQUFBQlVOay9B
        QUFBQUFGUTJqOEEKCUFBQUFBVkRiUHdBQUFBQUJVTncvQUFBQUFBRlEzVDhBQUFBQUFWRHpQd0FBQUFBQlVQUS9BQUFBQUFGUTlUOEFBQUFBCglBVkQyUHdBQUFBQUJV
        UGMvQUFBQUFBRlErRDhBQUFBQUFWRDVQd0FBQUFBQlVQby9BQUFBQUFGUSt6OEFBQUFBQVZEOAoJUHdBQUFBQUJVUkkvQUFBQUFBRlJFejhBQUFBQUFWRVVQd0FBQUFB
        QlVSVS9BQUFBQUFGUkZqOEFBQUFBQVZRNFB3QUEKCUFBQUJWRGsvQUFBQUFBRlVPajhBQUFBQUFWUTdQd0FBQUFBQlZEdy9BQUFBQUFGVVBUOEFBQUFBQVZRK1B3QUFB
        QUFCCglWRDgvQUFBQUFBRlVRRDhBQUFBQUFWUkJQd0FBQUFBQlZGYy9BQUFBQUFGVVdEOEFBQUFBQVZSWlB3QUFBQUFCVkZvLwoJQUFBQUFBRlVXejhBQUFBQUFWUmNQ
        d0FBQUFBQlZGMC9BQUFBQUFGVVhqOEFBQUFBQVZSZlB3QUFBQUFCVkdBL0FBQUEKCUFBRlVkajhBQUFBQUFWUjNQd0FBQUFBQlZIZy9BQUFBQUFGVWVUOEFBQUFBQVZS
        NlB3QUFBQUFCVkhzL0FBQUFBQUZVCglmRDhBQUFBQUFWUjlQd0FBQUFBQlZINC9BQUFBQUFGVWZ6OEFBQUFBQVZTVlB3QUFBQUFCVkpZL0FBQUFBQUZVbHo4QQoJQUFB
        QUFWU1lQd0FBQUFBQlZKay9BQUFBQUFGVW1qOEFBQUFBQVZTYlB3QUFBQUFCVkp3L0FBQUFBQUZVblQ4QUFBQUEKCUFWU2VQd0FBQUFBQlZMUS9BQUFBQUFGVXRUOEFB
        QUFBQVZTMlB3QUFBQUFCVkxjL0FBQUFBQUZVdUQ4QUFBQUFBVlM1CglQd0FBQUFBQlZMby9BQUFBQUFGVXV6OEFBQUFBQVZTOFB3QUFBQUFCVkwwL0FBQUFBQUZVMHo4
        QUFBQUFBVlRVUHdBQQoJQUFBQlZOVS9BQUFBQUFGVTFqOEFBQUFBQVZUWFB3QUFBQUFCVi9rL0FBQUFBQUZYK2o4QUFBQUFBVmY3UHdBQUFBQUIKCVYvdy9BQUFBQUFG
        WC9UOEFBQUFBQVZmK1B3QUFBQUFCVi84L0FBQUFBQUZZQUQ4QUFBQUFBVmdCUHdBQUFBQUJXQUkvCglBQUFBQUFGWUdEOEFBQUFBQVZnWlB3QUFBQUFCV0JvL0FBQUFB
        QUZZR3o4QUFBQUFBVmdjUHdBQUFBQUJXQjAvQUFBQQoJQUFGWUhqOEFBQUFBQVZnZlB3QUFBQUFCV0NBL0FBQUFBQUZZSVQ4QUFBQUFBVmczUHdBQUFBQUJXRGcvQUFB
        QUFBRlkKCU9UOEFBQUFBQVZnNlB3QUFBQUFCV0RzL0FBQUFBQUZZUEQ4QUFBQUFBVmc5UHdBQUFBQUJXRDQvQUFBQUFBRllQejhBCglBQUFBQVZoQVB3QUFBQUFCV0ZZ
        L0FBQUFBQUZZVno4QUFBQUFBVmhZUHdBQUFBQUJXRmsvQUFBQUFBRllXajhBQUFBQQoJQVZoYlB3QUFBQUFCV0Z3L0FBQUFBQUZZWFQ4QUFBQUFBVmhlUHdBQUFBQUJX
        RjgvQUFBQUFBRllkVDhBQUFBQUFWaDIKCVB3QUFBQUFCV0hjL0FBQUFBQUZZZUQ4QUFBQUFBVmg1UHdBQUFBQUJXSG8vQUFBQUFBRlllejhBQUFBQUFWaDhQd0FBCglB
        QUFCV0gwL0FBQUFBQUZZZmo4QUFBQUFBVmlVUHdBQUFBQUJXSlUvQUFBQUFBRllsajhBQUFBQUFWaVhQd0FBQUFBQgoJV0pnL0FBQUFCQlkwY2o5aFI2NEVGalJ6UDJG
        SHJnUVdOSFEvWVVldUJCWTBkVDloUjY0RUZqUjJQMkZIcmdRV05IYy8KCVlVZXVCQlkwZUQ5aFI2NEVGalI1UDJGSHJnUVdOSG8vWVVldUJIUUJHQUFBQUFBRWRBRVpB
        QUFBQUFSMEFSb0FBQUFBCglCSFFCR3dBQUFBQUVkQUVjQUFBQUFBUjBBUjBBQUFBQUJIUUJIZ0FBQUFBRWRBRWZBQUFBQUFSMEFTQUFBQUFBQ2d3aQoJR0FBQUFBQUtE
        Q0laQUFBQUFBb01JaG9BQUFBQUNnd2lHd0FBQUFBS0RDSWNBQUFBQUFvTUloMEFBQUFBQ2d3aUhnQUEKCUFBQUtEQ0lmQUFBQUFBb01JaUFBQUFBQUNnd2lJUUFBQUFB
        S0RDSTNBQUFBQUFvTUlqZ0FBQUFBQ2d3aU9RQUFBQUFLCglEQ0k2QUFBQUFBb01JanNBQUFBQUNnd2lQQUFBQUFBS0RDSTlBQUFBQUFvTUlqNEFBQUFBQ2d3aVB3QUFB
        QUFLRENKQQoJQUFBQUFBb01JbFlBQUFBQUNnd2lWd0FBQUFBS0RDSllBQUFBQUFvTUlsa0FBQUFBQ2d3aVdnQUFBQUFLRENKYkFBQUEKCUFBb01JbHdBQUFBQUNnd2lY
        UUFBQUFBS0RDSmVBQUFBQUFvTUlsOEFBQUFBQ2d3aWRRQUFBQUFLRENKMkFBQUFBQW9NCglJbmNBQUFBQUNnd2llQUFBQUFBS0RDSjVBQUFBQUFvTUlub0FBQUFBQ2d3
        aWV3QUFBQUFLRENKOEFBQUFBQW9NSW4wQQoJQUFBQUNnd2lmZ0FBQUFBS0RDS1VBQUFBQUFvTUlwVUFBQUFBQ2d3aWxnQUFBQUFLRENLWEFBQUFBQW9NSXBnQUFBQUEK
        CUNnd2ltUUFBQUFBS0RDS2FBQUFBQUFvTUlwc0FBQUFBQ2d3aW5BQUFBQUFLRENLZEFBQUFBQW9NSXJNQUFBQUFDZ3dpCgl0QUFBQUFBS0RDSzFBQUFBQUFvTUlyWUFB
        QUFBQ2d3aXR3QUFBQUFiSmNrUlBVek16UzV1K3dJOXpKMmNRaFJlemdBQQoJQUFCRkEvZlZQbitkcFVXSldYbzhvOWNLVFRGMTZEd1Rtb1ZYSWsyMlBvQUFBRmhYODE4
        L0FBQUFXRmZ6WUQ4QUFBQlkKCVYvTmhQd0FBQUZoWDgySS9BQUFBV0Zmell6OEFBQUJZVi9Oa1B3QUFBRmhYODJVL0FBQUFXRmZ6Wmo4QUFBQmR5aXVVCglQYm91akd2
        TStERStUTXpOZlVERklUOEFBQUIraUY3cFB3QUFBSDZJWHVvL0FBQUFmb2hlNno4QUFBQitpRjdzUHdBQQoJQUg2SVh1MC9BQUFBZm9oZTdqOEFBQUIraUY3dlB3QUFB
        SDZJWHZBL0FBQUFmb2hpcWo4QUFBQitpR0tyUHdBQUFINkkKCVlxdy9BQUFBZm9oaXJUOEFBQUIraUdLdVB3QUFBSDZJWXE4L0FBQUFmb2hpc0Q4QUFBQitpR0t4UHdB
        QUFINklabXMvCglBQUFBZm9obWJEOEFBQUIraUdadFB3QUFBSDZJWm00L0FBQUFmb2htYno4QUFBQitpR1p3UHdBQUFINklabkUvQUFBQQoJZm9obWNqOEFBQUIraUdv
        c1A0QUFBSDZJYWkwL2dBQUFmb2hxTGorQUFBQitpR292UDRBQUFINklhakEvZ0FBQWZvaHEKCU1UK0FBQUIraUdveVA0QUFBSDZJYWpNL2dBQUFmckJaL2o5aFI2NStz
        Rm4vUDJGSHJuNndXZ0EvWVVldWZyQmFBVDloCglSNjUrc0ZvQ1AyRkhybjZ3V2dNL1lVZXVmckJhQkQ5aFI2NStzRm9GUDJGSHJuNndXZ1kvWVVldWZyQmFCejloUjY1
        KwoJc0ZvZFAyRkhybjZ3V2g0L1lVZXVmckJhSHo5aFI2NStzRm9nUDJGSHJuNndXaUUvWVVldWZyQmFJajloUjY1K3NGb2oKCVAyRkhybjZ3V2lRL1lVZXVmckJhSlQ5
        aFI2NStzRm9tUDJGSHJuNndXancvWVVldWZyQmFQVDloUjY1K3NGbytQMkZICglybjZ3V2o4L1lVZXVmckJhUUQ5aFI2NStzRnBCUDJGSHJuNndXa0kvWVVldWZyQmFR
        ejloUjY1K3NGcEVQMkZIcm42dwoJV2tVL1lVZXVmckJhV3o5aFI2NStzRnBjUDJGSHJuNndXbDAvWVVldWZyQmFYajloUjY1K3NGcGZQMkZIcm42d1dtQS8KCVlVZXVm
        ckJhWVQ5aFI2NStzRnBpUDJGSHJuNndXbU0vWVVldWZyQmFaRDloUjY1K3NGcDZQMkZIcm42d1ducy9ZVWV1CglmckJhZkQ5aFI2NStzRnA5UDJGSHJuNndXbjQvWVVl
        dWZyQmFmejloUjY1K3NGcUFQMkZIcm42d1dvRS9ZVWV1ZnJCYQoJZ2o5aFI2NStzRnFEUDJGSHJuNndXcGsvWVVldWZyQmFtajloUjY1K3NGcWJQMkZIcm42d1dwdy9Z
        VWV1ZnJCYW5UOWgKCVI2ND0KCTwvZGF0YT4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PjE8L2tleT4KCQk8ZGljdD4KCQkJPGtleT4wPC9r
        ZXk+CgkJCTxzdHJpbmc+SW5wdXQ8L3N0cmluZz4KCQk8L2RpY3Q+CgkJPGtleT4yPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+MDwva2V5PgoJCQk8c3RyaW5nPk91dHB1
        dDwvc3RyaW5nPgoJCTwvZGljdD4KCTwvZGljdD4KCTxrZXk+anVjZVBsdWdpblN0YXRlPC9rZXk+Cgk8ZGF0YT4KCVZrTXlJYjB1QUFBOFAzaHRiQ0IyWlhKemFXOXVQ
        U0l4TGpBaUlHVnVZMjlrYVc1blBTSlZWRVl0T0NJL1BpQThRVTFDCglTVk5QVGtsRFJVNURUMFJGVWxCTVZVZEpUbE5GVkZSSlRrZFRJRUZ0WW1sUWJIVm5hVzVXWlhK
        emFXOXVQU0kxTURNegoJTVRZMU1pSStQRVZ1WTI5a1pYSlRaWFIwYVc1bmN5QkJiV0pwVDNKa1pYSTlJak1pUGp4UGMyTlNaV05sYVhabElFVnUKCVlXSnNaVDBpTVNJ
        Z1VHOXlkRDBpTlRBd01ERWlJRWhoYm1Sc1pWTjBZVzVrWVhKa1JtOXliV0YwUFNJeElqNDhRM1Z6CglkRzl0VDNOalNXNXdkWFJ6THo0OEwwOXpZMUpsWTJWcGRtVStQ
        RTl6WTFObGJtUWdSVzVoWW14bFBTSXhJaUJRYjNKMAoJUFNJMU1EQXdNQ0lnU0c5emREMGlNVEkzTGpBdU1DNHhJaUJKYm5SbGNuWmhiRDBpTlRBaUx6NDhUM05qVTJW
        dVpFVjQKCWRDQkZibUZpYkdVOUlqQWlJRWx1ZEdWeWRtRnNQU0kxTUNJZ1EyOXVkR2x1ZFc5MWN6MGlNQ0krUEZoNWVpQkZibUZpCgliR1U5SWpBaUlFaHZjM1E5SWpF
        eU55NHdMakF1TVNJZ1VHOXlkRDBpTlRBd01ESWlMejQ4UVdWa0lFVnVZV0pzWlQwaQoJTUNJZ1NHOXpkRDBpTVRJM0xqQXVNQzR4SWlCUWIzSjBQU0kxTURBd01pSXZQ
        anhZZVhwSmJtUmxlQ0JGYm1GaWJHVTkKCUlqQWlJRWh2YzNROUlqRXlOeTR3TGpBdU1TSWdVRzl5ZEQwaU5UQXdNRElpTHo0OFFXVmtTVzVrWlhnZ1JXNWhZbXhsCglQ
        U0l3SWlCSWIzTjBQU0l4TWpjdU1DNHdMakVpSUZCdmNuUTlJalV3TURBeUlpOCtQRU4xYzNSdmJVOXpZMVJoY21kbAoJZEhNdlBqd3ZUM05qVTJWdVpFVjRkRDQ4U0ds
        a1pWZGhjbTVwYm1keklFVnVZV0pzWlQwaU1DSXZQanhFYVhOMFlXNWoKCVpVVnVZMjlrYVc1bklFVnVZV0pzWlQwaU1TSWdSR2x6ZEVWdVkwMXZaR1U5SWpFaUlGVnVh
        WFJEYVhKamJHVlNZV1JwCglkWE05SWpBdU5EWTRPVEF3TlRBeE56STRNRFUzT1NJZ1JHbHpkRVZ1WTBSaVZXNXBkRDBpTVRBdU1DSWdSR2x6ZEVWdQoJWTBScGMzUmhi
        bU5sUVhSMFpXNTFZWFJwYjI0OUlqVXVNQ0lnUkdsemRFVnVZME5sYm5SbGNrTjFjblpsUFNJd0xqQXgKCU9UazVPVGs1T1RVMU1qazJOVEUySWlCRWFYTjBSVzVqUVdS
        MllXNWpaV1JHWVdOMGIzSTlJakV1TUNJZ1JHbHpkRVZ1CglZMEZrZG1GdVkyVmtSWGh3YjI1bGJuUTlJakV1TUNJZ1FXbHlRV0p6YjNKaWRHbHZiazF2WkdVOUlqRWlJ
        RUZwY2tGaQoJYzI5eVluUnBiMjVKYm5SbGJuTnBkSGs5SWpRdU1DSXZQanhFYjNCd2JHVnlSVzVqYjJScGJtY2dSVzVoWW14bFBTSXcKCUlpOCtQQzlGYm1OdlpHVnlV
        MlYwZEdsdVozTStQRVJwYzNSaGJtTmxVMk5oYkdWeUlFWmhZM1J2Y2owaU1TNHdJaTgrCglQRTFoYzNSbGNrZGhhVzRnVm1Gc2RXVTlJakl1TVRBd01EQXdPRFU0TXpB
        Mk9EZzFJaTgrUEZOdmRYSmpaWE0rUEZOdgoJZFhKalpTQlZkV2xrUFNJNE1HSXlPVFV5TVRNM1pXTTBNVEV4T0dKaU56ZzJOREkwTWpVM09UZzBaQ0lnV0QwaU1DNHkK
        CU1Ea3pNREl6TURZeE56VXlNekU1SWlCWlBTSXRNQzR5TWpBNU16QXlNVGcyT1RZMU9UUXlJaUJhUFNJd0xqQTRNVFF6CglNRFkzTXpVNU9USTBNekUySWlCT1lXMWxQ
        U0pDWVd4c0lpQkRiMnh2Y2tOdlpHVTlJbVptWldFd09EQTRJaUJIWVdsdQoJUFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakVpTHo0OFUyOTFjbU5sSUZW
        MWFXUTlJall3TVRJd05qVTIKCU16WmpPRFJoTVRFNU5XRXdOak00Tm1ReVpXWTFNalZqSWlCWVBTSXRNQzQwTmpVeE1UWXlOakkwTXpVNU1UTXhJaUJaCglQU0l3TGpF
        eU1qQTVNekE0TVRRM05ETXdORElpSUZvOUlqQXVNRGd4TkRNd05qY3pOVGs1TWpRek1UWWlJRTVoYldVOQoJSW0xaGRIUm9hV0Z6SWlCRGIyeHZja052WkdVOUltWm1N
        amc0WW1NMklpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWkKCUlFVnVZV0pzWldROUlqRWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqZ3pNbVF4TWpFd1l6WTNOalF6TjJW
        aE1HWXhPRFJsCglORFk0TjJSaFlUUTNJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNKbGJYQjBlU0lnUTI5cwoJYjNKRGIyUmxQU0ptWmpJ
        NE9HSmpOaUlnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCsKCVBGTnZkWEpqWlNCVmRXbGtQU0k0T0dVME5XRmhNbU5sTmpnME5HSmhZ
        VEF6WlRJNU1qRTJOV001Tm1SaE9TSWdXRDBpCglNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlaVzF3ZEhraUlFTnZiRzl5UTI5a1pUMGlabVl5T0Ro
        aQoJWXpZaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGkKCU5qTXpZMlEzWW1FMFpqVTRORGhsTWpn
        eE1UbGtOemRrWkRZMVkySmxaRGdpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhCglQU0l3TGpBaUlFNWhiV1U5SW1WdGNIUjVJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzRZ
        bU0ySWlCSFlXbHVQU0l4TGpBaQoJSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpWallqZ3haVEpqTkRjell6UmoKCU5tTmhO
        VGhtT1dWbU1qTmpaREl4WWpZM0lpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0psCgliWEIwZVNJZ1EyOXNiM0pEYjJSbFBTSm1aakk0T0dK
        ak5pSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaQoJYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSm1Zemd6TURobU16SmpOakkwWmpWaU9HSTNN
        V1V3T1dJeU1tSTEKCVpqZGlZU0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaVpXMXdkSGtpSUVOdmJHOXlRMjlrCglaVDBpWm1ZeU9EaGlZ
        ellpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeQoJWTJVZ1ZYVnBaRDBpTVRZNVptRXdNRGt6WWprM05HRTRNR0l3WWps
        aFpqUTFZalJqTVRJNU1tWWlJRmc5SWpBdU1DSWcKCVdUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJbVZ0Y0hSNUlpQkRiMnh2Y2tOdlpHVTlJbVptTWpnNFltTTJJ
        aUJICglZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJamhtT1dSaAoJTXpWbE9EUTVaVFF4TXpWaU1EUXla
        V1U1T1dVMFpXRmlZamhtSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHcKCUlpQk9ZVzFsUFNKbGJYQjBlU0lnUTI5c2IzSkRiMlJsUFNKbVpqSTRPR0pqTmlJ
        Z1IyRnBiajBpTVM0d0lpQk5kWFJsCglQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJeVlUSmlPV1JrWW1Zd056WTBaREJoT0RBeAoJTWpS
        bE0yVmlOREkzWVRVMk5DSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpWlcxd2RIa2kKCUlFTnZiRzl5UTI5a1pUMGlabVl5T0RoaVl6WWlJ
        RWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpCglNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlaakJtTXpObVpqSXhPRFkwTkRsak5EbGtPVEkxWldV
        d1l6Qm1PREJoTXpJaQoJSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUltVnRjSFI1SWlCRGIyeHZja052WkdVOUltWm0KCU1qZzRZbU0ySWlC
        SFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxCglhV1E5SW1WbU5tRXlaR1V4T0dFME9EUmpPR0ZpT1RrMVlUUTBN
        REZrWWpJNVpXRXhJaUJZUFNJd0xqQWlJRms5SWpBdQoJTUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0psYlhCMGVTSWdRMjlzYjNKRGIyUmxQU0ptWmpJNE9HSmpOaUlnUjJG
        cGJqMGkKCU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0psTW1ZMk5UQmlZV1F3CglNRGswTUdJellUUm1PV1l4T0dW
        a09HSTFNV1EyWlNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdAoJWlQwaVpXMXdkSGtpSUVOdmJHOXlRMjlrWlQwaVptWXlPRGhpWXpZaUlFZGhh
        VzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWcKCVJXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU1tSmpORGd4WXpZNFl6STROR1l3TVdKbVkySmhPVFF3CglN
        RFZsTkRFMU1Ua2lJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SW1WdGNIUjVJaUJEYjJ4dgoJY2tOdlpHVTlJbVptTWpnNFltTTJJaUJIWVds
        dVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDgKCVUyOTFjbU5sSUZWMWFXUTlJakpqT0RoaFptWTNZMlkyWkRRMllXTTVNMlU0T1RaaE1tSTRa
        bVkyWkRObUlpQllQU0l3CglMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSmxiWEIwZVNJZ1EyOXNiM0pEYjJSbFBTSm1aakk0T0dKagoJTmlJZ1IyRnBi
        ajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSXgKCVpXVXdaV1JqTTJSbFpUYzBPVFZqT1RkbE16a3pNVFkxTVdK
        a1pqZ3dNQ0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85CglJakF1TUNJZ1RtRnRaVDBpWlcxd2RIa2lJRU52Ykc5eVEyOWtaVDBpWm1ZeU9EaGlZellpSUVkaGFXNDlJ
        akV1TUNJZwoJVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTURObFlXWXlaV1ppWTJFek5EazUKCVlUaGlNRE01TVdGbFpEUTJa
        ams0TURNaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJbVZ0CgljSFI1SWlCRGIyeHZja052WkdVOUltWm1Namc0WW1NMklpQkhZV2x1UFNJ
        eExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKcwoJWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqYzFORFV5WW1GaE5EbGtORFF3TkdGaFlXSmhPREF6Tmpnd05ESmwK
        CU1tSm1JaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNKRVFWZGZUQ0lnUTI5c2IzSkRiMlJsCglQU0ptWmpFME0yWXhaU0lnUjJGcGJqMGlN
        UzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKagoJWlNCVmRXbGtQU0l4TkRoa05XUXpORFl3TnprME5qTTBPVFEwWVRRelptSmlOams0TTJN
        d05DSWdXRDBpTUM0d0lpQloKCVBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlSRUZYWDFJaUlFTnZiRzl5UTI5a1pUMGlabVl4TkRObU1XVWlJRWRoCglhVzQ5SWpF
        dU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlOekUyWTJKaQoJTkdSaFpEVmxORGt6WVRnd09EWTFNRFl5TVdKaU1qazNO
        allpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWkKCUlFNWhiV1U5SWpJd0lpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUx
        MWRHVTlJakFpCglJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJakJpTTJVelpXVXpPVGhtTkRRM1lqTmlNMk14TTJGbAoJTWpRd09XSXpaak16SWlC
        WVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSXlNU0lnUTI5c2IzSkQKCWIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQ
        U0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52CglkWEpqWlNCVmRXbGtQU0ppTVdRM1pHUmxZV1kwWVRNMFpHUmlZVEpsWkRnelptTTVNV1JpTTJKbU9DSWdXRDBpTUM0
        dwoJSWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNaklpSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGgKCWFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJ
        Z1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU5UVTJNMlJsCglaVGswTkRFNU5EUTJNR0ppWVRVelpqTTROV1kzWVdFd01Ea2lJRmc5SWpBdU1DSWdX
        VDBpTUM0d0lpQmFQU0l3TGpBaQoJSUU1aGJXVTlJakl6SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWkKCUlFVnVZ
        V0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltUTBZMkU1TURSa1lqTmpaVFF3WkRSaFpqVTBORFl4CglNekpsWmpVNE1XSTNJaUJZUFNJd0xqQWlJRms5SWpB
        dU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJeU5DSWdRMjlzYjNKRAoJYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQ
        U0l3SWk4K1BGTnYKCWRYSmpaU0JWZFdsa1BTSmlZMll5Tm1VNU5qbG1OekEwTkdGaFlUWTJPV00zTVRNd056TXlPVFE1WXlJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJ
        Rm85SWpBdU1DSWdUbUZ0WlQwaU1qVWlJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaAoJYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJ
        dlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTkdVNU1qUmgKCU1UYzNOVGd4TkdNMk9EazFZVGcwTVRBeFpUVXdPVFE0WkdZaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdM
        akFpCglJRTVoYldVOUlqSTJJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhV
        MjkxY21ObElGVjFhV1E5SWpJNFpqSmpNVE5sWW1SaU5EUmlNelZpTlRGbVpqVTUKCVpEYzFOR1pqTVdRM0lpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlC
        T1lXMWxQU0l5TnlJZ1EyOXNiM0pECgliMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdgoJZFhK
        alpTQlZkV2xrUFNKaFlUZzBPV000TkRJM1pUVTBNR0k1T0dRM1pEZGtOemN5TXpObVpEZ3lOaUlnV0QwaU1DNHcKCUlpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRa
        VDBpTWpnaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoCglhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhW
        cFpEMGlZakUxTlRKaQoJTW1RNVlURXdOREEzWTJGak1XUmpOREEyWXpBeVptSm1ZalVpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWkKCUlFNWhiV1U5SWpJ
        NUlpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpCglJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJ
        bU00Tm1KbFlXTmpPRGRpTnpRMllqUmlaRGxqTkRNMAoJWTJNMlpqSXhOR05oSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSXpNQ0lnUTI5
        c2IzSkQKCWIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52CglkWEpqWlNCVmRXbGtQU0l4TkdZ
        MVltRmlZMlF4TWpnME5qbG1ZV1ZtT0ROaU1tWTROMlE0TlRRd1lTSWdXRDBpTUM0dwoJSWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNekVpSUVOdmJHOXlR
        MjlrWlQwaVptWXdNREF3TURBaUlFZGgKCWFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU9EYzBZekJqCglP
        VFEyTVdZMU5ESTVNbUptWmpoaE5UUmtZekExTUdZelpqY2lJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaQoJSUU1aGJXVTlJak15SWlCRGIyeHZja052WkdV
        OUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWkKCUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqazRZbU14TXpoaVpERTVO
        alF4T1RBNU5ESXhOemhsCglaVGRoTjJJMVkySXdJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJek15SWdRMjlzYjNKRAoJYjJSbFBTSm1a
        akF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnYKCWRYSmpaU0JWZFdsa1BTSTNNRFl5TXpneVltSXpZMlEwTmpW
        bVlXUTFOakZpWVdJME5XRmxOVFl5WXlJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU16UWlJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdN
        REFpSUVkaAoJYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpT1RObU5Ua3cKCU5tWmlZekk0TkRkbE9UaGtN
        bVUwTkRkbFlXWmxaV0pqWkdJaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpCglJRTVoYldVOUlqTTFJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlC
        SFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpZd1lUQmlaVE5tWm1ZME1EUTROMlk0TVdSak56RXoK
        CU1EQXpOamRqWW1KbElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0l6TmlJZ1EyOXNiM0pECgliMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBi
        ajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdgoJZFhKalpTQlZkV2xrUFNKaE4yTXlaalkwWW1VeE1ESTBZek00T1RGbU5qazNabUV6TldW
        bFpXSXhOU0lnV0QwaU1DNHcKCUlpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTXpjaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoCglhVzQ5SWpF
        dU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlZek0xT1RSaAoJTTJOaU16QTNOREV4T1RneVpUWmpNRGxpTTJObE4ySTFP
        REVpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWkKCUlFNWhiV1U5SWpNNElpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUx
        MWRHVTlJakFpCglJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJakEzTlRWbE16WTBZMlE0TURRM1l6QmhObVZsTUdVMQoJWVRoaVl6QmpOR1JsSWlC
        WVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSXpPU0lnUTI5c2IzSkQKCWIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQ
        U0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52CglkWEpqWlNCVmRXbGtQU0ppWm1JME5qRTJOR0pqTTJRMFl6aGtZamRtWWprNVlXSmtZVFZqWWpjMlpTSWdXRDBpTUM0
        dwoJSWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlOREFpSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGgKCWFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJ
        Z1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaVl6UTVabUk1CglPV014TVdZM05EVTBNamhsWXpGaVlqYzJNMkV6TlRnek9HRWlJRmc5SWpBdU1DSWdX
        VDBpTUM0d0lpQmFQU0l3TGpBaQoJSUU1aGJXVTlJalF4SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWkKCUlFVnVZ
        V0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqSTFPVFptTmpFMU9UWTVaRFJoT0dFNU5UQmpORFUxCglZbUk1TURReVlUUmxJaUJZUFNJd0xqQWlJRms5SWpB
        dU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJME1pSWdRMjlzYjNKRAoJYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQ
        U0l3SWk4K1BGTnYKCWRYSmpaU0JWZFdsa1BTSmhOalpqTmpJM01EUmhPR1kwWWpjME9UbGhaR0k1TW1NM1lqVXpZelUzWkNJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJ
        Rm85SWpBdU1DSWdUbUZ0WlQwaU5ETWlJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaAoJYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJ
        dlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTnpsaE5EWTIKCU5UQmxZbVl4TkdWaVpqZzNZVFU0TkdObFpERm1OR05qWXpZaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdM
        akFpCglJRTVoYldVOUlqUTBJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhV
        MjkxY21ObElGVjFhV1E5SWpFeU5ESTVNalExTlRJNU16UTVZakU1T1RZeVl6TTAKCU56VTFZV014TmpkaUlpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlC
        T1lXMWxQU0kwTlNJZ1EyOXNiM0pECgliMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdgoJZFhK
        alpTQlZkV2xrUFNJMU5qVmlOR05sWlRsak56YzBOVGc1WVRBMk1EUTFNREkxT1dGak5tRmxOeUlnV0QwaU1DNHcKCUlpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRa
        VDBpTkRZaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoCglhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhW
        cFpEMGlPVFV6WWprMwoJTmpVeE1UazFORE5qTUdKbU5qVmxZall3WTJGbVl6azJZV0lpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWkKCUlFNWhiV1U5SWpR
        M0lpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpCglJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJ
        bVkwWlRSaFlURTJZbU14WXpRek1XUmhOekExTVROaQoJTTJOallUZGtOelpqSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSTBPQ0lnUTI5
        c2IzSkQKCWIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52CglkWEpqWlNCVmRXbGtQU0psTUdV
        Mk0yTmxPR0kxWlRRME5UVmhZbUkzWWpSaVptRmxaamxqTkdNeE15SWdXRDBpTUM0dwoJSWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlORGtpSUVOdmJHOXlR
        MjlrWlQwaVptWXdNREF3TURBaUlFZGgKCWFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU0ySXdZMkk1CglZ
        akJqWkRVMU5ETTFaRGhpWlRFNVlUZzRZV1kwT0dVd09EVWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaQoJSUU1aGJXVTlJalV3SWlCRGIyeHZja052WkdV
        OUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWkKCUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltRm1aVFk1WVdNMVpUYzFZ
        elJsTjJNNVpEVTROamRtCglNamd6WkRNeFptWXhJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJMU1TSWdRMjlzYjNKRAoJYjJSbFBTSm1a
        akF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnYKCWRYSmpaU0JWZFdsa1BTSXpZbU01T1dFNE1XVTFOMlUwTm1W
        aU9XRTVaR05pWWpBd00ySXhNVGhoTmlJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5USWlJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdN
        REFpSUVkaAoJYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpWXpoaVpqQTMKCU5qTm1ZVEE0TkRSbFpUazBa
        VGsxTmpSa01UWmhZek15TUdZaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpCglJRTVoYldVOUlqVXpJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlC
        SFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpJM1lqWmtaV05sTkdFeVpUUXlZVGM0WlRsa016Vm0K
        CU1qVmxPV1UyTWpJM0lpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0kxTkNJZ1EyOXNiM0pECgliMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBi
        ajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdgoJZFhKalpTQlZkV2xrUFNJek5UVTBZMkU1WXpGbU4ySTBaak0yT1RCaE5HWXhNall6TVRC
        aU16YzNNaUlnV0QwaU1DNHcKCUlpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTlRVaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoCglhVzQ5SWpF
        dU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlNRGMwTURabAoJTUdFNVpEVXdOR1U1WldKaE1ETm1NVGN4WTJZMFlqWTNZ
        emNpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWkKCUlFNWhiV1U5SWpVMklpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUx
        MWRHVTlJakFpCglJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJakl3TmpVMFlXVmpOMkkxTXpReFlUTTRNakEyTURJeAoJT1dFNU5UQmhPVEJoSWlC
        WVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSTFOeUlnUTI5c2IzSkQKCWIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQ
        U0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52CglkWEpqWlNCVmRXbGtQU0l6WlRZeU56SmlabVJrTkdJME9HUTFZamN3WkRKak5EUXhaVGxpTVRFMU9TSWdXRDBpTUM0
        dwoJSWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlOVGdpSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGgKCWFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJ
        Z1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaVlXRmlObUprCglPVGt5WVdaak5EZzFNamcyWmpnNU1tTmpOVFkzTnpWaE1HSWlJRmc5SWpBdU1DSWdX
        VDBpTUM0d0lpQmFQU0l3TGpBaQoJSUU1aGJXVTlJalU1SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWkKCUlFVnVZ
        V0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltSTRNR1F3Tm1KbE1XSmxZelJsWXpGaE5qbGlNV0V4CglZamcxTXpKbVlqZzBJaUJZUFNJd0xqQWlJRms5SWpB
        dU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJMk1DSWdRMjlzYjNKRAoJYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQ
        U0l3SWk4K1BGTnYKCWRYSmpaU0JWZFdsa1BTSXpZMlEyT1RBMk5tTmtZamMwT1RFNFlXTmpaREEwTXpBNE5HUm1ORFExT0NJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJ
        Rm85SWpBdU1DSWdUbUZ0WlQwaU5qRWlJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaAoJYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJ
        dlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpWVRnM1ptVTIKCU5ERXlNek5tTkRVMk5XRmxabVl6TVRZM09EbGxZekZsTURBaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdM
        akFpCglJRTVoYldVOUlqWXlJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhV
        MjkxY21ObElGVjFhV1E5SWpobE5UUTFaakJsTVdVNE5EUmlNbUZoT0RnM1pUZ3gKCVptRmxOemczTVRNeUlpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlC
        T1lXMWxQU0kyTXlJZ1EyOXNiM0pECgliMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdgoJZFhK
        alpTQlZkV2xrUFNJek5HVmhNemhoTmpVd00yRTBOelpqT0dFM05Ua3lPVGMwTmpGbVpUaG1NU0lnV0QwaU1DNHcKCUlpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRa
        VDBpTmpRaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoCglhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp3dlUyOTFjbU5sY3o0
        OFIzSnZkWEJ6UGp4SAoJY205MWNDQlZkV2xrUFNKak56QmtaRFV3WXpBek56YzBPVGN6WW1VME9Ea3lNRFZtTVRkaU1tSTVZU0lnV0QwaU1DNHgKCU1ESTJOak13TkRB
        eE5qRXhNekk0SWlCWlBTSXdMalEyTlRrek1UZzVNak01TlRBeE9UVWlJRm85SWpBdU1DSWdUbUZ0CglaVDBpUkVGWElpQkRiMnh2Y2tOdlpHVTlJbVptTVRRelpqRmxJ
        aUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdQoJWVdKc1pXUTlJakFpUGp4VGRXSlFiMmx1ZEhNdlBqeFNiM1JoZEdsdmJpQlJNRDBpTUM0d0lpQlJNVDBpTUM0
        d0lpQlIKCU1qMGlNQzQ1T1RreE9EY3dOVEl4T1RrME1UQXhJaUJSTXowaU1DNHdOREF6TVRReE9UazVORE14TVRRek5TSXZQanhUCglkSEpsZEdOb0lFWmhZM1J2Y2ow
        aU1DNDJNVGMxTXpBek9UQTJNakF5TXpFMklpOCtQQzlIY205MWNENDhSM0p2ZFhBZwoJVlhWcFpEMGlaak5rWXpGbVpHRTJNbUl6TkRjek1qaGtNbUZrTWpneVptSTJP
        RGt5T0RRaUlGZzlJakF1TUNJZ1dUMGkKCU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlrY3lJaUJEYjJ4dmNrTnZaR1U5SW1abVptWTBOVEF3SWlCSFlXbHVQU0l4CglM
        akFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaVBqeFRkV0pRYjJsdWRITXZQanhTYjNSaGRHbHZiaUJSTUQwaQoJTUM0d0lpQlJNVDBpTUM0d0lpQlJNajBpTUM0
        d0lpQlJNejBpTVM0d0lpOCtQRk4wY21WMFkyZ2dSbUZqZEc5eVBTSXgKCUxqQWlMejQ4TDBkeWIzVndQanhIY205MWNDQlZkV2xrUFNKbVlqVXdNVEJsWXpBMVpXTTBN
        VEUzT1RCall6Tm1OakUyCglNVFpoTTJWalpDSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpUnpNaUlFTnZiRzl5UTI5awoJWlQwaVptWm1a
        alExTURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0krUEZOMVlsQnYKCWFXNTBjeTgrUEZKdmRHRjBhVzl1SUZFd1BTSXdMakFpSUZF
        eFBTSXdMakFpSUZFeVBTSXdMakFpSUZFelBTSXhMakFpCglMejQ4VTNSeVpYUmphQ0JHWVdOMGIzSTlJakV1TUNJdlBqd3ZSM0p2ZFhBK1BFZHliM1Z3SUZWMWFXUTlJ
        amszTXpNMAoJWkRJM01HUTRPVFEyTVRZNVlUSTFNalF4T1RsbU5EZGxZVFEySWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHcKCUlpQk9ZVzFsUFNKSE5DSWdR
        MjlzYjNKRGIyUmxQU0ptWm1abU5EVXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWo0OFUzVmlVRzlwYm5Sekx6NDhVbTkwWVhS
        cGIyNGdVVEE5SWpBdU1DSWdVVEU5SWpBdQoJTUNJZ1VUSTlJakF1TUNJZ1VUTTlJakV1TUNJdlBqeFRkSEpsZEdOb0lFWmhZM1J2Y2owaU1TNHdJaTgrUEM5SGNtOTEK
        CWNENDhSM0p2ZFhBZ1ZYVnBaRDBpWVRKa05qVTNOems0TW1Zd05HUTRaams0WXpneFkyVmpZVFJtTURReU9ERWlJRmc5CglJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdM
        akFpSUU1aGJXVTlJa2MxSWlCRGIyeHZja052WkdVOUltWm1abVkwTlRBdwoJSWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlQanhUZFdK
        UWIybHVkSE12UGp4U2IzUmgKCWRHbHZiaUJSTUQwaU1DNHdJaUJSTVQwaU1DNHdJaUJSTWowaU1DNHdJaUJSTXowaU1TNHdJaTgrUEZOMGNtVjBZMmdnCglSbUZqZEc5
        eVBTSXhMakFpTHo0OEwwZHliM1Z3UGp4SGNtOTFjQ0JWZFdsa1BTSTJZbUkxTkdSbE5UQmhOV1EwTUdKaQoJT0RRMU9HWTNPVGd4WkdFeE5UVTRNeUlnV0QwaU1DNHdJ
        aUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaVJ6WWkKCUlFTnZiRzl5UTI5a1pUMGlabVptWmpRMU1EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1
        aFlteGxaRDBpCglNQ0krUEZOMVlsQnZhVzUwY3k4K1BGSnZkR0YwYVc5dUlGRXdQU0l3TGpBaUlGRXhQU0l3TGpBaUlGRXlQU0l3TGpBaQoJSUZFelBTSXhMakFpTHo0
        OFUzUnlaWFJqYUNCR1lXTjBiM0k5SWpFdU1DSXZQand2UjNKdmRYQStQRWR5YjNWd0lGVjEKCWFXUTlJak5pWTJOalpEWXlOemM1WmpSbE1qUmlPVGN3WlRZMVpXTTJP
        V0ZqTm1JMElpQllQU0l3TGpBaUlGazlJakF1CglNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSkhOeUlnUTI5c2IzSkRiMlJsUFNKbVptWm1ORFV3TUNJZ1IyRnBiajBpTVM0
        dwoJSWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lqNDhVM1ZpVUc5cGJuUnpMejQ4VW05MFlYUnBiMjRnVVRBOUlqQXUKCU1DSWdVVEU5SWpBdU1DSWdVVEk5SWpB
        dU1DSWdVVE05SWpFdU1DSXZQanhUZEhKbGRHTm9JRVpoWTNSdmNqMGlNUzR3CglJaTgrUEM5SGNtOTFjRDQ4UjNKdmRYQWdWWFZwWkQwaU9HTTBNekZpWldRMk56Wm1O
        RGsxWm1JM01qbGlNRFZoT1dabAoJWVRreU1qUWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWtjNElpQkRiMnh2Y2tOdlpHVTkKCUltWm1a
        bVkwTlRBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpUGp4VGRXSlFiMmx1CglkSE12UGp4U2IzUmhkR2x2YmlCUk1EMGlNQzR3SWlC
        Uk1UMGlNQzR3SWlCUk1qMGlNQzR3SWlCUk16MGlNUzR3SWk4KwoJUEZOMGNtVjBZMmdnUm1GamRHOXlQU0l4TGpBaUx6NDhMMGR5YjNWd1Bqd3ZSM0p2ZFhCelBqeGFi
        Mjl0VTJWMGRHbHUKCVozTWdVRzlwYm5SVFkyRnNaWEk5SWpBdU9UVWlJRWR5YjNWd1VHOXBiblJUWTJGc1pYSTlJakF1T1RFNU9UazVPVGs1CglPVGs1T1RrNU9TSWdR
        MlZ1ZEdWeVdEMGlNQzR3SWlCRFpXNTBaWEpaUFNJd0xqQWlJRU5sYm5SbGNsbzlJakF1TUNJZwoJVW1Ga2FYVnpQU0l4TGpBaUx6NDhRVzVwYldGMGIzSStQRUZqZEds
        dmJuTXZQanhOYjNabGJXVnVkSE12UGp3dlFXNXAKCWJXRjBiM0krUEM5QlRVSkpVMDlPU1VORlRrTlBSRVZTVUV4VlIwbE9VMFZVVkVsT1IxTStBQT09Cgk8L2RhdGE+
        Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTIyOTE0OTAxMjwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5UcmlvPC9zdHJpbmc+
        Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjEwOTUwNjM2MjI8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVn
        ZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KBAAAAER1bwAAAAAAAA==
      >
      PRESETNAME Duo
      FLOATPOS 595 0 400 753
      FXID {4E4AD4C6-EEC1-F448-9F1D-82D1B19777F2}
      WAK 0 0
    >
  >
  <TRACK {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    NAME ROOM
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.002 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 61 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 459 241 839 561
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.vst 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIB4AgAAAQAAAAAAEAA=
        VkMyIW8CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSI1LjAiLz48
        UEFSQU0gaWQ9ImRyeVdldCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmFkZUluVGltZSIgdmFsdWU9IjAuMTI5OTk5OTk1MjMxNjI4NCIvPjxQQVJBTSBpZD0iZmRu
        U2l6ZSIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iaGlnaEN1dG9mZiIgdmFsdWU9IjIwMDAuMCIvPjxQQVJBTSBpZD0iaGlnaEdhaW4iIHZhbHVlPSItMTAuMCIvPjxQ
        QVJBTSBpZD0iaGlnaFEiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9Imxvd0N1dG9mZiIgdmFsdWU9IjM1LjAiLz48UEFSQU0gaWQ9Imxvd0dh
        aW4iIHZhbHVlPSItMjkuMzk5OTk3NzExMTgxNjQiLz48UEFSQU0gaWQ9Imxvd1EiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9InJldlRpbWUi
        IHZhbHVlPSIwLjkwMDAwMDAzNTc2Mjc4NjkiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NB
        ZGRyZXNzPSIvRmRuUmV2ZXJiLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvRmRuUmV2ZXJiPgA=
        AHNtYWxsABAAAAA=
      >
      PRESETNAME small
      FLOATPOS 996 220 600 533
      FXID {7D598BA1-D246-A64A-A2FE-9F99E7493F83}
      WAK 0 0
    >
  >
  <TRACK {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    NAME Bformat_Master
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.006 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 509 369 1219 669
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiBandCompressor (IEM) (64ch)" MultiBandCompressor.vst 0 "" 1299530607<5653544D75436F6D756C746962616E64> ""
        b0N1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDMBQAAAQAAAAAAEAA=
        VkMyIcMFAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlCYW5kQ29tcHJlc3Nvcj48UEFSQU0gaWQ9ImF0dGFjazAiIHZhbHVlPSIz
        MC4wIi8+PFBBUkFNIGlkPSJhdHRhY2sxIiB2YWx1ZT0iMzAuMCIvPjxQQVJBTSBpZD0iYXR0YWNrMiIgdmFsdWU9IjMwLjAiLz48UEFSQU0gaWQ9ImF0dGFjazMiIHZh
        bHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3My
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIwIiB2YWx1ZT0iODAuMCIvPjxQQVJBTSBpZD0i
        Y3Jvc3NvdmVyMSIgdmFsdWU9IjQ0MC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIyIiB2YWx1ZT0iMjIwMC4wIi8+PFBBUkFNIGlkPSJrbmVlMCIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ia25lZTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImtuZWUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJrbmVlMyIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibWFrZVVwR2FpbjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1ha2VVcEdhaW4xIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtYWtlVXBHYWluMiIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFrZVVwR2FpbjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8wIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyYXRpbzEiIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InJhdGlvMiIgdmFsdWU9IjQuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8zIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMCIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMSIgdmFsdWU9IjE1MC4wIi8+
        PFBBUkFNIGlkPSJyZWxlYXNlMiIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMyIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMyIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMCIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ0aHJlc2hvbGQxIiB2YWx1ZT0iLTEwLjAiLz48UEFSQU0gaWQ9InRocmVz
        aG9sZDIiIHZhbHVlPSItMTAuMCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMyIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL011bHRpQmFuZENvbXByZXNzb3IvIiBT
        ZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUJhbmRDb21wcmVzc29yPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8396F361-F4E8-354A-A97E-D11E36977EAC}
      WAK 0 0
    >
  >
  <TRACK {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    NAME HeadPhones
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.03 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 826 689 221
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SceneRotator (IEM) (64ch)" SceneRotator.vst 0 "" 1399018095<5653545363526F7363656E65726F7461> ""
        b1JjU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAeAwAAAQAAAAAAEAA=
        VkMyIRUDAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2NlbmVSb3RhdG9yIE1pZGlEZXZpY2VOYW1lPSIiIE1pZGlEZXZpY2VTY2hlbWU9
        IjAiPjxQQVJBTSBpZD0iaW52ZXJ0UGl0Y2giIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFF1YXRlcm5pb24iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imlu
        dmVydFJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFlhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+
        PFBBUkFNIGlkPSJwaXRjaCIgdmFsdWU9Ii0yNS4xMzAwMDQ4ODI4MTI1Ii8+PFBBUkFNIGlkPSJxdyIgdmFsdWU9IjAuOTY4MDAwMDU0MzU5NDM2Ii8+PFBBUkFNIGlk
        PSJxeCIgdmFsdWU9IjAuMDE3MDAwMDc5MTU0OTY4MjYiLz48UEFSQU0gaWQ9InF5IiB2YWx1ZT0iLTAuMjIxOTk5OTQzMjU2Mzc4MiIvPjxQQVJBTSBpZD0icXoiIHZh
        bHVlPSIwLjExOTAwMDA3NzI0NzYxOTYiLz48UEFSQU0gaWQ9InJvbGwiIHZhbHVlPSI1LjQ0MDAwMjQ0MTQwNjI1Ii8+PFBBUkFNIGlkPSJyb3RhdGlvblNlcXVlbmNl
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ5YXciIHZhbHVlPSIxNS4yMjk5OTU3Mjc1MzkwNiIvPjxPU0ND
        b25maWcgUmVjZWl2ZXJQb3J0PSI3MDAxIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NjZW5lUm90YXRvci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48L1NjZW5lUm90YXRvcj4A
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 64 642 450 373
      FXID {E3013E37-047C-C245-9476-79B2C39281D8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 839 659 450 193
      FXID {FDA34E1E-7053-7348-B59F-DFAB0EB04EC3}
      WAK 0 0
    >
  >
  <TRACK {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    NAME Monitors/OBS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 48 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 58 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 80 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 188 858 689 221
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 840 841 450 193
      FXID {15BDE24B-FCB1-E24B-B1A5-298BF16FAB86}
      WAK 0 0
    >
  >
  <TRACK {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    NAME matthias_L
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 16 1 5 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 675 183 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {485795F7-86E0-324F-9A68-79420E81EA8D}
    NAME matthias_R
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {485795F7-86E0-324F-9A68-79420E81EA8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 707 151 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
  >
>
