[mididevcache]
ot0=1
on0=DIN
ox0=iConnectivity - AUDIO4c - DIN
ot1=1
on1=USB2
ox1=iConnectivity - AUDIO4c - USB2
ot2=1
on2=HST1
ox2=iConnectivity - AUDIO4c - HST1
ot3=1
on3=HST2
ox3=iConnectivity - AUDIO4c - HST2
ot4=1
on4=HST3
ox4=iConnectivity - AUDIO4c - HST3
ot5=1
on5=HST4
ox5=iConnectivity - AUDIO4c - HST4
ot6=1
on6=HST5
ox6=iConnectivity - AUDIO4c - HST5
ot7=1
on7=HST6
ox7=iConnectivity - AUDIO4c - HST6
ot8=1
on8=HST7
ox8=iConnectivity - AUDIO4c - HST7
ot9=1
on9=HST8
ox9=iConnectivity - AUDIO4c - HST8
ot10=1
on10=Bus 1
ox10=Apple Inc. - IAC-Treiber - Bus 1
ot11=1
on11=Head Tracker
ox11=Supperware - Head Tracker
ot12=1
on12=to ADM_OSC_Tester_V0.4.0 1
ox12=to ADM_OSC_Tester_V0.4.0 1
ot13=1
on13=to ADM_OSC_Tester_V0.4.0 2
ox13=to ADM_OSC_Tester_V0.4.0 2
ot14=1
on14=Launch Control XL
ox14=Focusrite A.E. Ltd - Launch Control XL
ot15=1
on15=HUI
ox15=Focusrite A.E. Ltd - Launch Control XL - HUI
ot16=1
on16=USB-MIDI-Gerät
ox16=Allgemein - USB-MIDI-Gerät
ot17=1
on17=to Max 1
ox17=to Max 1
ot18=1
on18=to Max 2
ox18=to Max 2
ot19=1
on19=DIN
ox19=iConnectivity - iConnectAUDIO4+ - DIN
ot20=1
on20=USB2
ox20=iConnectivity - iConnectAUDIO4+ - USB2
ot21=1
on21=HST1
ox21=iConnectivity - iConnectAUDIO4+ - HST1
ot22=1
on22=HST2
ox22=iConnectivity - iConnectAUDIO4+ - HST2
ot23=1
on23=HST3
ox23=iConnectivity - iConnectAUDIO4+ - HST3
ot24=1
on24=HST4
ox24=iConnectivity - iConnectAUDIO4+ - HST4
ot25=1
on25=HST5
ox25=iConnectivity - iConnectAUDIO4+ - HST5
ot26=1
on26=HST6
ox26=iConnectivity - iConnectAUDIO4+ - HST6
ot27=1
on27=HST7
ox27=iConnectivity - iConnectAUDIO4+ - HST7
ot28=1
on28=HST8
ox28=iConnectivity - iConnectAUDIO4+ - HST8
ot29=1
on29=TouchOSC Bridge
ox29=TouchOSC Bridge
it0=1
in0=DIN
ix0=iConnectivity - AUDIO4c - DIN
it1=1
in1=USB2
ix1=iConnectivity - AUDIO4c - USB2
it2=1
in2=HST1
ix2=iConnectivity - AUDIO4c - HST1
it3=1
in3=HST2
ix3=iConnectivity - AUDIO4c - HST2
it4=1
in4=HST3
ix4=iConnectivity - AUDIO4c - HST3
it5=1
in5=HST4
ix5=iConnectivity - AUDIO4c - HST4
it6=1
in6=HST5
ix6=iConnectivity - AUDIO4c - HST5
it7=1
in7=HST6
ix7=iConnectivity - AUDIO4c - HST6
it8=1
in8=HST7
ix8=iConnectivity - AUDIO4c - HST7
it9=1
in9=HST8
ix9=iConnectivity - AUDIO4c - HST8
it10=1
in10=Bus 1
ix10=Apple Inc. - IAC-Treiber - Bus 1
it11=1
in11=Head Tracker
ix11=Supperware - Head Tracker
it12=1
in12=Vienna Instruments MIDI
ix12=Vienna Instruments MIDI
it13=1
in13=from ADM_OSC_Tester_V0.4.0 1
ix13=from ADM_OSC_Tester_V0.4.0 1
it14=1
in14=from ADM_OSC_Tester_V0.4.0 2
ix14=from ADM_OSC_Tester_V0.4.0 2
it15=1
in15=Launch Control XL
ix15=Focusrite A.E. Ltd - Launch Control XL
it16=1
in16=HUI
ix16=Focusrite A.E. Ltd - Launch Control XL - HUI
it17=1
in17=USB-MIDI-Gerät
ix17=Allgemein - USB-MIDI-Gerät
it18=1
in18=from Max 1
ix18=from Max 1
it19=1
in19=from Max 2
ix19=from Max 2
it20=1
in20=DIN
ix20=iConnectivity - iConnectAUDIO4+ - DIN
it21=1
in21=USB2
ix21=iConnectivity - iConnectAUDIO4+ - USB2
it22=1
in22=HST1
ix22=iConnectivity - iConnectAUDIO4+ - HST1
it23=1
in23=HST2
ix23=iConnectivity - iConnectAUDIO4+ - HST2
it24=1
in24=HST3
ix24=iConnectivity - iConnectAUDIO4+ - HST3
it25=1
in25=HST4
ix25=iConnectivity - iConnectAUDIO4+ - HST4
it26=1
in26=HST5
ix26=iConnectivity - iConnectAUDIO4+ - HST5
it27=1
in27=HST6
ix27=iConnectivity - iConnectAUDIO4+ - HST6
it28=1
in28=HST7
ix28=iConnectivity - iConnectAUDIO4+ - HST7
it29=1
in29=HST8
ix29=iConnectivity - iConnectAUDIO4+ - HST8
it30=1
in30=TouchOSC Bridge
ix30=TouchOSC Bridge

