[actions]
wnd_height=492
wnd_left=393
wnd_top=227
wnd_vis=0
wnd_width=912

[groupmgr]
flags=16
sort=1

[grpmgr]
wnd_height=1051
wnd_left=342
wnd_top=28
wnd_vis=0
wnd_width=1239

[itemprops]
wnd_height=648
wnd_left=82
wnd_top=359
wnd_vis=0
wnd_width=470

[nag]
nag=D28CF666196BD336449B3284EC5DC75A570A292D36F1846F17

[perf]
dock=1
wid1=121
wid2=80
wid3=40
wid4=40
wid6=80
wnd_height=322
wnd_left=806
wnd_top=426
wnd_vis=0
wnd_width=253

[reaimgui]
dockingenable=1
dockingnosplit=0
dockingtransparentpayload=0
dockingwithshift=0
forcecpu_cocoa=0
nosavedsettings=0
renderer_cocoa=metal

[reaper]
actioncolwid_0=121
actioncolwid_1=423
actioncolwid_2=50
actioncolwid_3=60
actioncolwid_4=242
actionflag=18
bpminfnimport=3
bpmprojadj=2
color_tweak_flags=0
config_toolbar=1
config_toolbar_h=0
configexport_lastflag=524287
coreaudiobs=256
coreaudiobsuse=0
coreaudioignorereset=0
coreaudioignprojsr=1
coreaudioindevnew=TPF-JAM-TOOL
coreaudiooutdevnew=TPF-JAM-TOOL
coreaudiosrate=48000
coreaudiosrateuse=1
csurf_0=HTTP 0 8080 'tpf-jam:me!' 'index.html' 1 'tpfjamreaper'
csurf_cnt=1
customactionwnd_h=410
customactionwnd_w=948
customactionwnd_x=355
customactionwnd_y=544
custommenu=13
custommenuwnd_h=641
custommenuwnd_w=1539
custommenuwnd_x=87
custommenuwnd_y=63
diskcheck=3
docker15_bottom=746
docker15_left=489
docker15_right=1315
docker15_top=487
docker_bottom=535
docker_left=351
docker_right=1654
docker_top=0
dockermode0=32771
dockermode1=1
dockermode15=98304
dockermode2=3
dockersel0=routing
dockersel15=toolbar:1
dockersel2=perf
dockheight=401
dockheight_l=47
dockheight_r=357
edit_searchmode=0
fsautohidedock=1
fxadd_divx=227
fxadd_h=340
fxadd_vis=0
fxadd_w=664
fxadd_x=50
fxadd_y=667
hasrecentsec=1
iconpicker_h=758
iconpicker_w=859
iconpicker_x=472
iconpicker_y=292
langpack=<>
lastmenusetdir=/Applications/TPF-JAM-REAPER/MenuSets
lastproject=/Applications/TPF-JAM-TOOL/ProjectTemplates/tpf-jam-duo.RPP
lastscript=/Applications/TPF-JAM-REAPER/Scripts/tpf_open_chrome.lua
leftpanewid=331
mixwnd_dock=1
mixwnd_h=320
mixwnd_max=0
mixwnd_vis=0
mixwnd_w=0
mixwnd_x=0
mixwnd_y=0
multinst=0
numrecent=26
opendlgnewtab=0
osx_style=0
prefprompt_x=471
prefprompt_y=750
prefs_eh=0
prefs_ew=0
prefs_x=130
prefs_y=296
prefspage=139
projecttab1=/Applications/TPF-JAM-TOOL/ProjectTemplates/tpf-jam-duo.RPP
projecttab3=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-all.RPP
projecttabs=1
reascriptout_h=407
reascriptout_w=460
reascriptout_x=634
reascriptout_y=504
renderclosewhendone=4
renderproc_dy=203
renderproc_mh=0
renderproc_w=714
renderqdelay=-30
renderwnd_x=50
renderwnd_y=296
routing_mode=2
routingwnd_vis=0
saveFlags2=3
splash=1
splashfast=0
splashimage=/Applications/TPF-JAM-TOOL/Data/tpf.png
tgrp_x=171
tgrp_y=594
toolbar:header=15
toppane=73
transport_dock=1
transport_dock_pos=1
transport_h=64
transport_vis=1
transport_w=1000
transport_x=100
transport_y=865
wnd_h=1079
wnd_state=0
wnd_w=1146
wnd_x=551
wnd_y=0

[REAPER-fxadd]
allp_root=1
cat_root=1
colwid0=0
colwid1=0
dev_root=1
lastview=0
userf_root=1

[reaper_video]
bottom=893
keep_ar=1
left=852
refresh_ms=default (default is 10, can specify interval in milliseconds, 1 is fastest)
resize_vidwin=1
right=1684
top=242
visible=0

[REAPERdockpref]
perf=0.50000000 2
SWSSnapshots=0.50000000 2
toolbar=0.50000000 1
toolbar:1=0.50000000 15
toolbar:17=0.50000000 1

[reascriptedit]
watch_c1=100
watch_c2=110
watch_docked=0
watch_lh=1007
watch_lmax=0
watch_lw=1451
watch_lx=277
watch_ly=72

[Recent]
recent01=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam_all.RPP
recent02=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam_quintet.RPP
recent03=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam_sextet.RPP
recent04=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam_septet.RPP
recent05=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam_octet.RPP
recent06=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam_nonet.RPP
recent07=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam_quartet.RPP
recent08=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam_trio.RPP
recent09=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-septet.RPP
recent10=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-octet.RPP
recent11=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-nonet.RPP
recent12=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-all.RPP
recent13=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-quartet.RPP
recent14=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-quintet.RPP
recent15=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-sextet.RPP
recent16=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-trio.RPP
recent17=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-duo.RPP
recent18=/Applications/TPF-JAM-TOOL/ProjectTemplates/tpf-jam-septet.RPP
recent19=/Applications/TPF-JAM-TOOL/ProjectTemplates/tpf-jam-nonet.RPP
recent20=/Applications/TPF-JAM-TOOL/ProjectTemplates/tpf-jam-quintet.RPP
recent21=/Applications/TPF-JAM-TOOL/ProjectTemplates/tpf-jam-sextet.RPP
recent22=/Applications/TPF-JAM-TOOL/ProjectTemplates/tpf-jam-octet.RPP
recent23=/Applications/TPF-JAM-TOOL/ProjectTemplates/tpf-jam-all.RPP
recent24=/Applications/TPF-JAM-TOOL/ProjectTemplates/tpf-jam-quartet.RPP
recent25=/Applications/TPF-JAM-TOOL/ProjectTemplates/tpf-jam-trio.RPP
recent26=/Applications/TPF-JAM-TOOL/ProjectTemplates/tpf-jam-duo.RPP

[RecentFX]
Count=5
RecentFX01=iem
RecentFX02=vocal
RecentFX03=ambi
RecentFX04=amp
RecentFX05=noise

[regmgr]
flags=65
sort=2
wnd_height=361
wnd_left=50
wnd_top=646
wnd_vis=0
wnd_width=552

[SWS]
BR - LoudnessPref=-23.000000 0 -41.000000 -14.000000
BR - StartupVersionCheck=1 0 1727426862
CloseConsoleOnReturnKey=0
DragZoomScale=0.10
InfoWindowPos=588 439 552 493
ReaConsole=320000008203000097010000EF030000000000000000000041
ResolveReceiveWndPoc=649 694 430 153
Snapshot Options=559 0 0 0 1 0 0 0 0 1
Snapshots View State=5 20 0 60 1 60 3 60 4 100 2
SWSSnapshots=4A040000B2010000CF050000A4030000020000000200000080
ZoomPrefs=0

[toolbar:1]
dock=1
wnd_height=87
wnd_left=63
wnd_top=918
wnd_vis=1
wnd_width=385

[toolbar:10]
dock=1
wnd_height=87
wnd_left=194
wnd_top=920
wnd_vis=0
wnd_width=385

[toolbar:17]
dock=1
wnd_height=87
wnd_left=407
wnd_top=627
wnd_vis=0
wnd_width=385

[toolbar:2]
dock=1
wnd_height=87
wnd_left=194
wnd_top=920
wnd_vis=0
wnd_width=385

[toolbar:3]
dock=1
wnd_height=87
wnd_left=194
wnd_top=920
wnd_vis=0
wnd_width=385

[toolbar:4]
dock=1
wnd_height=87
wnd_left=194
wnd_top=920
wnd_vis=0
wnd_width=385

[toolbar:9]
dock=1
wnd_height=87
wnd_left=194
wnd_top=920
wnd_vis=0
wnd_width=385

[verchk]
lastt=1727426862

[wave sink defaults]
default=65766177180001CC
default_size=7

