[360pan_suite.vst3]
count=36
pl0=864183969{8DABB99AC21811E6A4A6CEC0C932CE01
pl1=1558240298{8DABB8BEC21811E6A4A6CEC0C932CE01
pl10=410615663{60A3C83C025C11E793AE92361F002671
pl11=1768801467{26234178202B11E793AE92361F002671
pl12=1283971187{8DABA3BAC21811E6A4A6CEC0C932CE01
pl13=1735564276{8DABC61AC21811E6A4A6CEC0C932CE01
pl14=487082521{8DABAD2EC21811E6A4A6CEC0C932CE01
pl15=1525813585{8DABA95AC21811E6A4A6CEC0C932CE01
pl16=1298600378{8320C652EC7311E6B00692361F002671
pl17=698207935{8DABAF9AC21811E6A4A6CEC0C932CE01
pl18=1382866194{8DABAA7CC21811E6A4A6CEC0C932CE01
pl19=1309344797{8DABC7A0C21811E6A4A6CEC0C932CE01
pl2=2019811248{2623325A202B11E793AE92361F002671
pl20=1657200138{8DABB076C21811E6A4A6CEC0C932CE01
pl21=316693119{8DABAB76C21811E6A4A6CEC0C932CE01
pl22=981960730{8DABC85EC21811E6A4A6CEC0C932CE01
pl23=399511429{8DABB13EC21811E6A4A6CEC0C932CE01
pl24=402284840{8DABAC5CC21811E6A4A6CEC0C932CE01
pl25=1021087109{8DABC926C21811E6A4A6CEC0C932CE01
pl26=941693812{8DABB206C21811E6A4A6CEC0C932CE01
pl27=1133721142{8DABBA58C21811E6A4A6CEC0C932CE01
pl28=457357050{8320C22EEC7311E6B00692361F002671
pl29=1636564347{8DABC534C21811E6A4A6CEC0C932CE01
pl3=1844026113{2623332C202B11E793AE92361F002671
pl30=1706269532{8DABC0D4C21811E6A4A6CEC0C932CE01
pl31=1456768700{8320CC42EC7311E6B00692361F002671
pl32=1734810799{8320CD1EEC7311E6B00692361F002671
pl33=1186589039{8DABBB16C21811E6A4A6CEC0C932CE01
pl34=1767662234{8320C468EC7311E6B00692361F002671
pl35=301619143{8DABBBDEC21811E6A4A6CEC0C932CE01
pl4=728143551{262333FE202B11E793AE92361F002671
pl5=525388578{8DABB2C4C21811E6A4A6CEC0C932CE01
pl6=2023234593{8DABCD86C21811E6A4A6CEC0C932CE01
pl7=1727868995{8DABB756C21811E6A4A6CEC0C932CE01
pl8=981982375{8DABB396C21811E6A4A6CEC0C932CE01
pl9=1581546076{CEFD639C027A11E793AE92361F002671

[Bidule.vst3]
count=2
pl0=1280243460{1C039B8387D84E2D8A1CB088C6A71C1D
pl1=1431060891{4BBD3302212C40E8AA47B4A08FEEA527

[FM8.vst3]
count=2
pl0=1168312232{5653544E696638666D38000000000000
pl1=1921331554{5653544E698638666D38206678000000

[Freestyle.vst3]
count=2
pl0=1116885650{CE8365C61440A8D3B3D62954DD0659EA
pl1=507641103{CE8365C61440A8D311AE5306DE0659EA

[HOFA_SYSTEM_Shell.vst]
count=20
pl0=1751536432
pl1=1751536433
pl10=1751536481
pl11=1751536482
pl12=1751536483
pl13=1751536484
pl14=1751536485
pl15=1751536486
pl16=1751536487
pl17=1751536488
pl18=1751536489
pl19=1751536490
pl2=1751536434
pl3=1751536435
pl4=1751536436
pl5=1751536437
pl6=1751536438
pl7=1751536439
pl8=1751536440
pl9=1751536441

[HOFA_SYSTEM_Shell.vst3]
count=20
pl0=623488894{5653456866533053595320416C676F56
pl1=321714159{5653456866533153595320436F6D7000
pl10=929082731{56534568665361535953204761746500
pl11=1895187135{56534568665362535953204E6F746570
pl12=1362509153{56534568665363535953204D65746572
pl13=1752183203{565345686653645359532050696E6B4E
pl14=1216656104{5653456866536553595320466C616E67
pl15=916956470{56534568665366535953204D756C7469
pl16=1266000411{56534568665367535953205068617365
pl17=690366456{565345686653685359532043686F7275
pl18=1013453093{56534568665369535953205361747572
pl19=294882473{5653456866536A5359532045512D4479
pl2=57051001{56534568665332535953204551000000
pl3=425293389{5653456866533353595320446973746F
pl4=1505042448{56534568665334535953204761696E00
pl5=1740708529{565345686653355359532050616E0000
pl6=361583614{5653456866533653595320436F6D704C
pl7=33724058{56534568665337535953205069746368
pl8=2123111114{565345686653385359532044656C6179
pl9=1055293450{5653456866533953595320457870616E

[O3ACore.vst]
count=27
pl0=1635149926
pl1=1836278582
pl10=1919574892
pl11=1952871276
pl12=1718839909
pl13=1835168622
pl14=2003137402
pl15=1802594673
pl16=1752003429
pl17=1803171449
pl18=1902934579
pl19=1836217208
pl2=929593189
pl20=811823716
pl21=1818387571
pl22=1869640818
pl23=1952869483
pl24=1969516407
pl25=1651532653
pl26=812606838
pl3=1869443682
pl4=2037280365
pl5=1668576109
pl6=1718579058
pl7=2033214073
pl8=812349306
pl9=1786000762

[Waves_StudioRack_for_OBS.vst]
count=0

[WaveShell1_VST3_14.12.vst3]
count=184
pl0=1303613859{5653543736434D636C612D3736206D6F
pl1=1424951490{56535437364353636C612D3736207374
pl10=1179964139{56535441524453616262657920726F61
pl100=1102760169{5653544E415245616262657920726F61
pl101=1263234715{5653544E415247616262657920726F61
pl102=1227344863{5653544E415253616262657920726F61
pl103=1013250862{5653544E434153636C61206E78207374
pl104=257038026{5653544E4752456E78206765726D616E
pl105=187609744{5653544E4752536E78206765726D616E
pl106=59697617{5653544E4F57536E78206F6365616E20
pl107=1335776643{5653544E5834426E7820616D6269736F
pl108=1658044589{5653544E5834446E7820616D6269736F
pl109=294253869{5653544E5835356E7820352E30000000
pl11=1278689722{5653544153504D736368657073207061
pl110=1035464313{5653544E5835536E7820352E302F7374
pl111=1683678902{5653544E5836366E7820352E31000000
pl112=1051514119{5653544E5836536E7820352E312F7374
pl113=10478952{5653544E5838386E7820372E31000000
pl114=1661528295{5653544E5838536E7820372E312F7374
pl115=2130911243{5653544E584D4D6E78206D6F6E6F2F73
pl116=736535198{5653544E5853536E782073746572656F
pl117=2077343616{5653544F4E524D636C61726974792076
pl118=1497741786{5653544F4E5253636C61726974792076
pl119=311452406{565354504C544D616262657920726F61
pl12=1724401956{56535441535053736368657073207061
pl120=155444980{565354504C5453616262657920726F61
pl121=261657269{565354504C5458616262657920726F61
pl122=166725126{56535450504D4D6172207467206D6574
pl123=1709221472{56535450504D536172207467206D6574
pl124=1639077919{5653545053384D707332322073707265
pl125=365170561{56535450533853707332322073707265
pl126=1335374982{5653545053454D707332322073707265
pl127=598960308{56535450534553707332322073707265
pl128=373764770{5653545053534D707332322073706C69
pl129=54222168{56535450535353707332322073706C69
pl13=1056234287{565354423335346233363020352E302F
pl130=540779196{5653545053584D70733232207873706C
pl131=2134324978{5653545053585370733232207873706C
pl132=921198850{5653545054464D6D61676D6120626220
pl133=332852488{565354505446536D61676D6120626220
pl134=320237320{5653545144354D6636206D6F6E6F0000
pl135=1942080401{5653545144355366362073746572656F
pl136=1674731552{56535451445A4D66362D727461206D6F
pl137=378516809{56535451445A5366362D727461207374
pl138=874768588{5653545233474D6C332D6C6C20756C74
pl139=203202682{565354523347536C332D6C6C20756C74
pl14=2070186469{565354423336346233363020352E312F
pl140=332725878{5653545233504D6C332D6C6C206D756C
pl141=362021908{565354523350536C332D6C6C206D756C
pl142=378014949{5653545244524D766F63616C20726964
pl143=870535783{56535452445253766F63616C20726964
pl144=1240052692{5653545253314D616262657920726F61
pl145=1630513878{56535452533153616262657920726F61
pl146=1919131552{5653545343484D73736C6368616E6E65
pl147=1147844006{5653545343485373736C6368616E6E65
pl148=1576142159{565354534C434D73736C636F6D70206D
pl149=1235610411{565354534C435373736C636F6D702073
pl15=1454275677{565354423338346233363020372E312F
pl150=403438986{565354534D534D6E6C73206275737320
pl151=1351333904{565354534D53536E6C73206275737320
pl152=1187867942{56535453504353636C61206570696320
pl153=877674799{56535453504358636C61206570696320
pl154=1115790196{5653545351314D712D636C6F6E65206D
pl155=1394627712{56535453513153712D636C6F6E652073
pl156=1540603153{5653545351544D712D63617074757265
pl157=201510099{5653545353434D6E6C73206368616E6E
pl158=1632766725{565354535343536E6C73206368616E6E
pl159=2118760041{565354535350536372382073616D706C
pl16=410893222{56535442334D3462333630206D6F6E6F
pl160=965085892{5653545354454D616262657920726F61
pl161=536267238{56535453544553616262657920726F61
pl162=546484395{56535453544558616262657920726F61
pl163=930552312{5653545433374D6A3337206D6F6E6F00
pl164=239869752{565354543337536A3337207374657265
pl165=1193943331{56535454474C4D6172207467206D6173
pl166=1252817089{56535454474C536172207467206D6173
pl167=626255451{5653545447544D6172207467206D6173
pl168=10371337{565354544754536172207467206D6173
pl169=1470583064{56535454563453747275657665726220
pl17=1174251371{56535442335334623336302073746572
pl170=1358022952{56535454564D58747275657665726220
pl171=1506250793{5653545456534D747275657665726220
pl172=810368115{565354554E524D776E73206D6F6E6F00
pl173=360709579{565354554E5253776E73207374657265
pl174=1751817117{56535456544D4D766974616D696E206D
pl175=1069266577{56535456544D53766974616D696E2073
pl176=861227892{56535458434C4D782D636C69636B206D
pl177=1169156380{56535458434C53782D636C69636B2073
pl178=1836474988{5653545843524D782D637261636B6C65
pl179=801336118{56535458435253782D637261636B6C65
pl18=912979121{5653544254464D6D61676D61206C696C
pl180=1365782231{56535458484D4D782D68756D206D6F6E
pl181=115830721{56535458484D53782D68756D20737465
pl182=303885550{565354584E534D782D6E6F697365206D
pl183=63038178{565354584E5353782D6E6F6973652073
pl19=1972715571{565354425446536D61676D61206C696C
pl2=422242405{5653544145354D6170692D353630206D
pl20=1588611046{5653544330454D69722D6C206D6F6E6F
pl21=217572345{5653544330455369722D6C2065666669
pl22=769038137{5653544330455869722D6C206D6F6E6F
pl23=993500261{5653544330465369722D6C2066756C6C
pl24=59558116{5653544344594D656D6F2D6435206D6F
pl25=1116104941{56535443445953656D6F2D6435207374
pl26=862982647{5653544349454D69726C697665206D6F
pl27=1116507546{5653544349455369726C697665207374
pl28=729120304{5653544349455869726C697665206D6F
pl29=1519697062{56535443564535697233363020736F75
pl3=22088401{565354414535536170692D3536302073
pl30=1477434295{56535443564536697233363020736F75
pl31=431787714{5653544356454D697231206D6F6E6F00
pl32=1640344414{56535443564553697231206566666963
pl33=1624143059{56535443564554697233363020656666
pl34=913650720{56535443564558697231206D6F6E6F2F
pl35=1319192538{56535443564559697233363020736F75
pl36=1810375657{565354435646536972312066756C6C20
pl37=535472974{56535443564654697233363020736F75
pl38=1747928624{56535443565135697233363020656666
pl39=1612923069{56535443565136697233363020656666
pl4=2006052187{565354414634346233363020616D6269
pl40=1884987255{56535443565154697233363020656666
pl41=403662143{56535443565159697233363020646973
pl42=2055167785{56535443594353627261756572206D6F
pl43=1710841456{56535443594358627261756572206D6F
pl44=678487343{5653544551314D7131206D6F6E6F0000
pl45=893475054{5653544551315371312073746572656F
pl46=1117922111{5653544551324D7132206D6F6E6F0000
pl47=1610315674{5653544551325371322073746572656F
pl48=1055576991{5653544551334D7133206D6F6E6F0000
pl49=1866088926{5653544551335371332073746572656F
pl5=408112408{565354414E534D6E7331206D6F6E6F00
pl50=1280410319{5653544551344D7134206D6F6E6F0000
pl51=685404978{5653544551345371342073746572656F
pl52=1228972855{5653544551364D7136206D6F6E6F0000
pl53=1215125850{5653544551365371362073746572656F
pl54=1664450711{5653544551384D7138206D6F6E6F0000
pl55=579341266{5653544551385371382073746572656F
pl56=1397830709{5653544551414D713130206D6F6E6F00
pl57=2104435169{56535445514153713130207374657265
pl58=1131584831{56535445535053636C61206563686F73
pl59=753783930{56535445535058636C61206563686F73
pl6=966984736{565354414E53536E7331207374657265
pl60=1043589809{56535446413434623336302066756D61
pl61=1854274395{5653544643484D707569676368696C64
pl62=1210525509{56535446434853707569676368696C64
pl63=304424197{565354475248536772616E6420726861
pl64=353007656{56535447574D4D6777206D697863656E
pl65=1846081118{56535447574D536777206D697863656E
pl66=587776167{56535448525335682D72657665726220
pl67=959567070{56535448525336682D72657665726220
pl68=469413183{5653544852534D682D72657665726220
pl69=1769425717{56535448525353682D72657665726220
pl7=1189814795{5653544150484D61706865782076696E
pl70=1424607700{56535448525354682D72657665726220
pl71=480700871{56535448525355682D72657665726220
pl72=890133248{56535448525358682D72657665726220
pl73=965311427{56535448525359682D72657665726220
pl74=24141162{5653544852535A682D72657665726220
pl75=266283134{56535448525635682D72657665726220
pl76=1457494599{56535448525636682D72657665726220
pl77=1311001142{5653544852564D682D72657665726220
pl78=1607323192{56535448525653682D72657665726220
pl79=1080541857{56535448525654682D72657665726220
pl8=698320493{5653544150485361706865782076696E
pl80=1936360798{56535448525655682D72657665726220
pl81=920943069{56535448525658682D72657665726220
pl82=1883245642{56535448525659682D72657665726220
pl83=617075107{5653544852565A682D72657665726220
pl84=1561968699{5653544C33474D6C3320756C7472616D
pl85=186163489{5653544C3347536C3320756C7472616D
pl86=1711222897{5653544C33504D6C33206D756C74696D
pl87=363263267{5653544C3350536C33206D756C74696D
pl88=1072405404{5653544C41324D636C612D3261206D6F
pl89=813879449{5653544C413253636C612D3261207374
pl9=83317893{5653544152444D616262657920726F61
pl90=322210818{5653544C41334D636C612D3361206D6F
pl91=1091448427{5653544C413353636C612D3361207374
pl92=675883923{5653544C4F41366C6F61697220352E31
pl93=1963956404{5653544C4F41426C6F61697220352E30
pl94=809005674{5653544C4F414D6C6F616972206D6F6E
pl95=1014857828{5653544C4F41536C6F61697220737465
pl96=380511271{5653544C52444D766F63616C20726964
pl97=671393701{5653544C524453766F63616C20726964
pl98=576961534{5653544D4D534D6D616E6E796D207472
pl99=965243644{5653544D4D53536D616E6E796D207472

[WaveShell1_VST3_14.17.vst3]
count=4
pl0=1777043459{5653544452424D636C61726974792076
pl1=1885673773{56535444524253636C61726974792076
pl2=64445514{5653544F44524D636C61726974792076
pl3=317416400{5653544F445253636C61726974792076

[WaveShell1_VST3_14.19.vst3]
count=6
pl0=653944769{56535448524D53776176657320686172
pl1=501478168{56535448524D58776176657320686172
pl2=606158544{5653544B464E4D6B6579206465746563
pl3=826168086{5653544B464E536B6579206465746563
pl4=12890654{5653544C564C4D77617665732074756E
pl5=164070088{5653544C564C5377617665732074756E

[WaveShell1_VST3_14.21.vst3]
count=9
pl0=1388902382{5653544143534D736368657073206F6D
pl1=2088883580{56535441435353736368657073206F6D
pl2=600734734{565354434C534D636C61206D69786875
pl3=1759902504{565354434C5353636C61206D69786875
pl4=73215490{565354434D4C4D636C61206D69786875
pl5=1761210996{565354434D4C53636C61206D69786875
pl6=975215684{5653545752484D73747564696F726163
pl7=1419218926{5653545752485373747564696F726163
pl8=839795239{5653545752485873747564696F726163

[WaveShell1_VST3_14.25.vst3]
count=10
pl0=1039385568{565354574C4D35776C6D206D65746572
pl1=563309057{565354574C4D36776C6D206D65746572
pl2=854578616{565354574C4D4D776C6D206D65746572
pl3=881125410{565354574C4D53776C6D206D65746572
pl4=1653960071{565354574E534D7A2D6E6F697365206D
pl5=2028450371{565354574E53537A2D6E6F6973652073
pl6=630125785{56535457574C35776C6D20706C757320
pl7=1991101276{56535457574C36776C6D20706C757320
pl8=1731710769{56535457574C4D776C6D20706C757320
pl9=332903203{56535457574C53776C6D20706C757320

[WaveShell1_VST3_15.0.vst3]
count=2
pl0=208025557{5653544146534D782D6664626B206D6F
pl1=1173630252{56535441465353782D6664626B207374

[WaveShell1_VST3_15.2.vst3]
count=2
pl0=1932371882{5653544951534D637572766573206571
pl1=1875014036{56535449515353637572766573206571

[WaveShell1_VST_14.12.vst]
count=184
pl0=1398031693
pl1=1398031699
pl10=1413960781
pl100=1278429011
pl101=1379094605
pl102=1379094611
pl103=1379092301
pl104=1379092307
pl105=1112819277
pl106=1112819283
pl107=1280262454
pl108=1280262466
pl109=1280262477
pl11=1413960787
pl110=1280262483
pl111=1296913229
pl112=1296913235
pl113=1397576525
pl114=1397576531
pl115=1397965645
pl116=1397965651
pl117=1095652173
pl118=1095652179
pl119=1313296965
pl12=1413958733
pl120=1313296979
pl121=1313822547
pl122=1314403637
pl123=1314403667
pl124=1314403894
pl125=1314403923
pl126=1314404408
pl127=1314404435
pl128=1314409805
pl129=1314411347
pl13=1413958739
pl130=1314403396
pl131=1314403394
pl132=1347638093
pl133=1347638099
pl134=1347634509
pl135=1347634515
pl136=1347631181
pl137=1347631187
pl138=1347639373
pl139=1347639379
pl14=1095780429
pl140=1178814541
pl141=1178814547
pl142=1397838925
pl143=1397829965
pl144=1397829971
pl145=1162948941
pl146=1162948947
pl147=1162953037
pl148=1162953043
pl149=1162949197
pl15=1095780435
pl150=1162949203
pl151=1162949453
pl152=1162949459
pl153=1162949709
pl154=1162949715
pl155=1162950221
pl156=1162950227
pl157=1162950733
pl158=1162950739
pl159=1095979085
pl16=1095054669
pl160=1095979091
pl161=1396918349
pl162=1396918355
pl163=1397506893
pl164=1397506899
pl165=1414935635
pl166=1414942040
pl167=1414943565
pl168=1448365389
pl169=1448365395
pl17=1095054675
pl170=1380209229
pl171=1380209235
pl172=1280459853
pl173=1280459859
pl174=1431196237
pl175=1431196243
pl176=1480805453
pl177=1480805459
pl178=1480806989
pl179=1480806995
pl18=1347439949
pl180=1481133389
pl181=1481133395
pl182=1481528141
pl183=1481528147
pl19=1347439955
pl2=1398031704
pl20=1347179597
pl21=1347179603
pl22=1347179608
pl23=1110652212
pl24=1110652468
pl25=1110652980
pl26=1110658356
pl27=1110659892
pl28=1095119924
pl29=1178678324
pl3=1381183821
pl30=1347700301
pl31=1347700307
pl32=1129923411
pl33=1129923416
pl34=1163087955
pl35=1163087960
pl36=1397769043
pl37=1397769048
pl38=1313030483
pl39=1279341133
pl4=1381183827
pl40=1279341139
pl41=1279341389
pl42=1279341395
pl43=926303053
pl44=926303059
pl45=1330532941
pl46=1330532947
pl47=1397968979
pl48=1128552781
pl49=1128552787
pl5=1095910477
pl50=1363424589
pl51=1363424595
pl52=1363434061
pl53=1363434067
pl54=1196574803
pl55=1196903757
pl56=1196903763
pl57=1213354805
pl58=1213354806
pl59=1213354829
pl6=1095910483
pl60=1213354835
pl61=1213354836
pl62=1213354837
pl63=1213354840
pl64=1213354841
pl65=1213354842
pl66=1213355573
pl67=1213355574
pl68=1213355597
pl69=1213355603
pl7=1312903749
pl70=1213355604
pl71=1213355605
pl72=1213355608
pl73=1213355609
pl74=1213355610
pl75=1129727309
pl76=1129727320
pl77=1129727315
pl78=1129727571
pl79=1129730393
pl8=1312903751
pl80=1129730357
pl81=1129730358
pl82=1129730388
pl83=1129727316
pl84=1129727285
pl85=1129727286
pl86=1129727321
pl87=1129727572
pl88=1127236941
pl89=1127236952
pl9=1312903763
pl90=1127236947
pl91=1127237203
pl92=1128875341
pl93=1128875347
pl94=1128875352
pl95=1412642637
pl96=1412642643
pl97=1278431309
pl98=1278431315
pl99=1278429005

[WaveShell1_VST_14.17.vst]
count=4
pl0=1146241613
pl1=1146241619
pl2=1329877581
pl3=1329877587

[WaveShell1_VST_14.19.vst]
count=6
pl0=1262898765
pl1=1262898771
pl2=1213353299
pl3=1213353304
pl4=1280724045
pl5=1280724051

[WaveShell1_VST_14.21.vst]
count=9
pl0=1129075533
pl1=1129075539
pl2=1129139277
pl3=1129139283
pl4=1094931277
pl5=1094931283
pl6=1465010253
pl7=1465010259
pl8=1465010264

[WaveShell1_VST_14.25.vst]
count=10
pl0=1465338933
pl1=1465338934
pl2=1465338957
pl3=1465338963
pl4=1464618293
pl5=1464618294
pl6=1464618317
pl7=1464618323
pl8=1464750925
pl9=1464750931

[WaveShell2_VST3_15.0.vst3]
count=3
pl0=1388902382{5653544143534D736368657073206F6D
pl1=2088883580{56535441435353736368657073206F6D
pl2=2118760041{565354535350536372382073616D706C

