<REAPER_PROJECT 0.1 "7.16/macOS-arm64" 1717165345
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 393
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 1
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 0.05218301397818 0 0
  VZOOMEX 1.6583333 272
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgIAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 7936
  TAKELANE 3
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 4292870150 63
  GROUP_NAME 0 Local
  GROUP_COLOR 0 18184214
  GROUP_NAME 1 to_TPF-Client
  GROUP_COLOR 1 29581636
  GROUP_NAME 2 from_TPF-Client
  GROUP_NAME 3 Outputs
  GROUP_COLOR 3 16777382
  GROUP_NAME 4 Loc_01
  GROUP_COLOR 4 31091787
  GROUP_NAME 5 Loc_02
  GROUP_COLOR 5 31091787
  GROUP_NAME 6 Loc_03
  GROUP_COLOR 6 31091787
  GROUP_NAME 7 Loc_04
  GROUP_COLOR 7 31091787
  GROUP_NAME 8 Loc_05
  GROUP_COLOR 8 31091787
  GROUP_NAME 9 Loc_06
  GROUP_COLOR 9 31091787
  GROUP_NAME 10 Loc_07
  GROUP_COLOR 10 31091787
  GROUP_NAME 11 Loc_08
  GROUP_COLOR 11 31091787
  GROUP_NAME 12 Loc_09
  GROUP_COLOR 12 31091787
  GROUP_NAME 13 Loc_10
  GROUP_COLOR 13 31091787
  GROUP_NAME 14 Loc_11
  GROUP_COLOR 14 31091787
  GROUP_NAME 15 Loc_12
  GROUP_COLOR 15 31091787
  GROUP_NAME 16 Loc_13
  GROUP_COLOR 16 31091787
  GROUP_NAME 17 Loc_14
  GROUP_COLOR 17 31091787
  GROUP_NAME 18 Loc_15
  GROUP_COLOR 18 31091787
  GROUP_NAME 19 Loc_16
  GROUP_COLOR 19 31091787
  GROUP_NAME 20 DAW/Others
  GROUP_COLOR 20 33489141
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 86 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 188 847 713 232
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {06F9EF6D-F8D0-8D4D-A355-A58A796C4BBD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1773D6FB-82C0-5249-9836-78CA588CA50A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    NAME LOCAL_Inputs
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 44 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 387 471 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8F377729-BB45-C247-A189-EDFCEF739530}
    NAME "LOCAL 01"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -0.036
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 86 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F377729-BB45-C247-A189-EDFCEF739530}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 419 439 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B76396D1-C0AB-0248-8042-294455C53CC4}
    NAME "LOCAL 02"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 87 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B76396D1-C0AB-0248-8042-294455C53CC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 407 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    NAME "DAW 1-2/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 1106 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048576 0 0 1048576 1048576
    SPACER 1
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D7ACE810-E371-7546-8241-A3897853B678}
    NAME "DAW 3-4/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 1108 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048576 0 0 1048576 1048576
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {D7ACE810-E371-7546-8241-A3897853B678}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    NAME to_TPF-CLIENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 53 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 515 343 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    NAME to_tpf-client_01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 82 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    PERF 0
    AUXRECV 1 3 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 547 311 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6CAA167F-6540-4249-B16F-35C32DFC2584}
    NAME to_tpf-client_02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 66 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CAA167F-6540-4249-B16F-35C32DFC2584}
    PERF 0
    AUXRECV 2 3 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 579 279 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    NAME DAW_to_tpf-client_2ch
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 0.38148371836882 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 83 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 2 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 611 247 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7A20A6EE-C881-D047-8A64-D87487124C0B}
    NAME ENGINE
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 134217728 134217728
    SPACER 1
    TRACKHEIGHT 61 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7A20A6EE-C881-D047-8A64-D87487124C0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    NAME Placement
    PEAKCOL 16908290
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.004 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 2 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 1025 1024 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 2 1024 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 1025 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1061 171 639 781
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AmbiEncoder_64 (ICST)" "ICST: AmbiEncoder_64" "" 1635083896 1095063622 1229149012
        6QMAAAAAAABAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAFVAAAPD94bWwgdmVyc2lv
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBs
        ZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFB
        QUFBQUFBQUdLQUFBSzJUOEFBQUFBQUFyYVB3QUFBQUFBQ3RzL0FBQUFBQUFLM0Q4QUFBQUFBQXJkUHdBQQoJQUFBQUN0NC9BQUFBQUFBSzN6OEFBQUFBQUFyZ1B3QUFB
        QUFBQ3VFL0FBQUFBQUFLK0Q4QUFBQUFBQXI1UHdBQUFBQUEKCUN2by9BQUFBQUFBSyt6OEFBQUFBQUFyOFB3QUFBQUFBQ3YwL0FBQUFBQUFLL2o4QUFBQUFBQXIvUHdB
        QUFBQUFDd0EvCglBQUFBQUFBTEZ6OEFBQUFBQUFzWVB3QUFBQUFBQ3hrL0FBQUFBQUFMR2o4QUFBQUFBQXNiUHdBQUFBQUFDeHcvQUFBQQoJQUFBTEhUOEFBQUFBQUFz
        ZVB3QUFBQUFBQ3g4L0FBQUFBQUVWWUQ4QUFBQUFBUlZoUHdBQUFBQUJGV0kvQUFBQUFBRVYKCVl6OEFBQUFBQVJWa1B3QUFBQUFCRldVL0FBQUFBQUVWWmo4QUFBQUFB
        UlZuUHdBQUFBQUJGWDgvQUFBQUFBRVZnRDhBCglBQUFBQVJXQlB3QUFBQUFCRllJL0FBQUFBQUVWZ3o4QUFBQUFBUldFUHdBQUFBQUJGWVUvQUFBQUFBRVZoajhBQUFB
        QQoJQVJXZVB3QUFBQUFCRlo4L0FBQUFBQUVWb0Q4QUFBQUFBUldoUHdBQUFBQUJGYUkvQUFBQUFBRVZvejhBQUFBQUFSV2sKCVB3QUFBQUFCRmFVL0FBQUFBQUZRZHo4
        QUFBQUFBVkI0UHdBQUFBQUJVSGsvQUFBQUFBRlFlajhBQUFBQUFWQjdQd0FBCglBQUFCVUh3L0FBQUFBQUZRZlQ4QUFBQUFBVkIrUHdBQUFBQUJVSDgvQUFBQUFBRlFn
        RDhBQUFBQUFWQ1dQd0FBQUFBQgoJVUpjL0FBQUFBQUZRbUQ4QUFBQUFBVkNaUHdBQUFBQUJVSm8vQUFBQUFBRlFtejhBQUFBQUFWQ2NQd0FBQUFBQlVKMC8KCUFBQUFB
        QUZRbmo4QUFBQUFBVkNmUHdBQUFBQUJVTFUvQUFBQUFBRlF0ajhBQUFBQUFWQzNQd0FBQUFBQlVMZy9BQUFBCglBQUZRdVQ4QUFBQUFBVkM2UHdBQUFBQUJVTHMvQUFB
        QUFBRlF2RDhBQUFBQUFWQzlQd0FBQUFBQlVMNC9BQUFBQUFGUQoJMUQ4QUFBQUFBVkRWUHdBQUFBQUJVTlkvQUFBQUFBRlExejhBQUFBQUFWRFlQd0FBQUFBQlVOay9B
        QUFBQUFGUTJqOEEKCUFBQUFBVkRiUHdBQUFBQUJVTncvQUFBQUFBRlEzVDhBQUFBQUFWRHpQd0FBQUFBQlVQUS9BQUFBQUFGUTlUOEFBQUFBCglBVkQyUHdBQUFBQUJV
        UGMvQUFBQUFBRlErRDhBQUFBQUFWRDVQd0FBQUFBQlVQby9BQUFBQUFGUSt6OEFBQUFBQVZEOAoJUHdBQUFBQUJVUkkvQUFBQUFBRlJFejhBQUFBQUFWRVVQd0FBQUFB
        QlVSVS9BQUFBQUFGUkZqOEFBQUFBQVZRNFB3QUEKCUFBQUJWRGsvQUFBQUFBRlVPajhBQUFBQUFWUTdQd0FBQUFBQlZEdy9BQUFBQUFGVVBUOEFBQUFBQVZRK1B3QUFB
        QUFCCglWRDgvQUFBQUFBRlVRRDhBQUFBQUFWUkJQd0FBQUFBQlZGYy9BQUFBQUFGVVdEOEFBQUFBQVZSWlB3QUFBQUFCVkZvLwoJQUFBQUFBRlVXejhBQUFBQUFWUmNQ
        d0FBQUFBQlZGMC9BQUFBQUFGVVhqOEFBQUFBQVZSZlB3QUFBQUFCVkdBL0FBQUEKCUFBRlVkajhBQUFBQUFWUjNQd0FBQUFBQlZIZy9BQUFBQUFGVWVUOEFBQUFBQVZS
        NlB3QUFBQUFCVkhzL0FBQUFBQUZVCglmRDhBQUFBQUFWUjlQd0FBQUFBQlZINC9BQUFBQUFGVWZ6OEFBQUFBQVZTVlB3QUFBQUFCVkpZL0FBQUFBQUZVbHo4QQoJQUFB
        QUFWU1lQd0FBQUFBQlZKay9BQUFBQUFGVW1qOEFBQUFBQVZTYlB3QUFBQUFCVkp3L0FBQUFBQUZVblQ4QUFBQUEKCUFWU2VQd0FBQUFBQlZMUS9BQUFBQUFGVXRUOEFB
        QUFBQVZTMlB3QUFBQUFCVkxjL0FBQUFBQUZVdUQ4QUFBQUFBVlM1CglQd0FBQUFBQlZMby9BQUFBQUFGVXV6OEFBQUFBQVZTOFB3QUFBQUFCVkwwL0FBQUFBQUZVMHo4
        QUFBQUFBVlRVUHdBQQoJQUFBQlZOVS9BQUFBQUFGVTFqOEFBQUFBQVZUWFB3QUFBQUFCVi9rL0FBQUFBQUZYK2o4QUFBQUFBVmY3UHdBQUFBQUIKCVYvdy9BQUFBQUFG
        WC9UOEFBQUFBQVZmK1B3QUFBQUFCVi84L0FBQUFBQUZZQUQ4QUFBQUFBVmdCUHdBQUFBQUJXQUkvCglBQUFBQUFGWUdEOEFBQUFBQVZnWlB3QUFBQUFCV0JvL0FBQUFB
        QUZZR3o4QUFBQUFBVmdjUHdBQUFBQUJXQjAvQUFBQQoJQUFGWUhqOEFBQUFBQVZnZlB3QUFBQUFCV0NBL0FBQUFBQUZZSVQ4QUFBQUFBVmczUHdBQUFBQUJXRGcvQUFB
        QUFBRlkKCU9UOEFBQUFBQVZnNlB3QUFBQUFCV0RzL0FBQUFBQUZZUEQ4QUFBQUFBVmc5UHdBQUFBQUJXRDQvQUFBQUFBRllQejhBCglBQUFBQVZoQVB3QUFBQUFCV0ZZ
        L0FBQUFBQUZZVno4QUFBQUFBVmhZUHdBQUFBQUJXRmsvQUFBQUFBRllXajhBQUFBQQoJQVZoYlB3QUFBQUFCV0Z3L0FBQUFBQUZZWFQ4QUFBQUFBVmhlUHdBQUFBQUJX
        RjgvQUFBQUFBRllkVDhBQUFBQUFWaDIKCVB3QUFBQUFCV0hjL0FBQUFBQUZZZUQ4QUFBQUFBVmg1UHdBQUFBQUJXSG8vQUFBQUFBRlllejhBQUFBQUFWaDhQd0FBCglB
        QUFCV0gwL0FBQUFBQUZZZmo4QUFBQUFBVmlVUHdBQUFBQUJXSlUvQUFBQUFBRllsajhBQUFBQUFWaVhQd0FBQUFBQgoJV0pnL0FBQUFCQlkwY2o5aFI2NEVGalJ6UDJG
        SHJnUVdOSFEvWVVldUJCWTBkVDloUjY0RUZqUjJQMkZIcmdRV05IYy8KCVlVZXVCQlkwZUQ5aFI2NEVGalI1UDJGSHJnUVdOSG8vWVVldUJIUUJHQUFBQUFBRWRBRVpB
        QUFBQUFSMEFSb0FBQUFBCglCSFFCR3dBQUFBQUVkQUVjQUFBQUFBUjBBUjBBQUFBQUJIUUJIZ0FBQUFBRWRBRWZBQUFBQUFSMEFTQUFBQUFBQ2d3aQoJR0FBQUFBQUtE
        Q0laQUFBQUFBb01JaG9BQUFBQUNnd2lHd0FBQUFBS0RDSWNBQUFBQUFvTUloMEFBQUFBQ2d3aUhnQUEKCUFBQUtEQ0lmQUFBQUFBb01JaUFBQUFBQUNnd2lJUUFBQUFB
        S0RDSTNBQUFBQUFvTUlqZ0FBQUFBQ2d3aU9RQUFBQUFLCglEQ0k2QUFBQUFBb01JanNBQUFBQUNnd2lQQUFBQUFBS0RDSTlBQUFBQUFvTUlqNEFBQUFBQ2d3aVB3QUFB
        QUFLRENKQQoJQUFBQUFBb01JbFlBQUFBQUNnd2lWd0FBQUFBS0RDSllBQUFBQUFvTUlsa0FBQUFBQ2d3aVdnQUFBQUFLRENKYkFBQUEKCUFBb01JbHdBQUFBQUNnd2lY
        UUFBQUFBS0RDSmVBQUFBQUFvTUlsOEFBQUFBQ2d3aWRRQUFBQUFLRENKMkFBQUFBQW9NCglJbmNBQUFBQUNnd2llQUFBQUFBS0RDSjVBQUFBQUFvTUlub0FBQUFBQ2d3
        aWV3QUFBQUFLRENKOEFBQUFBQW9NSW4wQQoJQUFBQUNnd2lmZ0FBQUFBS0RDS1VBQUFBQUFvTUlwVUFBQUFBQ2d3aWxnQUFBQUFLRENLWEFBQUFBQW9NSXBnQUFBQUEK
        CUNnd2ltUUFBQUFBS0RDS2FBQUFBQUFvTUlwc0FBQUFBQ2d3aW5BQUFBQUFLRENLZEFBQUFBQW9NSXJNQUFBQUFDZ3dpCgl0QUFBQUFBS0RDSzFBQUFBQUFvTUlyWUFB
        QUFBQ2d3aXR3QUFBQUFiSmNrUlBVek16UzV1K3dJOXpKMmNRaFJlemdBQQoJQUFCRkEvZlZQbitkcFVXSldYbzhvOWNLVFRGMTZEd1Rtb1ZYSWsyMlBvQUFBRmhYODE4
        L0FBQUFXRmZ6WUQ4QUFBQlkKCVYvTmhQd0FBQUZoWDgySS9BQUFBV0Zmell6OEFBQUJZVi9Oa1B3QUFBRmhYODJVL0FBQUFXRmZ6Wmo4QUFBQmR5aXVVCglQYm91akd2
        TStERStUTXpOZlVERklUOEFBQUIraUY3cFB3QUFBSDZJWHVvL0FBQUFmb2hlNno4QUFBQitpRjdzUHdBQQoJQUg2SVh1MC9BQUFBZm9oZTdqOEFBQUIraUY3dlB3QUFB
        SDZJWHZBL0FBQUFmb2hpcWo4QUFBQitpR0tyUHdBQUFINkkKCVlxdy9BQUFBZm9oaXJUOEFBQUIraUdLdVB3QUFBSDZJWXE4L0FBQUFmb2hpc0Q4QUFBQitpR0t4UHdB
        QUFINklabXMvCglBQUFBZm9obWJEOEFBQUIraUdadFB3QUFBSDZJWm00L0FBQUFmb2htYno4QUFBQitpR1p3UHdBQUFINklabkUvQUFBQQoJZm9obWNqOEFBQUIraUdv
        c1A0QUFBSDZJYWkwL2dBQUFmb2hxTGorQUFBQitpR292UDRBQUFINklhakEvZ0FBQWZvaHEKCU1UK0FBQUIraUdveVA0QUFBSDZJYWpNL2dBQUFmckJaL2o5aFI2NStz
        Rm4vUDJGSHJuNndXZ0EvWVVldWZyQmFBVDloCglSNjUrc0ZvQ1AyRkhybjZ3V2dNL1lVZXVmckJhQkQ5aFI2NStzRm9GUDJGSHJuNndXZ1kvWVVldWZyQmFCejloUjY1
        KwoJc0ZvZFAyRkhybjZ3V2g0L1lVZXVmckJhSHo5aFI2NStzRm9nUDJGSHJuNndXaUUvWVVldWZyQmFJajloUjY1K3NGb2oKCVAyRkhybjZ3V2lRL1lVZXVmckJhSlQ5
        aFI2NStzRm9tUDJGSHJuNndXancvWVVldWZyQmFQVDloUjY1K3NGbytQMkZICglybjZ3V2o4L1lVZXVmckJhUUQ5aFI2NStzRnBCUDJGSHJuNndXa0kvWVVldWZyQmFR
        ejloUjY1K3NGcEVQMkZIcm42dwoJV2tVL1lVZXVmckJhV3o5aFI2NStzRnBjUDJGSHJuNndXbDAvWVVldWZyQmFYajloUjY1K3NGcGZQMkZIcm42d1dtQS8KCVlVZXVm
        ckJhWVQ5aFI2NStzRnBpUDJGSHJuNndXbU0vWVVldWZyQmFaRDloUjY1K3NGcDZQMkZIcm42d1ducy9ZVWV1CglmckJhZkQ5aFI2NStzRnA5UDJGSHJuNndXbjQvWVVl
        dWZyQmFmejloUjY1K3NGcUFQMkZIcm42d1dvRS9ZVWV1ZnJCYQoJZ2o5aFI2NStzRnFEUDJGSHJuNndXcGsvWVVldWZyQmFtajloUjY1K3NGcWJQMkZIcm42d1dwdy9Z
        VWV1ZnJCYW5UOWgKCVI2ND0KCTwvZGF0YT4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PjE8L2tleT4KCQk8ZGljdD4KCQkJPGtleT4wPC9r
        ZXk+CgkJCTxzdHJpbmc+SW5wdXQ8L3N0cmluZz4KCQk8L2RpY3Q+CgkJPGtleT4yPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+MDwva2V5PgoJCQk8c3RyaW5nPk91dHB1
        dDwvc3RyaW5nPgoJCTwvZGljdD4KCTwvZGljdD4KCTxrZXk+anVjZVBsdWdpblN0YXRlPC9rZXk+Cgk8ZGF0YT4KCVZrTXlJZEV1QUFBOFAzaHRiQ0IyWlhKemFXOXVQ
        U0l4TGpBaUlHVnVZMjlrYVc1blBTSlZWRVl0T0NJL1BpQThRVTFDCglTVk5QVGtsRFJVNURUMFJGVWxCTVZVZEpUbE5GVkZSSlRrZFRJRUZ0WW1sUWJIVm5hVzVXWlhK
        emFXOXVQU0l4T1RZMgoJTURnaVBqeEZibU52WkdWeVUyVjBkR2x1WjNNZ1FXMWlhVTl5WkdWeVBTSXpJajQ4VDNOalVtVmpaV2wyWlNCRmJtRmkKCWJHVTlJakFpSUZC
        dmNuUTlJalV3TURBeElpQklZVzVrYkdWVGRHRnVaR0Z5WkVadmNtMWhkRDBpTVNJK1BFTjFjM1J2CgliVTl6WTBsdWNIVjBjeTgrUEM5UGMyTlNaV05sYVhabFBqeFBj
        Mk5UWlc1a0lFVnVZV0pzWlQwaU1TSWdVRzl5ZEQwaQoJTlRBd01EQWlJRWh2YzNROUlqRXlOeTR3TGpBdU1TSWdTVzUwWlhKMllXdzlJalV3SWk4K1BFOXpZMU5sYm1S
        RmVIUWcKCVJXNWhZbXhsUFNJd0lpQkpiblJsY25aaGJEMGlOVEFpSUVOdmJuUnBiblZ2ZFhNOUlqQWlQanhZZVhvZ1JXNWhZbXhsCglQU0l3SWlCSWIzTjBQU0l4TWpj
        dU1DNHdMakVpSUZCdmNuUTlJalV3TURBeUlpOCtQRUZsWkNCRmJtRmliR1U5SWpBaQoJSUVodmMzUTlJakV5Tnk0d0xqQXVNU0lnVUc5eWREMGlOVEF3TURJaUx6NDhX
        SGw2U1c1a1pYZ2dSVzVoWW14bFBTSXcKCUlpQkliM04wUFNJeE1qY3VNQzR3TGpFaUlGQnZjblE5SWpVd01EQXlJaTgrUEVGbFpFbHVaR1Y0SUVWdVlXSnNaVDBpCglN
        Q0lnU0c5emREMGlNVEkzTGpBdU1DNHhJaUJRYjNKMFBTSTFNREF3TWlJdlBqeERkWE4wYjIxUGMyTlVZWEpuWlhSegoJTHo0OEwwOXpZMU5sYm1SRmVIUStQRWhwWkdW
        WFlYSnVhVzVuY3lCRmJtRmliR1U5SWpBaUx6NDhSR2x6ZEdGdVkyVkYKCWJtTnZaR2x1WnlCRmJtRmliR1U5SWpFaUlFUnBjM1JGYm1OTmIyUmxQU0l4SWlCVmJtbDBR
        Mmx5WTJ4bFVtRmthWFZ6CglQU0l3TGpRMk9EZzVPVGs1TlRBNE9EVTNOek1pSUVScGMzUkZibU5FWWxWdWFYUTlJakV3TGpBaUlFUnBjM1JGYm1ORQoJYVhOMFlXNWpa
        VUYwZEdWdWRXRjBhVzl1UFNJMUxqQWlJRVJwYzNSRmJtTkRaVzUwWlhKRGRYSjJaVDBpTUM0d01UazUKCU9UazVPVGsxTlRJNU5qVXhOaUlnUkdsemRFVnVZMEZrZG1G
        dVkyVmtSbUZqZEc5eVBTSXhMakFpSUVScGMzUkZibU5CCglaSFpoYm1ObFpFVjRjRzl1Wlc1MFBTSXhMakFpSUVGcGNrRmljMjl5WW5ScGIyNU5iMlJsUFNJeElpQkJh
        WEpCWW5OdgoJY21KMGFXOXVTVzUwWlc1emFYUjVQU0l6TGprNU9UazVPVGMyTVRVNE1UUXlNU0l2UGp4RWIzQndiR1Z5Ulc1amIyUnAKCWJtY2dSVzVoWW14bFBTSXdJ
        aTgrUEM5RmJtTnZaR1Z5VTJWMGRHbHVaM00rUEVScGMzUmhibU5sVTJOaGJHVnlJRVpoCglZM1J2Y2owaU1TNHdJaTgrUEUxaGMzUmxja2RoYVc0Z1ZtRnNkV1U5SWpJ
        dU1UQXdNREF3TXpneE5EWTVOekkzSWk4KwoJUEZOdmRYSmpaWE0rUEZOdmRYSmpaU0JWZFdsa1BTSmpZek5rTm1aaU5HSXpaVFEwWmpjNVlqa3pPREZrWkRNeVlUZzIK
        CU1UZGhOaUlnV0QwaUxUQXVOREV3TmpVeE9EWXlOakl4TXpBM05DSWdXVDBpTUM0d01EYzRPVGN4TXpnMU9UVTFPREV3CglOVFVpSUZvOUlqQXVNRGd4TkRNd05qY3pO
        VGs1TWpRek1UWWlJRTVoYldVOUlreHZZMkZzSWlCRGIyeHZja052WkdVOQoJSW1abVpXRXdPREE0SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldR
        OUlqRWlMejQ4VTI5MWNtTmwKCUlGVjFhV1E5SWpka1lUYzNOVGM0TWpOalpEUTBaRFJoT1RRNU5UQTRORGt4T1dNeE5ETTVJaUJZUFNJd0xqUXhPRFUwCglPVEEyTURn
        eU1UVXpNeklpSUZrOUlqQXVNREEzT0RrM01UTTROVGsxTlRneE1EVTFJaUJhUFNJd0xqQTRNVFF6TURZMwoJTXpVNU9USTBNekUySWlCT1lXMWxQU0pNYjJOZk1TSWdR
        MjlzYjNKRGIyUmxQU0ptWmpJNE9HSmpOaUlnUjJGcGJqMGkKCU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l4SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0ppTTJF
        NU16Tm1PVGs1CglaV00wTlRaa1lqUTRNV0UyTUdFNU5XRmpZV1k0TXlJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdAoJWlQwaVRHOWpYeklpSUVO
        dmJHOXlRMjlrWlQwaVptWXlPRGhpWXpZaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWcKCVJXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaVkySmlO
        akUxTVdJM05tSm1ORGxpWmpnM1pUVmpNMk00CglaakpsTlRNeFlXVWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWt4dlkxOHpJaUJEYjJ4
        dgoJY2tOdlpHVTlJbVptTWpnNFltTTJJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDgKCVUyOTFjbU5sSUZWMWFXUTlJbVpsWXpV
        MU56YzNabUZqWmpSa1pHRTRaRFF6WmpabVlURXpOVE01TUdJeUlpQllQU0l3CglMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSk1iMk5mTkNJZ1EyOXNi
        M0pEYjJSbFBTSm1aakk0T0dKagoJTmlJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSmsKCU9EVmlZ
        VEZpTTJSa1ltTTBNMkl5T1RBNU1HRTVOMkZrTjJabFpUVmpaQ0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85CglJakF1TUNJZ1RtRnRaVDBpVEc5alh6VWlJRU52Ykc5
        eVEyOWtaVDBpWm1ZeU9EaGlZellpSUVkaGFXNDlJakV1TUNJZwoJVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpWXpFNVpUVmxN
        amN6TkROaE5EZ3gKCU9HSXpNbVk0WXpBMFpERm1OV1l4TmpBaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJa3h2CglZMTgySWlCRGIyeHZj
        a052WkdVOUltWm1Namc0WW1NMklpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKcwoJWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltRXlNVEEzTWpZ
        eE9EQmpNelF6WlRBNFpERmhNamt4Wm1Jd1l6Rm0KCU9ERmtJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNKTWIyTmZOeUlnUTI5c2IzSkRi
        MlJsCglQU0ptWmpJNE9HSmpOaUlnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKagoJWlNCVmRXbGtQU0kxTkROaU5EYzVZ
        alprTmpjME5UaGtPVFl3TUdSaU9UUmhaR0poTldKak1pSWdXRDBpTUM0d0lpQloKCVBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlURzlqWHpnaUlFTnZiRzl5UTI5
        a1pUMGlabVl5T0RoaVl6WWlJRWRoCglhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlOamxrWVdFNAoJWXpk
        ak9XTXlOR0k0TURnd09HTm1aVEk1T1dJMk16Y3pabVFpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWkKCUlFNWhiV1U5SWt4dlkxODVJaUJEYjJ4dmNrTnZa
        R1U5SW1abU1qZzRZbU0ySWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5CglJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpBMU1HTTJZelV3WmpR
        ME5EUmxZbVJpWWpkbQoJTkdWak1qaG1ZMlEyWVdVMElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0pNYjJOZk1UQWkKCUlFTnZiRzl5UTI5
        a1pUMGlabVl5T0RoaVl6WWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpCglNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlZams0T0dNM01UazNZ
        ekZqTkRVd05HRmhOV1EwT0RabU5tRmtOV1U1WW1RaQoJSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlreHZZMTh4TVNJZ1EyOXNiM0pEYjJS
        bFBTSm0KCVpqSTRPR0pqTmlJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWCglkV2xrUFNJeE5tTmxPVFF3TURV
        ek9UQTBNV1V4T1dNMVkyTXlPRE5rT1RKa01EWmpZaUlnV0QwaU1DNHdJaUJaUFNJdwoJTGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpVEc5alh6RXlJaUJEYjJ4dmNrTnZa
        R1U5SW1abU1qZzRZbU0ySWlCSFlXbHUKCVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpJNFkyWXpaVE5qCglP
        REJqWlRRMlltUmhZV001WlRRMFpUUXpZalJrWVRjNUlpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCTwoJWVcxbFBTSk1iM1pmTVRNaUlFTnZiRzl5UTI5
        a1pUMGlabVl5T0RoaVl6WWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGkKCU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlaVEU0TjJNd05EaGxa
        amMyTkRBME1UazJOR05oCglNVGd6WmpSaE9ETTNaV1lpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlreHZZMTh4TkNJZwoJUTI5c2IzSkRi
        MlJsUFNKbVpqSTRPR0pqTmlJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXcKCUlpOCtQRk52ZFhKalpTQlZkV2xrUFNJMU56ZzFZakZqWkRZ
        eU5XRTBNbVZpWVRCalpUVTBZV1JpTjJJeU1UazROaUlnCglXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpVEc5alh6RTFJaUJEYjJ4dmNrTnZa
        R1U5SW1abQoJTWpnNFltTTJJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjEKCWFXUTlJamhrTnpRMk1UUXlO
        bU5qTlRSaU56VTVZell6WmpjM1lXSmpZamxqTVRjeklpQllQU0l3TGpBaUlGazlJakF1CglNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSk1iMk5mTVRZaUlFTnZiRzl5UTI5
        a1pUMGlabVl5T0RoaVl6WWlJRWRoYVc0OQoJSWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlaamN5TTJRd04yRXoK
        CVl6WTJOR0kyT0dFNE5XRXhaR00wTURsa05XRmxNemdpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoCgliV1U5SWtSQlYxOU1JaUJEYjJ4dmNrTnZa
        R1U5SW1abU1UUXpaakZsSWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpZelpHUTFOV0ZrWVRr
        NE1UUmhNek00WVdOa05XWTAKCU0yTXdNV0V4TVdNeklpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0pFUVZkZlVpSWdRMjlzCgliM0pEYjJS
        bFBTSm1aakUwTTJZeFpTSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4KwoJUEZOdmRYSmpaU0JWZFdsa1BTSmtPV0V6WWpBd1pESm1Z
        Mk0wTnpZeE9UQmlNRE13WXpBeU5UY3lOamc0WWlJZ1dEMGkKCU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU1qQWlJRU52Ykc5eVEyOWtaVDBpWm1Z
        d01EQXdNREFpCglJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpWmpregoJWTJFMll6UTNabUUzTkRK
        bE1UbG1PR0kzTnpWbU1UUmpOemt6WXpjaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXcKCUxqQWlJRTVoYldVOUlqSXhJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdN
        REF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5CglJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SW1aak5XUTJNek5tTUdabE16UTRZelk1T0dJ
        eQoJTXpVeE56ZGxZbVZtWmpNeklpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0l5TWlJZ1EyOXMKCWIzSkRiMlJsUFNKbVpqQXdNREF3TUNJ
        Z1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrCglQRk52ZFhKalpTQlZkV2xrUFNKaFpqVTJZbVJsTURReFpUQTBPR1JqWVdGaU9HWm1P
        V0UzTVdJME1XRXhNU0lnV0QwaQoJTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTWpNaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWkKCUlFZGhh
        VzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlOVFkyCglNV1JrT1dNeU9UZGxORE5sTXpnNU5HRTFaalF5TVdR
        eFlqbGtaRFlpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJdwoJTGpBaUlFNWhiV1U5SWpJMElpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhM
        akFpSUUxMWRHVTkKCUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbVpsTWpCa00ySmxOalF5TWpSbU5HUTVORFZqCglPR1F4WlRjeVpETmlO
        VEl5SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSXlOU0lnUTI5cwoJYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlC
        TmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCsKCVBGTnZkWEpqWlNCVmRXbGtQU0ptT1RjNE5qa3dObUV4WkdFME4yVTBZamd5WWpjMU5UZG1NakEwTW1JeFlTSWdX
        RDBpCglNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNallpSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaQoJSUVkaGFXNDlJakV1TUNJZ1RYVjBa
        VDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaVptVmkKCU5tRXpaV1F5TmpRNU5ESTBaV0V5TXpkbVlXUTRPR0UwTmpaa1lUTWlJRmc5SWpB
        dU1DSWdXVDBpTUM0d0lpQmFQU0l3CglMakFpSUU1aGJXVTlJakkzSWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOQoJSWpB
        aUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqZzBaRE5qTVRReU1qVmhOVFF3TlRsaE5XSmwKCVl6VXdOVGsyWlRkbFltUTRJaUJZUFNJd0xqQWlJ
        Rms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJeU9DSWdRMjlzCgliM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1G
        aWJHVmtQU0l3SWk4KwoJUEZOdmRYSmpaU0JWZFdsa1BTSmtNMkV5WldReU5UZ3laalUwWWpFM1lUSXdNMkkwT1RnelpHWTFPRE13T0NJZ1dEMGkKCU1DNHdJaUJaUFNJ
        d0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU1qa2lJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpCglJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxa
        RDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTldGawoJTVRJeFlUVXdNekV6TkRGa01XSTFaREkzTUdFNVlqUmtaVEUxWVRRaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlC
        YVBTSXcKCUxqQWlJRTVoYldVOUlqTXdJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5CglJakFpSUVWdVlXSnNaV1E5SWpB
        aUx6NDhVMjkxY21ObElGVjFhV1E5SW1NeFptSXhPVFEyTXpZeE5qUmtNalE0TWpRMgoJTXprNVlXSmlOMkU1T0RGbElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlN
        QzR3SWlCT1lXMWxQU0l6TVNJZ1EyOXMKCWIzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrCglQ
        Rk52ZFhKalpTQlZkV2xrUFNKbVl6QXpZMkl6Tm1ZM05URTBPRGxqT0RRMk9XUmlNRFZsTW1OaE1XUTFNU0lnV0QwaQoJTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJ
        Z1RtRnRaVDBpTXpJaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWkKCUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZ
        MlVnVlhWcFpEMGlOV0l3CglOR0kzTXpkaFpHWXdOR1JqWkdJM01XWTJaR1UzWVRCak1tRTVOR01pSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJdwoJTGpBaUlFNWhi
        V1U5SWpNeklpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTkKCUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZW
        MWFXUTlJamt5WWpoaFlqaGlPR00zWkRSallXWmhOelUwCglNREptTkRBelpEVTVORFZrSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSXpO
        Q0lnUTI5cwoJYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCsKCVBGTnZkWEpqWlNCVmRXbGtQ
        U0ptTm1GbE1XTmhORE5oWmpZME4yUXdPV0V3WkRVNE1HRXdZVGczTTJaa01TSWdXRDBpCglNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNelVpSUVO
        dmJHOXlRMjlrWlQwaVptWXdNREF3TURBaQoJSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU9HWTQK
        CU9UbGhZbUl6WWpVNE5EUTRNVGsyTXpJNU56YzRaakU1TkRneU5qQWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3CglMakFpSUU1aGJXVTlJak0ySWlCRGIyeHZj
        a052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOQoJSWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltWXpNek0wTWpO
        a05UUXpOalEyWVdSaE4yUTQKCU1HUTRPVEJpT0RjNU5HTmlJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJek55SWdRMjlzCgliM0pEYjJS
        bFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4KwoJUEZOdmRYSmpaU0JWZFdsa1BTSmxaVEU1TWpFNVl6RXdO
        akkwTXpnd09UUTJOVGN6TXpNM05HUXdORGd5TmlJZ1dEMGkKCU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU16Z2lJRU52Ykc5eVEyOWtaVDBpWm1Z
        d01EQXdNREFpCglJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTlRJMwoJTVdRMFlqQTBaR1V6TkRV
        eU0ySmhZV0V5TjJaaU1tTTBZVGhsTkRjaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXcKCUxqQWlJRTVoYldVOUlqTTVJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdN
        REF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5CglJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpBNU5Ua3paR1U0TWpVME16UTNPREE0WWpr
        NQoJWlRRek5qSmhNR015WmpZNElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0kwTUNJZ1EyOXMKCWIzSkRiMlJsUFNKbVpqQXdNREF3TUNJ
        Z1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrCglQRk52ZFhKalpTQlZkV2xrUFNKbU16VXdOV0kwWW1WaE16UTBZakF3WVRrMll6Rmxa
        RFUyTTJWaU16ZzBOaUlnV0QwaQoJTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTkRFaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWkKCUlFZGhh
        VzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlZVEF5CglPR1V4T0dFMk1HWmxOR0l4WlRsbVltVXpOVEF4WVdK
        bE56bGhPVFlpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJdwoJTGpBaUlFNWhiV1U5SWpReUlpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhM
        akFpSUUxMWRHVTkKCUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJamc0TVdRd01UWTVabVZoWlRRd01EUmhPVGt3CglOek00TXpVNE1tTmtZ
        V00xSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSTBNeUlnUTI5cwoJYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlC
        TmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCsKCVBGTnZkWEpqWlNCVmRXbGtQU0poWVRrNFptSmlObUl4TWpNMFptSm1Zak5rTlRWa016TXpNRGhpWTJZMlppSWdX
        RDBpCglNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlORFFpSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaQoJSUVkaGFXNDlJakV1TUNJZ1RYVjBa
        VDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU9UQTIKCU9HWTRNREE1T0RJek5ERTFNV0kzTWpreVpHRmxZemhsTUdNMllURWlJRmc5SWpB
        dU1DSWdXVDBpTUM0d0lpQmFQU0l3CglMakFpSUU1aGJXVTlJalExSWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOQoJSWpB
        aUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltWXhNR016TVdZME9XWmtZVFF6WW1GaFlUSTAKCU5HSmxNemt3TmpBNE1tSXlJaUJZUFNJd0xqQWlJ
        Rms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJME5pSWdRMjlzCgliM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1G
        aWJHVmtQU0l3SWk4KwoJUEZOdmRYSmpaU0JWZFdsa1BTSTFOMkV6TTJabE5HWTBNbVEwWVRCaE9URXhaamt5TXpnMll6UmpPR0prWkNJZ1dEMGkKCU1DNHdJaUJaUFNJ
        d0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5EY2lJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpCglJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxa
        RDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpWVdWbQoJTnpkbE1qQmpPV1V6TkdVNE9UaGtPREF6TWpBM01tUTVOV1ZqTVRNaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlC
        YVBTSXcKCUxqQWlJRTVoYldVOUlqUTRJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5CglJakFpSUVWdVlXSnNaV1E5SWpB
        aUx6NDhVMjkxY21ObElGVjFhV1E5SW1Zd1pUWmtaV00wWVdReE16UTFNMlJpT0dGaAoJTldSaFpXTTNOV1V3TnpZNUlpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlN
        QzR3SWlCT1lXMWxQU0kwT1NJZ1EyOXMKCWIzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrCglQ
        Rk52ZFhKalpTQlZkV2xrUFNJeE16UmlNbUU1TVRkaU5tWTBaVFptT1dSak0yRm1aamRtTWpZME4yUTBNU0lnV0QwaQoJTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJ
        Z1RtRnRaVDBpTlRBaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWkKCUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZ
        MlVnVlhWcFpEMGlZV0kxCglOell4TnpabE1UVmtOR1V5TVRrMU5XUTVaVEZtTWpZMk1EWmlOR1FpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJdwoJTGpBaUlFNWhi
        V1U5SWpVeElpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTkKCUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZW
        MWFXUTlJbVl3WWpJMk5UTTFPVEF4TnpRME5UbGlaV0l4CglaRFk0T0daa01tUm1NakV3SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSTFN
        aUlnUTI5cwoJYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCsKCVBGTnZkWEpqWlNCVmRXbGtQ
        U0k1Wm1ZNU9XVmhORE5sTkRBME1UVmlZbUZrTnpRMFl6SmlZekJrTkRCak5TSWdXRDBpCglNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlOVE1pSUVO
        dmJHOXlRMjlrWlQwaVptWXdNREF3TURBaQoJSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaVlUaGkK
        CVpHUXdaVGt6TjJWa05HTTFNbUk0WXpBelkyVm1OemM1WVRObFpXVWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3CglMakFpSUU1aGJXVTlJalUwSWlCRGIyeHZj
        a052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOQoJSWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqUXlZV1ExTm1V
        M05tWm1NalF4T1RWaU5UZzUKCU4yUXhZMlUzWTJFeE5UTXpJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJMU5TSWdRMjlzCgliM0pEYjJS
        bFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4KwoJUEZOdmRYSmpaU0JWZFdsa1BTSTFZV05oWXpneU1HTmpZ
        amcwWm1SbVlUVmxZVGxrT1RJeFltWXlNR0ptWWlJZ1dEMGkKCU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5UWWlJRU52Ykc5eVEyOWtaVDBpWm1Z
        d01EQXdNREFpCglJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpT0RnNQoJT0ROaU56VTNNREJpTkRB
        NU1UaGlNRFpsTlRGbU9XVmlaR0psTldFaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXcKCUxqQWlJRTVoYldVOUlqVTNJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdN
        REF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5CglJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpVM01HUXlNamcyTnpCbU1EUTVaamc1WWpV
        dwoJWkRRNE5tUXpPVFk0TVRreElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0kxT0NJZ1EyOXMKCWIzSkRiMlJsUFNKbVpqQXdNREF3TUNJ
        Z1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrCglQRk52ZFhKalpTQlZkV2xrUFNJMVpUazBNMk0xTWpCaU56YzBZelJpWWpoaFlURTBZ
        bVZqTVdKak0yWXhOaUlnV0QwaQoJTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTlRraUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWkKCUlFZGhh
        VzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlabVl6CglOemsyTWpKaFlqTTNOREZtWkdJeE56QmpPR1JtWVRn
        NVpUWTNZMlFpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJdwoJTGpBaUlFNWhiV1U5SWpZd0lpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhM
        akFpSUUxMWRHVTkKCUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbVU0TXpJd01XRXlNVEkyWVRRMVlXUTRNVEpoCglNRFpqTTJJeE1UTm1P
        VFE0SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSTJNU0lnUTI5cwoJYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlC
        TmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCsKCVBGTnZkWEpqWlNCVmRXbGtQU0ptTldFMlpUZ3dNalJrTVRFME1tWXpPVEUxWm1FMk1HUXhZVGs0TkRnNFl5SWdX
        RDBpCglNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlOaklpSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaQoJSUVkaGFXNDlJakV1TUNJZ1RYVjBa
        VDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU1tTm0KCU5qRmxNalZoWlRZNE5ESTFNV0UzWXprM1kyRTVNekl6WXpReE1URWlJRmc5SWpB
        dU1DSWdXVDBpTUM0d0lpQmFQU0l3CglMakFpSUU1aGJXVTlJall6SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOQoJSWpB
        aUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltUm1Zelk1TmpVeVlXRm1NelE0TlRnNU5USmgKCU9HVTVNREJtTmpFMU16RTBJaUJZUFNJd0xqQWlJ
        Rms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJMk5DSWdRMjlzCgliM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1G
        aWJHVmtQU0l3SWk4KwoJUEM5VGIzVnlZMlZ6UGp4SGNtOTFjSE0rUEVkeWIzVndJRlYxYVdROUltVXhORGRsTnpWaU5UQTROalF5TjJSaFpEQmkKCVpUWTJOamxqTmpG
        allUUmlJaUJZUFNJd0xqRXdNalkyTXpBME1ERTJNVEV6TWpnaUlGazlJakF1TkRZMU9UTXhPRGt5CglNemsxTURFNU5TSWdXajBpTUM0d0lpQk9ZVzFsUFNKRVFWY2lJ
        RU52Ykc5eVEyOWtaVDBpWm1ZeE5ETm1NV1VpSUVkaAoJYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJK1BGTjFZbEJ2YVc1MGN5OCtQRkp2ZEdG
        MGFXOXUKCUlGRXdQU0l3TGpBaUlGRXhQU0l3TGpBaUlGRXlQU0l3TGprNU9URTROekExTWpFNU9UUXhNREVpSUZFelBTSXdMakEwCglNRE14TkRFNU9UazBNekV4TkRN
        MUlpOCtQRk4wY21WMFkyZ2dSbUZqZEc5eVBTSXdMall4TnpVek1ETTVNRFl5TURJegoJTVRZaUx6NDhMMGR5YjNWd1BqeEhjbTkxY0NCVmRXbGtQU0ptWVdNMU5qWXhP
        RGxqWmpFME5HRmtZV00wTnpjeE5tRmkKCU5XUmlaVGMwTWlJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlSeklpSUVOdmJHOXlRMjlrCgla
        VDBpWm1abVpqUTFNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSStQRk4xWWxCdgoJYVc1MGN5OCtQRkp2ZEdGMGFXOXVJRkV3UFNJ
        d0xqQWlJRkV4UFNJd0xqQWlJRkV5UFNJd0xqQWlJRkV6UFNJeExqQWkKCUx6NDhVM1J5WlhSamFDQkdZV04wYjNJOUlqRXVNQ0l2UGp3dlIzSnZkWEErUEVkeWIzVndJ
        RlYxYVdROUltUXlNV1l3CglaalpqTWprM05qUTRPVE00TW1GaU1EbGlNekl5WkRkbE0ySXhJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0dwoJSWlCT1lXMWxQ
        U0pITXlJZ1EyOXNiM0pEYjJSbFBTSm1abVptTkRVd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXcKCUlpQkZibUZpYkdWa1BTSXdJajQ4VTNWaVVHOXBiblJ6THo0
        OFVtOTBZWFJwYjI0Z1VUQTlJakF1TUNJZ1VURTlJakF1CglNQ0lnVVRJOUlqQXVNQ0lnVVRNOUlqRXVNQ0l2UGp4VGRISmxkR05vSUVaaFkzUnZjajBpTVM0d0lpOCtQ
        QzlIY205MQoJY0Q0OFIzSnZkWEFnVlhWcFpEMGlNMlJqT1daa01EbGlZekkwTkRrNU4ySXhOamRsWTJFNE5qTXpabVV6TkdZaUlGZzkKCUlqQXVNQ0lnV1QwaU1DNHdJ
        aUJhUFNJd0xqQWlJRTVoYldVOUlrYzBJaUJEYjJ4dmNrTnZaR1U5SW1abVptWTBOVEF3CglJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpB
        aVBqeFRkV0pRYjJsdWRITXZQanhTYjNSaAoJZEdsdmJpQlJNRDBpTUM0d0lpQlJNVDBpTUM0d0lpQlJNajBpTUM0d0lpQlJNejBpTVM0d0lpOCtQRk4wY21WMFkyZ2cK
        CVJtRmpkRzl5UFNJeExqQWlMejQ4TDBkeWIzVndQanhIY205MWNDQlZkV2xrUFNJeE9UUTFNalZqTlRWbVpUUTBPRGszCglZVEZtTVRka1pEUmpPVGd3WlRoak1pSWdX
        RDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpUnpVaQoJSUVOdmJHOXlRMjlrWlQwaVptWm1aalExTURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQw
        aU1DSWdSVzVoWW14bFpEMGkKCU1DSStQRk4xWWxCdmFXNTBjeTgrUEZKdmRHRjBhVzl1SUZFd1BTSXdMakFpSUZFeFBTSXdMakFpSUZFeVBTSXdMakFpCglJRkV6UFNJ
        eExqQWlMejQ4VTNSeVpYUmphQ0JHWVdOMGIzSTlJakV1TUNJdlBqd3ZSM0p2ZFhBK1BFZHliM1Z3SUZWMQoJYVdROUltTmhZekJrWmpoalltUTJNelJqWWpGaU1HSTRO
        VGMzWm1NMU56WTVOV0ZqSWlCWVBTSXdMakFpSUZrOUlqQXUKCU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNKSE5pSWdRMjlzYjNKRGIyUmxQU0ptWm1abU5EVXdNQ0lnUjJG
        cGJqMGlNUzR3CglJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWo0OFUzVmlVRzlwYm5Sekx6NDhVbTkwWVhScGIyNGdVVEE5SWpBdQoJTUNJZ1VURTlJakF1TUNJ
        Z1VUSTlJakF1TUNJZ1VUTTlJakV1TUNJdlBqeFRkSEpsZEdOb0lFWmhZM1J2Y2owaU1TNHcKCUlpOCtQQzlIY205MWNENDhSM0p2ZFhBZ1ZYVnBaRDBpT1dZek9UWTRa
        R0ZoTXpBeE5EYzJNVGd6WmpNd09EYzJNV0kzCglaVFptWkRFaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJa2MzSWlCRGIyeHZja052WkdV
        OQoJSW1abVptWTBOVEF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlQanhUZFdKUWIybHUKCWRITXZQanhTYjNSaGRHbHZiaUJSTUQw
        aU1DNHdJaUJSTVQwaU1DNHdJaUJSTWowaU1DNHdJaUJSTXowaU1TNHdJaTgrCglQRk4wY21WMFkyZ2dSbUZqZEc5eVBTSXhMakFpTHo0OEwwZHliM1Z3UGp4SGNtOTFj
        Q0JWZFdsa1BTSTROek16TldGaQoJT0RFeU16TTBNR0kyT0RBMFlqQmpZMlpsT0RNNFpqVmpNeUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWcKCVRtRnRa
        VDBpUnpnaUlFTnZiRzl5UTI5a1pUMGlabVptWmpRMU1EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnCglSVzVoWW14bFpEMGlNQ0krUEZOMVlsQnZhVzUwY3k4
        K1BGSnZkR0YwYVc5dUlGRXdQU0l3TGpBaUlGRXhQU0l3TGpBaQoJSUZFeVBTSXdMakFpSUZFelBTSXhMakFpTHo0OFUzUnlaWFJqYUNCR1lXTjBiM0k5SWpFdU1DSXZQ
        and2UjNKdmRYQSsKCVBDOUhjbTkxY0hNK1BGcHZiMjFUWlhSMGFXNW5jeUJRYjJsdWRGTmpZV3hsY2owaU1DNDVOU0lnUjNKdmRYQlFiMmx1CglkRk5qWVd4bGNqMGlN
        QzQ1TVRrNU9UazVPVGs1T1RrNU9UazVJaUJEWlc1MFpYSllQU0l3TGpBaUlFTmxiblJsY2xrOQoJSWpBdU1DSWdRMlZ1ZEdWeVdqMGlNQzR3SWlCU1lXUnBkWE05SWpF
        dU1DSXZQanhCYm1sdFlYUnZjajQ4UVdOMGFXOXUKCWN5OCtQRTF2ZG1WdFpXNTBjeTgrUEM5QmJtbHRZWFJ2Y2o0OEwwRk5Ra2xUVDA1SlEwVk9RMDlFUlZKUVRGVkhT
        VTVUCglSVlJVU1U1SFV6NEEKCTwvZGF0YT4KCTxrZXk+bWFudWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdlcj4xMjI5MTQ5MDEyPC9pbnRlZ2VyPgoJPGtleT5uYW1lPC9r
        ZXk+Cgk8c3RyaW5nPlRyaW88L3N0cmluZz4KCTxrZXk+c3VidHlwZTwva2V5PgoJPGludGVnZXI+MTA5NTA2MzYyMjwvaW50ZWdlcj4KCTxrZXk+dHlwZTwva2V5PgoJ
        PGludGVnZXI+MTYzNTA4Mzg5NjwvaW50ZWdlcj4KCTxrZXk+dmVyc2lvbjwva2V5PgoJPGludGVnZXI+MDwvaW50ZWdlcj4KPC9kaWN0Pgo8L3BsaXN0PgoBAAAAAAAA
        AAAA
      >
      FLOATPOS 595 0 400 753
      FXID {4E4AD4C6-EEC1-F448-9F1D-82D1B19777F2}
      WAK 0 0
    >
  >
  <TRACK {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    NAME ROOM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.002 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 61 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 459 241 839 561
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.vst 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIB4AgAAAQAAAAAAEAA=
        VkMyIW8CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSI1LjAiLz48
        UEFSQU0gaWQ9ImRyeVdldCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmFkZUluVGltZSIgdmFsdWU9IjAuMTI5OTk5OTk1MjMxNjI4NCIvPjxQQVJBTSBpZD0iZmRu
        U2l6ZSIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iaGlnaEN1dG9mZiIgdmFsdWU9IjIwMDAuMCIvPjxQQVJBTSBpZD0iaGlnaEdhaW4iIHZhbHVlPSItMTAuMCIvPjxQ
        QVJBTSBpZD0iaGlnaFEiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9Imxvd0N1dG9mZiIgdmFsdWU9IjM1LjAiLz48UEFSQU0gaWQ9Imxvd0dh
        aW4iIHZhbHVlPSItMjkuMzk5OTk3NzExMTgxNjQiLz48UEFSQU0gaWQ9Imxvd1EiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9InJldlRpbWUi
        IHZhbHVlPSIwLjkwMDAwMDAzNTc2Mjc4NjkiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NB
        ZGRyZXNzPSIvRmRuUmV2ZXJiLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvRmRuUmV2ZXJiPgA=
        AHNtYWxsABAAAAA=
      >
      PRESETNAME small
      FLOATPOS 996 220 600 533
      FXID {7D598BA1-D246-A64A-A2FE-9F99E7493F83}
      WAK 0 0
    >
  >
  <TRACK {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    NAME Bformat_Master
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.006 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 517 652 649 386
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    NAME HeadPhones
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.03 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 80 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 646 689 401
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SceneRotator (IEM) (64ch)" SceneRotator.vst 0 "" 1399018095<5653545363526F7363656E65726F7461> ""
        b1JjU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAVAwAAAQAAAAAAEAA=
        VkMyIQwDAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2NlbmVSb3RhdG9yIE1pZGlEZXZpY2VOYW1lPSIiIE1pZGlEZXZpY2VTY2hlbWU9
        IjAiPjxQQVJBTSBpZD0iaW52ZXJ0UGl0Y2giIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFF1YXRlcm5pb24iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imlu
        dmVydFJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFlhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+
        PFBBUkFNIGlkPSJwaXRjaCIgdmFsdWU9Ii00LjYzOTk5OTM4OTY0ODQzOCIvPjxQQVJBTSBpZD0icXciIHZhbHVlPSIwLjk5NDAwMDA3NzI0NzYxOTYiLz48UEFSQU0g
        aWQ9InF4IiB2YWx1ZT0iMC4wMjYwMDAwMjI4ODgxODM1OSIvPjxQQVJBTSBpZD0icXkiIHZhbHVlPSItMC4wNDI5OTk5ODI4MzM4NjIzIi8+PFBBUkFNIGlkPSJxeiIg
        dmFsdWU9IjAuMTAxMDAwMDcwNTcxODk5NCIvPjxQQVJBTSBpZD0icm9sbCIgdmFsdWU9IjMuNTA5OTk0NTA2ODM1OTM4Ii8+PFBBUkFNIGlkPSJyb3RhdGlvblNlcXVl
        bmNlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ5YXciIHZhbHVlPSIxMS43NSIvPjxPU0NDb25maWcgUmVj
        ZWl2ZXJQb3J0PSI3MDAxIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NjZW5lUm90YXRvci8iIFNlbmRlckludGVydmFsPSIx
        MDAiLz48L1NjZW5lUm90YXRvcj4A
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 64 642 450 373
      FXID {E3013E37-047C-C245-9476-79B2C39281D8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA+AQAAAQAAAAAAEAA=
        VkMyITUBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjE1LjAiLz48UEFSQU0gaWQ9ImlucHV0T3JkZXJTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9TQ0NvbmZp
        ZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0JpbmF1cmFsRGVjb2Rlci8iIFNlbmRlckludGVy
        dmFsPSIxMDAiLz48L0JpbmF1cmFsRGVjb2Rlcj4A
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 839 659 450 193
      FXID {FDA34E1E-7053-7348-B59F-DFAB0EB04EC3}
      WAK 0 0
    >
  >
  <TRACK {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    NAME MONITOR/OBS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 48 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 58 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 80 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 188 858 689 221
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 840 841 450 193
      FXID {15BDE24B-FCB1-E24B-B1A5-298BF16FAB86}
      WAK 0 0
    >
  >
  <TRACK {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    NAME Loc_01_L_CH01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 16 1 5 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 675 183 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {485795F7-86E0-324F-9A68-79420E81EA8D}
    NAME Loc_01_R_CH02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {485795F7-86E0-324F-9A68-79420E81EA8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 707 151 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
  >
>
