<REAPER_PROJECT 0.1 "7.16/macOS-arm64" 1718357998
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 393
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 1
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 0.06810955002203 0 0
  VZOOMEX 1.6583333 344
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgIAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 7936
  TAKELANE 3
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 4292870150 63
  GROUP_NAME 0 Local
  GROUP_COLOR 0 18184214
  GROUP_NAME 1 to_TPF-Client
  GROUP_COLOR 1 29581636
  GROUP_NAME 2 from_TPF-Client
  GROUP_NAME 3 Outputs
  GROUP_COLOR 3 16777382
  GROUP_NAME 4 Loc_01
  GROUP_COLOR 4 31091787
  GROUP_NAME 5 Loc_02
  GROUP_COLOR 5 31091787
  GROUP_NAME 6 Loc_03
  GROUP_COLOR 6 31091787
  GROUP_NAME 7 Loc_04
  GROUP_COLOR 7 31091787
  GROUP_NAME 8 Loc_05
  GROUP_COLOR 8 31091787
  GROUP_NAME 9 Loc_06
  GROUP_COLOR 9 31091787
  GROUP_NAME 10 Loc_07
  GROUP_COLOR 10 31091787
  GROUP_NAME 11 Loc_08
  GROUP_COLOR 11 31091787
  GROUP_NAME 12 Loc_09
  GROUP_COLOR 12 31091787
  GROUP_NAME 13 Loc_10
  GROUP_COLOR 13 31091787
  GROUP_NAME 14 Loc_11
  GROUP_COLOR 14 31091787
  GROUP_NAME 15 Loc_12
  GROUP_COLOR 15 31091787
  GROUP_NAME 16 Loc_13
  GROUP_COLOR 16 31091787
  GROUP_NAME 17 Loc_14
  GROUP_COLOR 17 31091787
  GROUP_NAME 18 Loc_15
  GROUP_COLOR 18 31091787
  GROUP_NAME 19 Loc_16
  GROUP_COLOR 19 31091787
  GROUP_NAME 20 DAW/Others
  GROUP_COLOR 20 33489141
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 86 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 188 847 713 232
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {06F9EF6D-F8D0-8D4D-A355-A58A796C4BBD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1773D6FB-82C0-5249-9836-78CA588CA50A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    NAME LOCAL_Inputs
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 44 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 387 471 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8F377729-BB45-C247-A189-EDFCEF739530}
    NAME "LOCAL 01"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -0.036
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 86 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F377729-BB45-C247-A189-EDFCEF739530}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 419 439 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B76396D1-C0AB-0248-8042-294455C53CC4}
    NAME "LOCAL 02"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 87 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B76396D1-C0AB-0248-8042-294455C53CC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 407 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    NAME "DAW 1-2/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1106 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048576 0 0 1048576 1048576
    SPACER 1
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D7ACE810-E371-7546-8241-A3897853B678}
    NAME "DAW 3-4/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1108 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048576 0 0 1048576 1048576
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {D7ACE810-E371-7546-8241-A3897853B678}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    NAME to_TPF-CLIENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 35 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 515 343 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    NAME to_tpf-client_01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 82 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2
    TRACKHEIGHT 58 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    PERF 0
    AUXRECV 1 3 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 547 311 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6CAA167F-6540-4249-B16F-35C32DFC2584}
    NAME to_tpf-client_02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 59 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CAA167F-6540-4249-B16F-35C32DFC2584}
    PERF 0
    AUXRECV 2 3 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 579 279 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    NAME DAW_to_tpf-client_2ch
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 0.38148371836882 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 58 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 611 247 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7A20A6EE-C881-D047-8A64-D87487124C0B}
    NAME ENGINE
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 134217728 134217728
    SPACER 1
    TRACKHEIGHT 61 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7A20A6EE-C881-D047-8A64-D87487124C0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    NAME Placement
    PEAKCOL 16908290
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.004 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 2 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 62 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 1025 1024 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 1025 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 255 0 639 781
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AmbiEncoder_64 (ICST)" "ICST: AmbiEncoder_64" "" 1635083896 1095063622 1229149012
        6QMAAAAAAABAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAFVAAAPD94bWwgdmVyc2lv
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBs
        ZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFB
        QUFBQUFBQUdLQUFBSzJUOEFBQUFBQUFyYVB3QUFBQUFBQ3RzL0FBQUFBQUFLM0Q4QUFBQUFBQXJkUHdBQQoJQUFBQUN0NC9BQUFBQUFBSzN6OEFBQUFBQUFyZ1B3QUFB
        QUFBQ3VFL0FBQUFBQUFLK0Q4QUFBQUFBQXI1UHdBQUFBQUEKCUN2by9BQUFBQUFBSyt6OEFBQUFBQUFyOFB3QUFBQUFBQ3YwL0FBQUFBQUFLL2o4QUFBQUFBQXIvUHdB
        QUFBQUFDd0EvCglBQUFBQUFBTEZ6OEFBQUFBQUFzWVB3QUFBQUFBQ3hrL0FBQUFBQUFMR2o4QUFBQUFBQXNiUHdBQUFBQUFDeHcvQUFBQQoJQUFBTEhUOEFBQUFBQUFz
        ZVB3QUFBQUFBQ3g4L0FBQUFBQUVWWUQ4QUFBQUFBUlZoUHdBQUFBQUJGV0kvQUFBQUFBRVYKCVl6OEFBQUFBQVJWa1B3QUFBQUFCRldVL0FBQUFBQUVWWmo4QUFBQUFB
        UlZuUHdBQUFBQUJGWDgvQUFBQUFBRVZnRDhBCglBQUFBQVJXQlB3QUFBQUFCRllJL0FBQUFBQUVWZ3o4QUFBQUFBUldFUHdBQUFBQUJGWVUvQUFBQUFBRVZoajhBQUFB
        QQoJQVJXZVB3QUFBQUFCRlo4L0FBQUFBQUVWb0Q4QUFBQUFBUldoUHdBQUFBQUJGYUkvQUFBQUFBRVZvejhBQUFBQUFSV2sKCVB3QUFBQUFCRmFVL0FBQUFBQUZRZHo4
        QUFBQUFBVkI0UHdBQUFBQUJVSGsvQUFBQUFBRlFlajhBQUFBQUFWQjdQd0FBCglBQUFCVUh3L0FBQUFBQUZRZlQ4QUFBQUFBVkIrUHdBQUFBQUJVSDgvQUFBQUFBRlFn
        RDhBQUFBQUFWQ1dQd0FBQUFBQgoJVUpjL0FBQUFBQUZRbUQ4QUFBQUFBVkNaUHdBQUFBQUJVSm8vQUFBQUFBRlFtejhBQUFBQUFWQ2NQd0FBQUFBQlVKMC8KCUFBQUFB
        QUZRbmo4QUFBQUFBVkNmUHdBQUFBQUJVTFUvQUFBQUFBRlF0ajhBQUFBQUFWQzNQd0FBQUFBQlVMZy9BQUFBCglBQUZRdVQ4QUFBQUFBVkM2UHdBQUFBQUJVTHMvQUFB
        QUFBRlF2RDhBQUFBQUFWQzlQd0FBQUFBQlVMNC9BQUFBQUFGUQoJMUQ4QUFBQUFBVkRWUHdBQUFBQUJVTlkvQUFBQUFBRlExejhBQUFBQUFWRFlQd0FBQUFBQlVOay9B
        QUFBQUFGUTJqOEEKCUFBQUFBVkRiUHdBQUFBQUJVTncvQUFBQUFBRlEzVDhBQUFBQUFWRHpQd0FBQUFBQlVQUS9BQUFBQUFGUTlUOEFBQUFBCglBVkQyUHdBQUFBQUJV
        UGMvQUFBQUFBRlErRDhBQUFBQUFWRDVQd0FBQUFBQlVQby9BQUFBQUFGUSt6OEFBQUFBQVZEOAoJUHdBQUFBQUJVUkkvQUFBQUFBRlJFejhBQUFBQUFWRVVQd0FBQUFB
        QlVSVS9BQUFBQUFGUkZqOEFBQUFBQVZRNFB3QUEKCUFBQUJWRGsvQUFBQUFBRlVPajhBQUFBQUFWUTdQd0FBQUFBQlZEdy9BQUFBQUFGVVBUOEFBQUFBQVZRK1B3QUFB
        QUFCCglWRDgvQUFBQUFBRlVRRDhBQUFBQUFWUkJQd0FBQUFBQlZGYy9BQUFBQUFGVVdEOEFBQUFBQVZSWlB3QUFBQUFCVkZvLwoJQUFBQUFBRlVXejhBQUFBQUFWUmNQ
        d0FBQUFBQlZGMC9BQUFBQUFGVVhqOEFBQUFBQVZSZlB3QUFBQUFCVkdBL0FBQUEKCUFBRlVkajhBQUFBQUFWUjNQd0FBQUFBQlZIZy9BQUFBQUFGVWVUOEFBQUFBQVZS
        NlB3QUFBQUFCVkhzL0FBQUFBQUZVCglmRDhBQUFBQUFWUjlQd0FBQUFBQlZINC9BQUFBQUFGVWZ6OEFBQUFBQVZTVlB3QUFBQUFCVkpZL0FBQUFBQUZVbHo4QQoJQUFB
        QUFWU1lQd0FBQUFBQlZKay9BQUFBQUFGVW1qOEFBQUFBQVZTYlB3QUFBQUFCVkp3L0FBQUFBQUZVblQ4QUFBQUEKCUFWU2VQd0FBQUFBQlZMUS9BQUFBQUFGVXRUOEFB
        QUFBQVZTMlB3QUFBQUFCVkxjL0FBQUFBQUZVdUQ4QUFBQUFBVlM1CglQd0FBQUFBQlZMby9BQUFBQUFGVXV6OEFBQUFBQVZTOFB3QUFBQUFCVkwwL0FBQUFBQUZVMHo4
        QUFBQUFBVlRVUHdBQQoJQUFBQlZOVS9BQUFBQUFGVTFqOEFBQUFBQVZUWFB3QUFBQUFCVi9rL0FBQUFBQUZYK2o4QUFBQUFBVmY3UHdBQUFBQUIKCVYvdy9BQUFBQUFG
        WC9UOEFBQUFBQVZmK1B3QUFBQUFCVi84L0FBQUFBQUZZQUQ4QUFBQUFBVmdCUHdBQUFBQUJXQUkvCglBQUFBQUFGWUdEOEFBQUFBQVZnWlB3QUFBQUFCV0JvL0FBQUFB
        QUZZR3o4QUFBQUFBVmdjUHdBQUFBQUJXQjAvQUFBQQoJQUFGWUhqOEFBQUFBQVZnZlB3QUFBQUFCV0NBL0FBQUFBQUZZSVQ4QUFBQUFBVmczUHdBQUFBQUJXRGcvQUFB
        QUFBRlkKCU9UOEFBQUFBQVZnNlB3QUFBQUFCV0RzL0FBQUFBQUZZUEQ4QUFBQUFBVmc5UHdBQUFBQUJXRDQvQUFBQUFBRllQejhBCglBQUFBQVZoQVB3QUFBQUFCV0ZZ
        L0FBQUFBQUZZVno4QUFBQUFBVmhZUHdBQUFBQUJXRmsvQUFBQUFBRllXajhBQUFBQQoJQVZoYlB3QUFBQUFCV0Z3L0FBQUFBQUZZWFQ4QUFBQUFBVmhlUHdBQUFBQUJX
        RjgvQUFBQUFBRllkVDhBQUFBQUFWaDIKCVB3QUFBQUFCV0hjL0FBQUFBQUZZZUQ4QUFBQUFBVmg1UHdBQUFBQUJXSG8vQUFBQUFBRlllejhBQUFBQUFWaDhQd0FBCglB
        QUFCV0gwL0FBQUFBQUZZZmo4QUFBQUFBVmlVUHdBQUFBQUJXSlUvQUFBQUFBRllsajhBQUFBQUFWaVhQd0FBQUFBQgoJV0pnL0FBQUFCQlkwY2o5aFI2NEVGalJ6UDJG
        SHJnUVdOSFEvWVVldUJCWTBkVDloUjY0RUZqUjJQMkZIcmdRV05IYy8KCVlVZXVCQlkwZUQ5aFI2NEVGalI1UDJGSHJnUVdOSG8vWVVldUJIUUJHQUFBQUFBRWRBRVpB
        QUFBQUFSMEFSb0FBQUFBCglCSFFCR3dBQUFBQUVkQUVjQUFBQUFBUjBBUjBBQUFBQUJIUUJIZ0FBQUFBRWRBRWZBQUFBQUFSMEFTQUFBQUFBQ2d3aQoJR0FBQUFBQUtE
        Q0laQUFBQUFBb01JaG9BQUFBQUNnd2lHd0FBQUFBS0RDSWNBQUFBQUFvTUloMEFBQUFBQ2d3aUhnQUEKCUFBQUtEQ0lmQUFBQUFBb01JaUFBQUFBQUNnd2lJUUFBQUFB
        S0RDSTNBQUFBQUFvTUlqZ0FBQUFBQ2d3aU9RQUFBQUFLCglEQ0k2QUFBQUFBb01JanNBQUFBQUNnd2lQQUFBQUFBS0RDSTlBQUFBQUFvTUlqNEFBQUFBQ2d3aVB3QUFB
        QUFLRENKQQoJQUFBQUFBb01JbFlBQUFBQUNnd2lWd0FBQUFBS0RDSllBQUFBQUFvTUlsa0FBQUFBQ2d3aVdnQUFBQUFLRENKYkFBQUEKCUFBb01JbHdBQUFBQUNnd2lY
        UUFBQUFBS0RDSmVBQUFBQUFvTUlsOEFBQUFBQ2d3aWRRQUFBQUFLRENKMkFBQUFBQW9NCglJbmNBQUFBQUNnd2llQUFBQUFBS0RDSjVBQUFBQUFvTUlub0FBQUFBQ2d3
        aWV3QUFBQUFLRENKOEFBQUFBQW9NSW4wQQoJQUFBQUNnd2lmZ0FBQUFBS0RDS1VBQUFBQUFvTUlwVUFBQUFBQ2d3aWxnQUFBQUFLRENLWEFBQUFBQW9NSXBnQUFBQUEK
        CUNnd2ltUUFBQUFBS0RDS2FBQUFBQUFvTUlwc0FBQUFBQ2d3aW5BQUFBQUFLRENLZEFBQUFBQW9NSXJNQUFBQUFDZ3dpCgl0QUFBQUFBS0RDSzFBQUFBQUFvTUlyWUFB
        QUFBQ2d3aXR3QUFBQUFiSmNrUlBVek16UzV1K3dJOXpKMmNRaFJlemdBQQoJQUFCRkEvZlZQbitkcFVXSldYbzhvOWNLVFRGMTZEd1Rtb1ZYSWsyMlBvQUFBRmhYODE4
        L0FBQUFXRmZ6WUQ4QUFBQlkKCVYvTmhQd0FBQUZoWDgySS9BQUFBV0Zmell6OEFBQUJZVi9Oa1B3QUFBRmhYODJVL0FBQUFXRmZ6Wmo4QUFBQmR5aXVVCglQYm91akd2
        TStERStUTXpOZlVERklUOEFBQUIraUY3cFB3QUFBSDZJWHVvL0FBQUFmb2hlNno4QUFBQitpRjdzUHdBQQoJQUg2SVh1MC9BQUFBZm9oZTdqOEFBQUIraUY3dlB3QUFB
        SDZJWHZBL0FBQUFmb2hpcWo4QUFBQitpR0tyUHdBQUFINkkKCVlxdy9BQUFBZm9oaXJUOEFBQUIraUdLdVB3QUFBSDZJWXE4L0FBQUFmb2hpc0Q4QUFBQitpR0t4UHdB
        QUFINklabXMvCglBQUFBZm9obWJEOEFBQUIraUdadFB3QUFBSDZJWm00L0FBQUFmb2htYno4QUFBQitpR1p3UHdBQUFINklabkUvQUFBQQoJZm9obWNqOEFBQUIraUdv
        c1A0QUFBSDZJYWkwL2dBQUFmb2hxTGorQUFBQitpR292UDRBQUFINklhakEvZ0FBQWZvaHEKCU1UK0FBQUIraUdveVA0QUFBSDZJYWpNL2dBQUFmckJaL2o5aFI2NStz
        Rm4vUDJGSHJuNndXZ0EvWVVldWZyQmFBVDloCglSNjUrc0ZvQ1AyRkhybjZ3V2dNL1lVZXVmckJhQkQ5aFI2NStzRm9GUDJGSHJuNndXZ1kvWVVldWZyQmFCejloUjY1
        KwoJc0ZvZFAyRkhybjZ3V2g0L1lVZXVmckJhSHo5aFI2NStzRm9nUDJGSHJuNndXaUUvWVVldWZyQmFJajloUjY1K3NGb2oKCVAyRkhybjZ3V2lRL1lVZXVmckJhSlQ5
        aFI2NStzRm9tUDJGSHJuNndXancvWVVldWZyQmFQVDloUjY1K3NGbytQMkZICglybjZ3V2o4L1lVZXVmckJhUUQ5aFI2NStzRnBCUDJGSHJuNndXa0kvWVVldWZyQmFR
        ejloUjY1K3NGcEVQMkZIcm42dwoJV2tVL1lVZXVmckJhV3o5aFI2NStzRnBjUDJGSHJuNndXbDAvWVVldWZyQmFYajloUjY1K3NGcGZQMkZIcm42d1dtQS8KCVlVZXVm
        ckJhWVQ5aFI2NStzRnBpUDJGSHJuNndXbU0vWVVldWZyQmFaRDloUjY1K3NGcDZQMkZIcm42d1ducy9ZVWV1CglmckJhZkQ5aFI2NStzRnA5UDJGSHJuNndXbjQvWVVl
        dWZyQmFmejloUjY1K3NGcUFQMkZIcm42d1dvRS9ZVWV1ZnJCYQoJZ2o5aFI2NStzRnFEUDJGSHJuNndXcGsvWVVldWZyQmFtajloUjY1K3NGcWJQMkZIcm42d1dwdy9Z
        VWV1ZnJCYW5UOWgKCVI2ND0KCTwvZGF0YT4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PjE8L2tleT4KCQk8ZGljdD4KCQkJPGtleT4wPC9r
        ZXk+CgkJCTxzdHJpbmc+SW5wdXQ8L3N0cmluZz4KCQk8L2RpY3Q+CgkJPGtleT4yPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+MDwva2V5PgoJCQk8c3RyaW5nPk91dHB1
        dDwvc3RyaW5nPgoJCTwvZGljdD4KCTwvZGljdD4KCTxrZXk+anVjZVBsdWdpblN0YXRlPC9rZXk+Cgk8ZGF0YT4KCVZrTXlJYzh1QUFBOFAzaHRiQ0IyWlhKemFXOXVQ
        U0l4TGpBaUlHVnVZMjlrYVc1blBTSlZWRVl0T0NJL1BpQThRVTFDCglTVk5QVGtsRFJVNURUMFJGVWxCTVZVZEpUbE5GVkZSSlRrZFRJRUZ0WW1sUWJIVm5hVzVXWlhK
        emFXOXVQU0l4T1RZMgoJTURnaVBqeEZibU52WkdWeVUyVjBkR2x1WjNNZ1FXMWlhVTl5WkdWeVBTSXpJajQ4VDNOalVtVmpaV2wyWlNCRmJtRmkKCWJHVTlJakFpSUZC
        dmNuUTlJalF6TURFaUlFaGhibVJzWlZOMFlXNWtZWEprUm05eWJXRjBQU0l4SWo0OFEzVnpkRzl0CglUM05qU1c1d2RYUnpMejQ4TDA5elkxSmxZMlZwZG1VK1BFOXpZ
        MU5sYm1RZ1JXNWhZbXhsUFNJeElpQlFiM0owUFNJMQoJTURBd01DSWdTRzl6ZEQwaU1USTNMakF1TUM0eElpQkpiblJsY25aaGJEMGlOVEFpTHo0OFQzTmpVMlZ1WkVW
        NGRDQkYKCWJtRmliR1U5SWpFaUlFbHVkR1Z5ZG1Gc1BTSTFNQ0lnUTI5dWRHbHVkVzkxY3owaU1TSStQRmg1ZWlCRmJtRmliR1U5CglJakVpSUVodmMzUTlJakV5Tnk0
        d0xqQXVNU0lnVUc5eWREMGlORE13TUNJdlBqeEJaV1FnUlc1aFlteGxQU0l3SWlCSQoJYjNOMFBTSXhNamN1TUM0d0xqRWlJRkJ2Y25ROUlqVXdNREF5SWk4K1BGaDVl
        a2x1WkdWNElFVnVZV0pzWlQwaU1DSWcKCVNHOXpkRDBpTVRJM0xqQXVNQzR4SWlCUWIzSjBQU0kxTURBd01pSXZQanhCWldSSmJtUmxlQ0JGYm1GaWJHVTlJakFpCglJ
        RWh2YzNROUlqRXlOeTR3TGpBdU1TSWdVRzl5ZEQwaU5UQXdNRElpTHo0OFEzVnpkRzl0VDNOalZHRnlaMlYwY3k4KwoJUEM5UGMyTlRaVzVrUlhoMFBqeElhV1JsVjJG
        eWJtbHVaM01nUlc1aFlteGxQU0l3SWk4K1BFUnBjM1JoYm1ObFJXNWoKCWIyUnBibWNnUlc1aFlteGxQU0l4SWlCRWFYTjBSVzVqVFc5a1pUMGlNU0lnVlc1cGRFTnBj
        bU5zWlZKaFpHbDFjejBpCglNQzQwTmpnNE9UazVPVFV3T0RnMU56Y3pJaUJFYVhOMFJXNWpSR0pWYm1sMFBTSXhNQzR3SWlCRWFYTjBSVzVqUkdsegoJZEdGdVkyVkJk
        SFJsYm5WaGRHbHZiajBpTlM0d0lpQkVhWE4wUlc1alEyVnVkR1Z5UTNWeWRtVTlJakF1TURFNU9UazUKCU9UazVOVFV5T1RZMU1UWWlJRVJwYzNSRmJtTkJaSFpoYm1O
        bFpFWmhZM1J2Y2owaU1TNHdJaUJFYVhOMFJXNWpRV1IyCglZVzVqWldSRmVIQnZibVZ1ZEQwaU1TNHdJaUJCYVhKQlluTnZjbUowYVc5dVRXOWtaVDBpTVNJZ1FXbHlR
        V0p6YjNKaQoJZEdsdmJrbHVkR1Z1YzJsMGVUMGlNeTQ1T1RrNU9UazNOakUxT0RFME1qRWlMejQ4Ukc5d2NHeGxja1Z1WTI5a2FXNW4KCUlFVnVZV0pzWlQwaU1DSXZQ
        and2Ulc1amIyUmxjbE5sZEhScGJtZHpQanhFYVhOMFlXNWpaVk5qWVd4bGNpQkdZV04wCgliM0k5SWpFdU1DSXZQanhOWVhOMFpYSkhZV2x1SUZaaGJIVmxQU0l5TGpF
        d01EQXdNRE00TVRRMk9UY3lOeUl2UGp4VAoJYjNWeVkyVnpQanhUYjNWeVkyVWdWWFZwWkQwaVpXSTROamcyWWpCbE1HSmhOR1EwWmprM056RTVOREF4TlRZMVpXWTEK
        CU4yWWlJRmc5SWpBdU5EQTJPVGMyTmprNU9ESTVNVEF4TmlJZ1dUMGlMVEF1TURBMU9ERXpPVFUyTWpZd05qZ3hNVFV5CglJaUJhUFNJd0xqQTRNVFF6TURZM016VTVP
        VEkwTXpFMklpQk9ZVzFsUFNKTWIyTmhiQ0lnUTI5c2IzSkRiMlJsUFNKbQoJWm1WaE1EZ3dPQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJ
        eElpOCtQRk52ZFhKalpTQlYKCWRXbGtQU0l5TkRCak9HSm1PV1U1WlRnME0yRmtPR0V6TlRCalpUZGhPVFptTmpkak55SWdXRDBpTFRBdU5EUXhPRFl3CglORE0zTXpr
        ek1UZzROU0lnV1QwaUxUQXVNREV4TmpJM09URXlOVEl4TXpZeU15SWdXajBpTUM0d09ERTBNekEyTnpNMQoJT1RreU5ETXhOaUlnVG1GdFpUMGlURzlqWHpFaUlFTnZi
        Rzl5UTI5a1pUMGlabVl5T0RoaVl6WWlJRWRoYVc0OUlqRXUKCU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNU0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlOek0yTURW
        bU1EVXdNMlJoCglORFUyTURnd1lUTmtPVGMwTTJKaU5ETTNPV1VpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOQoJSWt4dlkxOHlJaUJEYjJ4
        dmNrTnZaR1U5SW1abU1qZzRZbU0ySWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnUKCVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SW1GallUYzVZ
        V1ppWWpRNE16UmxabUZpT1dZM09UQXlNR1JtCglOMlZsWkRBeklpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0pNYjJOZk15SWdRMjlzYjNK
        RAoJYjJSbFBTSm1aakk0T0dKak5pSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnYKCWRYSmpaU0JWZFdsa1BTSTVaVFE1WlRr
        MVlXUXpPV0UwWm1Nek9UVTVaREJrWWpNek1tWXpZemxsWXlJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaVRHOWpYelFpSUVOdmJHOXlR
        MjlrWlQwaVptWXlPRGhpWXpZaQoJSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU1HRTEKCU1EY3pN
        REZrWlRWa05EbG1aamhsTURSbE4yTTVabVZpTkRZeE1qTWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3CglMakFpSUU1aGJXVTlJa3h2WTE4MUlpQkRiMnh2Y2tO
        dlpHVTlJbVptTWpnNFltTTJJaUJIWVdsdVBTSXhMakFpSUUxMQoJZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbUZqTURrMVpqYzJa
        R00wTWpRMlpHWTQKCVl6Qm1ZMll3TlRCaU9EZGlZelkwSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSk1iMk5mCglOaUlnUTI5c2IzSkRi
        MlJsUFNKbVpqSTRPR0pqTmlJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWawoJUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJd05tSTVaamhsWXpo
        aFl6STBPVEUwT1dZNFlqUm1NVGRqWmpWbFpqTXcKCVpTSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpVEc5alh6Y2lJRU52Ykc5eVEyOWta
        VDBpCglabVl5T0RoaVl6WWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZwoJVlhWcFpEMGlOekV3TjJaaU9EQTRP
        RFZtTkRoa1lUZ3habVV4WmpnNE1tVTBObVU0T1RNaUlGZzlJakF1TUNJZ1dUMGkKCU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlreHZZMTg0SWlCRGIyeHZja052WkdV
        OUltWm1Namc0WW1NMklpQkhZV2x1CglQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltVTRaVFppWmpCaAoJTXpC
        bFlUUmpNVGM1WTJKallqTmtNVFUyTjJZeE16VTVJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk8KCVlXMWxQU0pNYjJOZk9TSWdRMjlzYjNKRGIyUmxQ
        U0ptWmpJNE9HSmpOaUlnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0prWTJNd056aG1NR1V5TWpV
        ME5tVXdZakl6T0RFeQoJWWpsa1pXWmhPVGszT0NJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlURzlqWHpFd0lpQkQKCWIyeHZja052WkdV
        OUltWm1Namc0WW1NMklpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpCglMejQ4VTI5MWNtTmxJRlYxYVdROUltVTJNRGs0WmpRNE9HWm1N
        elE0WWpCaFlURXdNREJpTXpJeU1EVmpNMlE1SWlCWQoJUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNKTWIyTmZNVEVpSUVOdmJHOXlRMjlrWlQw
        aVptWXkKCU9EaGlZellpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwCglaRDBpTmpneE1qaGlZMkZtT1dS
        ak5EYzVNR0l6WldOak4yVTNNV0k1WW1NM01qSWlJRmc5SWpBdU1DSWdXVDBpTUM0dwoJSWlCYVBTSXdMakFpSUU1aGJXVTlJa3h2WTE4eE1pSWdRMjlzYjNKRGIyUmxQ
        U0ptWmpJNE9HSmpOaUlnUjJGcGJqMGkKCU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0kwT0RZMlpUWmxOamxoCgla
        V0UwWTJJNE9HRm1ObVEwT0dZMU1qSmhOV1UzWVNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdAoJWlQwaVRHOTJYekV6SWlCRGIyeHZja052WkdV
        OUltWm1Namc0WW1NMklpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWkKCUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltUmpObU15TWpRNFpHSmlP
        RFEwWkdFNU5XVmpOVEF3CglOamcyWTJVeU4yUXlJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNKTWIyTmZNVFFpSUVOdgoJYkc5eVEyOWta
        VDBpWm1ZeU9EaGlZellpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXYKCVBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTVROaU9UZGpPRGxsT1RN
        eU5HSTBPV0UwTXpWaVpUY3daamhrWWpneVl6RWlJRmc5CglJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJa3h2WTE4eE5TSWdRMjlzYjNKRGIyUmxQ
        U0ptWmpJNAoJT0dKak5pSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGsKCVBTSmlZMlV6T1dKaE5XUmpO
        elkwWlRsaFlUZGlPR0ZpTUdSaE1EazFOVEEyT1NJZ1dEMGlNQzR3SWlCWlBTSXdMakFpCglJRm85SWpBdU1DSWdUbUZ0WlQwaVRHOWpYekUySWlCRGIyeHZja052WkdV
        OUltWm1Namc0WW1NMklpQkhZV2x1UFNJeAoJTGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqRXpOV1ExTVRKa1pHRmgK
        CU1EUmhNRE01TW1KaE9UQTVNelE0TldWaVlUazFJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsCglQU0pFUVZkZlRDSWdRMjlzYjNKRGIyUmxQ
        U0ptWmpFME0yWXhaU0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRgoJYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0prTVdWak5ETXhZakpoWkdZ
        ME1qSmxZVGhrWWpFMFpXWmoKCU1UYzFNRFZoWkNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlSRUZYWDFJaUlFTnZiRzl5CglRMjlrWlQw
        aVptWXhORE5tTVdVaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VAoJYjNWeVkyVWdWWFZwWkQwaU1tRXlPVE5oWm1ZMFptTXlO
        REZrWW1Fek5UUXdNR1ZoTmpGa1pUWmtORGtpSUZnOUlqQXUKCU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpJd0lpQkRiMnh2Y2tOdlpHVTlJbVptTURB
        d01EQXdJaUJICglZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbUZoWW1SbAoJTkdZM09URmtNRFJrT0RK
        aVlUYzFNekl4WkRka1pXTmxPRFV4SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHcKCUlpQk9ZVzFsUFNJeU1TSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdN
        Q0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0k1TldGa1lqQXlNVGd4TXpNMFlUY3pPV1ZsTnpn
        MwoJWWpNMk1UUmtNell6TWlJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNaklpSUVOdmJHOXkKCVEyOWtaVDBpWm1Zd01EQXdNREFpSUVk
        aGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUCgliM1Z5WTJVZ1ZYVnBaRDBpWkRsak1Ea3hZall6TW1ZMU5HWXhNMkU0WWpZME56UXhO
        V00zWm1FeFl6UWlJRmc5SWpBdQoJTUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJakl6SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkgKCVlXbHVQ
        U0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqUmhZVGRtCglaakZtWkdabFpqUmlZamc1WVRnNFpUVmhaR013Wmpj
        MU1ETTVJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0dwoJSWlCT1lXMWxQU0l5TkNJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJ
        aUJOZFhSbFBTSXcKCUlpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSmtNbUl5T0RGaVpEa3hNVEEwT1RSaE9XRXhZMkU0CglZelpqWXpJeU5tSXda
        Q0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU1qVWlJRU52Ykc5eQoJUTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhW
        MFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFQKCWIzVnlZMlVnVlhWcFpEMGlZbVJqWmpRek9EY3hNams1TkRZd1l6bGhORE01TWpjMllXRTRPR0ZtTVdVaUlGZzlJ
        akF1CglNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqSTJJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSAoJWVdsdVBTSXhMakFpSUUxMWRHVTlJ
        akFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpVMU1tWTQKCVlUazRNemswWlRRMlpUUTROV0l4TldJMU1Ua3dPREV6TXpGbElpQllQU0l3TGpB
        aUlGazlJakF1TUNJZ1dqMGlNQzR3CglJaUJPWVcxbFBTSXlOeUlnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJdwoJSWlC
        RmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJeU5ETmpZalF6TVRoaFpEazBaR1JrWVRkbFlXSTMKCU0yTmpORGswWVRjd1ppSWdXRDBpTUM0d0lpQlpQ
        U0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTWpnaUlFTnZiRzl5CglRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14
        bFpEMGlNQ0l2UGp4VAoJYjNWeVkyVWdWWFZwWkQwaVpEQmhOelUyWW1ZellUTXdOR0k1TUdFNVltWmlaV05qTUdaaU5XUTJORFFpSUZnOUlqQXUKCU1DSWdXVDBpTUM0
        d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpJNUlpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJICglZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJ
        akFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJak15WXpsaAoJWlRNeFlUQTROVFJpTkdRNE56UTNaVEpoWmpFMlpqSmtOR1JtSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2ow
        aU1DNHcKCUlpQk9ZVzFsUFNJek1DSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4
        K1BGTnZkWEpqWlNCVmRXbGtQU0kzWlRjeE9UZzBNMlkyT0RrME56RXhPV000TWpaawoJTnpJMk16ZGpaR1k0TlNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVN
        Q0lnVG1GdFpUMGlNekVpSUVOdmJHOXkKCVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUCgli
        M1Z5WTJVZ1ZYVnBaRDBpTWpNMU9UazFaRGd5TWpVek5EQmpNRGxtTVRBek1EUmhZVEkyWW1Sak1EY2lJRmc5SWpBdQoJTUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1
        aGJXVTlJak15SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkgKCVlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJ
        RlYxYVdROUlqUmhOems0CglNRGxpTUdObE1UUmlZMlpoTUdRMFptVTBZVGcyTmpneVlUTTFJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0dwoJSWlCT1lXMWxQ
        U0l6TXlJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXcKCUlpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFds
        a1BTSTFNemN3WmpkaU9XVmxOekUwWm1aallUWTVOREkxCglZek5sWXpZM01HTTRaQ0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU16UWlJ
        RU52Ykc5eQoJUTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFQKCWIzVnlZMlVnVlhWcFpEMGlO
        VFk1Wm1WaFpqQXdZVFEwTkdFM05Ua3dOVGt3WVdSa1pqSmhPVGsyTUdVaUlGZzlJakF1CglNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqTTFJaUJEYjJ4
        dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSAoJWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SW1ZeU5qWmoK
        CU5qSXpaRFprTkRSak56UmhZalEwTWpjek9HRmtNV016WldVeklpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3CglJaUJPWVcxbFBTSXpOaUlnUTI5c2IzSkRi
        MlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJdwoJSWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKbVl6ZzBOR0ZsTXpn
        d01UTTBNR1JrT0RReE56VmgKCVlqWmpZbUpsTXpaaE15SWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTXpjaUlFTnZiRzl5CglRMjlrWlQw
        aVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VAoJYjNWeVkyVWdWWFZwWkQwaU5qZzBZbVl5WVRJeVltTTRO
        RGsxT0dJMk5ESXhNbUV5T1dFMk9ERTBaamdpSUZnOUlqQXUKCU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpNNElpQkRiMnh2Y2tOdlpHVTlJbVptTURB
        d01EQXdJaUJICglZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJamRsWkRNdwoJTjJJNVpHSmlNalExT0dW
        aVlqTTVOVFJrWW1FNVpXVXdOREJrSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHcKCUlpQk9ZVzFsUFNJek9TSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdN
        Q0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0l3WVRFeVlqTTBZamN3WWpjME5qbGhPRGN6WXpa
        bAoJWkRoaU5tWTFNVFl3TWlJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlOREFpSUVOdmJHOXkKCVEyOWtaVDBpWm1Zd01EQXdNREFpSUVk
        aGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUCgliM1Z5WTJVZ1ZYVnBaRDBpWkRKalpUTmtZVFUxTlRBNU5HSXhOV0l6TkdNMVkyUmpP
        RGswWmpjd01qVWlJRmc5SWpBdQoJTUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJalF4SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkgKCVlXbHVQ
        U0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqWXdNek14CglNVEE1TWpjeE1qUXhNemhoTW1Zd09ERmlORFpqWkdS
        aVlUQmtJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0dwoJSWlCT1lXMWxQU0kwTWlJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJ
        aUJOZFhSbFBTSXcKCUlpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTFPRFF6WlRsak5qWXlOV0UwWXpjd09EZzFZVEpqCglOek0yWkdNMFpXTXhZ
        U0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5ETWlJRU52Ykc5eQoJUTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhW
        MFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFQKCWIzVnlZMlVnVlhWcFpEMGlZMkpoWTJFME5XVmlNVGxpTkdVMU1HRXdZalZoTTJSaE5UVTFNVEV6WVdJaUlGZzlJ
        akF1CglNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqUTBJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSAoJWVdsdVBTSXhMakFpSUUxMWRHVTlJ
        akFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpVd1pHVmkKCU9UaGxNMk5tWmpRd09ERmhNR1V6TmpZNFlUazBOamhqT0dKaElpQllQU0l3TGpB
        aUlGazlJakF1TUNJZ1dqMGlNQzR3CglJaUJPWVcxbFBTSTBOU0lnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJdwoJSWlC
        RmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJNE1qWmxPVGMyTkdKbVpXTTBNRFF5WWpaaE1qSmgKCVlXWmpOVE13WVRneU15SWdXRDBpTUM0d0lpQlpQ
        U0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTkRZaUlFTnZiRzl5CglRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14
        bFpEMGlNQ0l2UGp4VAoJYjNWeVkyVWdWWFZwWkQwaVpUazJOMkZpWkdKa1lUUTVOR0ZpTnpsaVpEWXhNekl5TURWaVl6SXhZbVFpSUZnOUlqQXUKCU1DSWdXVDBpTUM0
        d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpRM0lpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJICglZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJ
        akFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJakEwTkdFdwoJTmpObU0yRTNNVFF4WkRnNFpUWmtaV1UwWXpSaVltWXpPRFF6SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2ow
        aU1DNHcKCUlpQk9ZVzFsUFNJME9DSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4
        K1BGTnZkWEpqWlNCVmRXbGtQU0ptTnpBMFpUQTBPR0ZpTXpFMFptSm1PREExT0dKbAoJTmpGa016WmxaalEyTnlJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVN
        Q0lnVG1GdFpUMGlORGtpSUVOdmJHOXkKCVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUCgli
        M1Z5WTJVZ1ZYVnBaRDBpTnpJM05qZzFOemt3T0RGa05ETTFPV0U1WkRVeE5EZzRNVFV3TWpRNU9XSWlJRmc5SWpBdQoJTUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1
        aGJXVTlJalV3SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkgKCVlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJ
        RlYxYVdROUltVXpOelk1Cglaak01T0RjM05UUTFPRFZpWkdZNE56WTFOR0psWXpnMk5qRmpJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0dwoJSWlCT1lXMWxQ
        U0kxTVNJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXcKCUlpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFds
        a1BTSTBaalF5Tm1JNE1qVm1aalkwTmpjeU9HVTRNakF6CglNMkUyTWpRNU9XRm1NaUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5USWlJ
        RU52Ykc5eQoJUTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFQKCWIzVnlZMlVnVlhWcFpEMGlO
        VE0xWTJNell6VXpNekl4TkRFME4ySTRaR1psTm1VMVptVmlNRGMwTVRraUlGZzlJakF1CglNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqVXpJaUJEYjJ4
        dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSAoJWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpSbU1qWmwK
        CVpqTXhaakU0TURRM1pXVmhNV0ZpTWpNeU4ySTBOVFk0T1dFd0lpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3CglJaUJPWVcxbFBTSTFOQ0lnUTI5c2IzSkRi
        MlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJdwoJSWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKaVkyUTRaV1UzTUdW
        bVlqUTBNMk13WWpFM01ETXcKCVlqWm1NbUZqWldNeU1DSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTlRVaUlFTnZiRzl5CglRMjlrWlQw
        aVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VAoJYjNWeVkyVWdWWFZwWkQwaU1HTTFPVGc0T0dGbE0yTmpO
        RGRtTlRnM09UbGtaRE16TmpOa1lUa3paamdpSUZnOUlqQXUKCU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpVMklpQkRiMnh2Y2tOdlpHVTlJbVptTURB
        d01EQXdJaUJICglZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbUZrWkRCbAoJWVROaU5UVTJNVFF5TWpF
        NU5HRXdOemt4TnpnNE5XVTBNV1V3SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHcKCUlpQk9ZVzFsUFNJMU55SWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdN
        Q0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0k1WkdRd09XWmtabVJtWVRjME5tUTRPVEl4TW1O
        bAoJTjJKbU9XVTFabVZtTUNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlOVGdpSUVOdmJHOXkKCVEyOWtaVDBpWm1Zd01EQXdNREFpSUVk
        aGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUCgliM1Z5WTJVZ1ZYVnBaRDBpWlRCaU9EUmxNekV5WW1RME5HTmhZMkV3WWpOalpUQmxN
        Mk00TXpRell6Y2lJRmc5SWpBdQoJTUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJalU1SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkgKCVlXbHVQ
        U0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltUmpaamhoCglaVFV6WWpBelpUUTVOV1k0T0RkalpqUTRNVFF5WXpJ
        NFl6ZzJJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0dwoJSWlCT1lXMWxQU0kyTUNJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJ
        aUJOZFhSbFBTSXcKCUlpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSmpNVGRoWkRGbVlqZG1PREEwTmpZM1lUa3laVGd5CglOR1ZrWVRkaE1qSTJP
        U0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5qRWlJRU52Ykc5eQoJUTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhW
        MFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFQKCWIzVnlZMlVnVlhWcFpEMGlZV05pTXpKaFpUVmlZemd6TkRJeVpXSmlOVEk0TlRBd1pXUTJNak00TmpFaUlGZzlJ
        akF1CglNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqWXlJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSAoJWVdsdVBTSXhMakFpSUUxMWRHVTlJ
        akFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWprd016QmkKCVpUTXdNRFJqWWpReVpUVmlNVEJtWVdNM01HSXhaVEU1TXpObUlpQllQU0l3TGpB
        aUlGazlJakF1TUNJZ1dqMGlNQzR3CglJaUJPWVcxbFBTSTJNeUlnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJdwoJSWlC
        RmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJeU5HTTFNV0l6TmpKbE1XTTBNVFZsWVRSbU1HWTQKCVpXUTFaRE15TkdFMU5TSWdXRDBpTUM0d0lpQlpQ
        U0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTmpRaUlFTnZiRzl5CglRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14
        bFpEMGlNQ0l2UGp3dgoJVTI5MWNtTmxjejQ4UjNKdmRYQnpQanhIY205MWNDQlZkV2xrUFNJNU5HVTFNV1l6WWpnM1lUazBabUk0T1RFNU1EWmoKCVltVTRZVEEzTkda
        bU1TSWdXRDBpTUM0eE1ESTJOak13TkRBeE5qRXhNekk0SWlCWlBTSXdMalEyTlRrek1UZzVNak01CglOVEF4T1RVaUlGbzlJakF1TUNJZ1RtRnRaVDBpUkVGWElpQkRi
        Mnh2Y2tOdlpHVTlJbVptTVRRelpqRmxJaUJIWVdsdQoJUFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpUGp4VGRXSlFiMmx1ZEhNdlBqeFNiM1JoZEds
        dmJpQlIKCU1EMGlNQzR3SWlCUk1UMGlNQzR3SWlCUk1qMGlNQzQ1T1RreE9EY3dOVEl4T1RrME1UQXhJaUJSTXowaU1DNHdOREF6CglNVFF4T1RrNU5ETXhNVFF6TlNJ
        dlBqeFRkSEpsZEdOb0lFWmhZM1J2Y2owaU1DNDJNVGMxTXpBek9UQTJNakF5TXpFMgoJSWk4K1BDOUhjbTkxY0Q0OFIzSnZkWEFnVlhWcFpEMGlPVE5pTmprMk16SmxO
        VGMzTkdKaE5EZzRabVl3T0RFMVpUUmoKCU16QmpORElpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlrY3lJaUJEYjJ4dmNrTnZaR1U5CglJ
        bVptWm1ZME5UQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaVBqeFRkV0pRYjJsdQoJZEhNdlBqeFNiM1JoZEdsdmJpQlJNRDBpTUM0
        d0lpQlJNVDBpTUM0d0lpQlJNajBpTUM0d0lpQlJNejBpTVM0d0lpOCsKCVBGTjBjbVYwWTJnZ1JtRmpkRzl5UFNJeExqQWlMejQ4TDBkeWIzVndQanhIY205MWNDQlZk
        V2xrUFNJM09URTVaR0UwCglZbU14WTJZMFkyVmhPVGcyTWpBNVpXWTVZVGM0TlRGak55SWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZwoJVG1GdFpUMGlS
        ek1pSUVOdmJHOXlRMjlrWlQwaVptWm1aalExTURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWcKCVJXNWhZbXhsWkQwaU1DSStQRk4xWWxCdmFXNTBjeTgrUEZK
        dmRHRjBhVzl1SUZFd1BTSXdMakFpSUZFeFBTSXdMakFpCglJRkV5UFNJd0xqQWlJRkV6UFNJeExqQWlMejQ4VTNSeVpYUmphQ0JHWVdOMGIzSTlJakV1TUNJdlBqd3ZS
        M0p2ZFhBKwoJUEVkeWIzVndJRlYxYVdROUltUTVNalZoWXpVelpXVTJOelE0WkRRNE1HUXdZamd3TXpsbVptVmtNR1poSWlCWVBTSXcKCUxqQWlJRms5SWpBdU1DSWdX
        ajBpTUM0d0lpQk9ZVzFsUFNKSE5DSWdRMjlzYjNKRGIyUmxQU0ptWm1abU5EVXdNQ0lnCglSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWo0
        OFUzVmlVRzlwYm5Sekx6NDhVbTkwWVhScAoJYjI0Z1VUQTlJakF1TUNJZ1VURTlJakF1TUNJZ1VUSTlJakF1TUNJZ1VUTTlJakV1TUNJdlBqeFRkSEpsZEdOb0lFWmgK
        CVkzUnZjajBpTVM0d0lpOCtQQzlIY205MWNENDhSM0p2ZFhBZ1ZYVnBaRDBpT1RZMU5qQmpNMlZtWldFME5HUm1PV0l4CglNRFUzTm1ZNE1XTXdNV00zTWpZaUlGZzlJ
        akF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJa2MxSWlCRAoJYjJ4dmNrTnZaR1U5SW1abVptWTBOVEF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpB
        aUlFVnVZV0pzWldROUlqQWkKCVBqeFRkV0pRYjJsdWRITXZQanhTYjNSaGRHbHZiaUJSTUQwaU1DNHdJaUJSTVQwaU1DNHdJaUJSTWowaU1DNHdJaUJSCglNejBpTVM0
        d0lpOCtQRk4wY21WMFkyZ2dSbUZqZEc5eVBTSXhMakFpTHo0OEwwZHliM1Z3UGp4SGNtOTFjQ0JWZFdsawoJUFNKbE5ESXdaamMxWTJZNU9ESTBZek01T0RobVptRmxP
        RFZqT0RVd1pqUmpOaUlnV0QwaU1DNHdJaUJaUFNJd0xqQWkKCUlGbzlJakF1TUNJZ1RtRnRaVDBpUnpZaUlFTnZiRzl5UTI5a1pUMGlabVptWmpRMU1EQWlJRWRoYVc0
        OUlqRXVNQ0lnCglUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0krUEZOMVlsQnZhVzUwY3k4K1BGSnZkR0YwYVc5dUlGRXdQU0l3TGpBaQoJSUZFeFBTSXdMakFpSUZF
        eVBTSXdMakFpSUZFelBTSXhMakFpTHo0OFUzUnlaWFJqYUNCR1lXTjBiM0k5SWpFdU1DSXYKCVBqd3ZSM0p2ZFhBK1BFZHliM1Z3SUZWMWFXUTlJalZtWlRFeU1qWmtP
        VFE0WWpRMVptUmlZMkZoT1RreVpqYzRZelkxCglNakZqSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSkhOeUlnUTI5c2IzSkRiMlJsUFNK
        bQoJWm1abU5EVXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lqNDhVM1ZpVUc5cGJuUnoKCUx6NDhVbTkwWVhScGIyNGdVVEE5SWpB
        dU1DSWdVVEU5SWpBdU1DSWdVVEk5SWpBdU1DSWdVVE05SWpFdU1DSXZQanhUCglkSEpsZEdOb0lFWmhZM1J2Y2owaU1TNHdJaTgrUEM5SGNtOTFjRDQ4UjNKdmRYQWdW
        WFZwWkQwaU1UVTNZVEptWldWbAoJTmpreU5HSXhZbUk0TmpSaFlqQmpZamN6T1RNNE5XVWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWgKCWJXVTlJ
        a2M0SWlCRGIyeHZja052WkdVOUltWm1abVkwTlRBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1CglZV0pzWldROUlqQWlQanhUZFdKUWIybHVkSE12UGp4
        U2IzUmhkR2x2YmlCUk1EMGlNQzR3SWlCUk1UMGlNQzR3SWlCUgoJTWowaU1DNHdJaUJSTXowaU1TNHdJaTgrUEZOMGNtVjBZMmdnUm1GamRHOXlQU0l4TGpBaUx6NDhM
        MGR5YjNWd1Bqd3YKCVIzSnZkWEJ6UGp4YWIyOXRVMlYwZEdsdVozTWdVRzlwYm5SVFkyRnNaWEk5SWpBdU9UVWlJRWR5YjNWd1VHOXBiblJUCglZMkZzWlhJOUlqQXVP
        VEU1T1RrNU9UazVPVGs1T1RrNU9TSWdRMlZ1ZEdWeVdEMGlNQzR3SWlCRFpXNTBaWEpaUFNJdwoJTGpBaUlFTmxiblJsY2xvOUlqQXVNQ0lnVW1Ga2FYVnpQU0l4TGpB
        aUx6NDhRVzVwYldGMGIzSStQRUZqZEdsdmJuTXYKCVBqeE5iM1psYldWdWRITXZQand2UVc1cGJXRjBiM0krUEM5QlRVSkpVMDlPU1VORlRrTlBSRVZTVUV4VlIwbE9V
        MFZVCglWRWxPUjFNK0FBPT0KCTwvZGF0YT4KCTxrZXk+bWFudWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdlcj4xMjI5MTQ5MDEyPC9pbnRlZ2VyPgoJPGtleT5uYW1lPC9r
        ZXk+Cgk8c3RyaW5nPlRyaW88L3N0cmluZz4KCTxrZXk+c3VidHlwZTwva2V5PgoJPGludGVnZXI+MTA5NTA2MzYyMjwvaW50ZWdlcj4KCTxrZXk+dHlwZTwva2V5PgoJ
        PGludGVnZXI+MTYzNTA4Mzg5NjwvaW50ZWdlcj4KCTxrZXk+dmVyc2lvbjwva2V5PgoJPGludGVnZXI+MDwvaW50ZWdlcj4KPC9kaWN0Pgo8L3BsaXN0PgoBAAAAAAAA
        AAAA
      >
      FLOATPOS 595 0 400 753
      FXID {4E4AD4C6-EEC1-F448-9F1D-82D1B19777F2}
      WAK 0 0
    >
  >
  <TRACK {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    NAME ROOM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.002 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 59 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 459 241 839 561
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.vst 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIB4AgAAAQAAAAAAEAA=
        VkMyIW8CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSI1LjAiLz48
        UEFSQU0gaWQ9ImRyeVdldCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmFkZUluVGltZSIgdmFsdWU9IjAuMTI5OTk5OTk1MjMxNjI4NCIvPjxQQVJBTSBpZD0iZmRu
        U2l6ZSIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iaGlnaEN1dG9mZiIgdmFsdWU9IjIwMDAuMCIvPjxQQVJBTSBpZD0iaGlnaEdhaW4iIHZhbHVlPSItMTAuMCIvPjxQ
        QVJBTSBpZD0iaGlnaFEiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9Imxvd0N1dG9mZiIgdmFsdWU9IjM1LjAiLz48UEFSQU0gaWQ9Imxvd0dh
        aW4iIHZhbHVlPSItMjkuMzk5OTk3NzExMTgxNjQiLz48UEFSQU0gaWQ9Imxvd1EiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9InJldlRpbWUi
        IHZhbHVlPSIwLjkwMDAwMDAzNTc2Mjc4NjkiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NB
        ZGRyZXNzPSIvRmRuUmV2ZXJiLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvRmRuUmV2ZXJiPgA=
        AHNtYWxsABAAAAA=
      >
      PRESETNAME small
      FLOATPOS 996 220 600 533
      FXID {7D598BA1-D246-A64A-A2FE-9F99E7493F83}
      WAK 0 0
    >
  >
  <TRACK {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    NAME Bformat_Master
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.006 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 59 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 517 652 649 386
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    NAME HeadPhones
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.03 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 646 689 401
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SceneRotator (IEM) (64ch)" SceneRotator.vst 0 "" 1399018095<5653545363526F7363656E65726F7461> ""
        b1JjU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAiAwAAAQAAAAAAEAA=
        VkMyIRkDAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2NlbmVSb3RhdG9yIE1pZGlEZXZpY2VOYW1lPSIiIE1pZGlEZXZpY2VTY2hlbWU9
        IjAiPjxQQVJBTSBpZD0iaW52ZXJ0UGl0Y2giIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFF1YXRlcm5pb24iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imlu
        dmVydFJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFlhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+
        PFBBUkFNIGlkPSJwaXRjaCIgdmFsdWU9Ii0xLjI0MDAwNTQ5MzE2NDA2MiIvPjxQQVJBTSBpZD0icXciIHZhbHVlPSIwLjk5ODAwMDE0NDk1ODQ5NjEiLz48UEFSQU0g
        aWQ9InF4IiB2YWx1ZT0iMC4wNDkwMDAwMjQ3OTU1MzIyMyIvPjxQQVJBTSBpZD0icXkiIHZhbHVlPSItMC4wMTI5OTk5NTE4Mzk0NDcwMiIvPjxQQVJBTSBpZD0icXoi
        IHZhbHVlPSIwLjAzNzAwMDA2MDA4MTQ4MTkzIi8+PFBBUkFNIGlkPSJyb2xsIiB2YWx1ZT0iNS42Nzk5OTI2NzU3ODEyNSIvPjxQQVJBTSBpZD0icm90YXRpb25TZXF1
        ZW5jZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0ieWF3IiB2YWx1ZT0iNC4zMzAwMDE4MzEwNTQ2ODgiLz48
        T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iNzAwMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9TY2VuZVJvdGF0b3IvIiBTZW5k
        ZXJJbnRlcnZhbD0iMTAwIi8+PC9TY2VuZVJvdGF0b3I+AA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 64 642 450 373
      FXID {E3013E37-047C-C245-9476-79B2C39281D8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA+AQAAAQAAAAAAEAA=
        VkMyITUBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjE1LjAiLz48UEFSQU0gaWQ9ImlucHV0T3JkZXJTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9TQ0NvbmZp
        ZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0JpbmF1cmFsRGVjb2Rlci8iIFNlbmRlckludGVy
        dmFsPSIxMDAiLz48L0JpbmF1cmFsRGVjb2Rlcj4A
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 839 659 450 193
      FXID {FDA34E1E-7053-7348-B59F-DFAB0EB04EC3}
      WAK 0 0
    >
  >
  <TRACK {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    NAME MONITOR/OBS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 48 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 28 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 80 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 188 858 689 221
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 840 841 450 193
      FXID {15BDE24B-FCB1-E24B-B1A5-298BF16FAB86}
      WAK 0 0
    >
  >
  <TRACK {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    NAME Loc_01_L_CH01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 1 16 1 5 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 675 183 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {485795F7-86E0-324F-9A68-79420E81EA8D}
    NAME Loc_01_R_CH02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {485795F7-86E0-324F-9A68-79420E81EA8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 707 151 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
  >
>
