<REAPER_PROJECT 0.1 "7.16/macOS-arm64" 1717166825
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 393
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 1
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 314.1929610561254 0 0
  VZOOMEX 1.6583333 404
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgIAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 7936
  TAKELANE 3
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 4292870150 63
  GROUP_NAME 0 Local
  GROUP_COLOR 0 18184214
  GROUP_NAME 1 to_TPF-Client
  GROUP_COLOR 1 29581636
  GROUP_NAME 2 from_TPF-Client
  GROUP_NAME 3 Outputs
  GROUP_COLOR 3 16777382
  GROUP_NAME 4 Loc_01
  GROUP_COLOR 4 31091787
  GROUP_NAME 5 Loc_02
  GROUP_COLOR 5 31091787
  GROUP_NAME 6 Loc_03
  GROUP_COLOR 6 31091787
  GROUP_NAME 7 Loc_04
  GROUP_COLOR 7 31091787
  GROUP_NAME 8 Loc_05
  GROUP_COLOR 8 31091787
  GROUP_NAME 9 Loc_06
  GROUP_COLOR 9 31091787
  GROUP_NAME 10 Loc_07
  GROUP_COLOR 10 31091787
  GROUP_NAME 11 Loc_08
  GROUP_COLOR 11 31091787
  GROUP_NAME 12 Loc_09
  GROUP_COLOR 12 31091787
  GROUP_NAME 13 Loc_10
  GROUP_COLOR 13 31091787
  GROUP_NAME 14 Loc_11
  GROUP_COLOR 14 31091787
  GROUP_NAME 15 Loc_12
  GROUP_COLOR 15 31091787
  GROUP_NAME 16 Loc_13
  GROUP_COLOR 16 31091787
  GROUP_NAME 17 Loc_14
  GROUP_COLOR 17 31091787
  GROUP_NAME 18 Loc_15
  GROUP_COLOR 18 31091787
  GROUP_NAME 19 Loc_16
  GROUP_COLOR 19 31091787
  GROUP_NAME 20 DAW/Others
  GROUP_COLOR 20 33489141
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 86 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 188 847 713 232
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {06F9EF6D-F8D0-8D4D-A355-A58A796C4BBD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1773D6FB-82C0-5249-9836-78CA588CA50A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    NAME LOCAL_Inputs
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 44 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 387 471 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8F377729-BB45-C247-A189-EDFCEF739530}
    NAME "LOCAL 01"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -0.036
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 86 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F377729-BB45-C247-A189-EDFCEF739530}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 419 439 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B76396D1-C0AB-0248-8042-294455C53CC4}
    NAME "LOCAL 02"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 87 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B76396D1-C0AB-0248-8042-294455C53CC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 407 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    NAME "DAW 1-2/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1106 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048576 0 0 1048576 1048576
    SPACER 1
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D7ACE810-E371-7546-8241-A3897853B678}
    NAME "DAW 3-4/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1108 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048576 0 0 1048576 1048576
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {D7ACE810-E371-7546-8241-A3897853B678}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    NAME to_TPF-CLIENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 53 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 515 343 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    NAME to_tpf-client_01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 82 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    PERF 0
    AUXRECV 1 3 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 547 311 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6CAA167F-6540-4249-B16F-35C32DFC2584}
    NAME to_tpf-client_02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 66 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CAA167F-6540-4249-B16F-35C32DFC2584}
    PERF 0
    AUXRECV 2 3 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 579 279 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    NAME DAW_to_tpf-client_2ch
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 0.38148371836882 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 83 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 611 247 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7A20A6EE-C881-D047-8A64-D87487124C0B}
    NAME ENGINE
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 134217728 134217728
    SPACER 1
    TRACKHEIGHT 61 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7A20A6EE-C881-D047-8A64-D87487124C0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    NAME Placement
    PEAKCOL 16908290
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.004 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 2 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 1025 1024 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 1025 1025 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 1025 1026 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 1024 1027 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 1025 1027 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 1024 1028 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 1025 1028 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 1024 1029 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 1025 1029 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 1024 1030 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 1025 1030 -1:U 0 -1 ''
    AUXRECV 27 0 1 0 0 0 0 1024 1031 -1:U 0 -1 ''
    AUXRECV 28 0 1 0 0 0 0 1025 1031 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1061 171 639 781
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AmbiEncoder_64 (ICST)" "ICST: AmbiEncoder_64" "" 1635083896 1095063622 1229149012
        6QMAAAAAAABAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICNVAAAPD94bWwgdmVyc2lv
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBs
        ZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFB
        QUFBQUFBQUdLQUFBSzJUOEFBQUFBQUFyYVB3QUFBQUFBQ3RzL0FBQUFBQUFLM0Q4QUFBQUFBQXJkUHdBQQoJQUFBQUN0NC9BQUFBQUFBSzN6OEFBQUFBQUFyZ1B3QUFB
        QUFBQ3VFL0FBQUFBQUFLK0Q4QUFBQUFBQXI1UHdBQUFBQUEKCUN2by9BQUFBQUFBSyt6OEFBQUFBQUFyOFB3QUFBQUFBQ3YwL0FBQUFBQUFLL2o4QUFBQUFBQXIvUHdB
        QUFBQUFDd0EvCglBQUFBQUFBTEZ6OEFBQUFBQUFzWVB3QUFBQUFBQ3hrL0FBQUFBQUFMR2o4QUFBQUFBQXNiUHdBQUFBQUFDeHcvQUFBQQoJQUFBTEhUOEFBQUFBQUFz
        ZVB3QUFBQUFBQ3g4L0FBQUFBQUVWWUQ4QUFBQUFBUlZoUHdBQUFBQUJGV0kvQUFBQUFBRVYKCVl6OEFBQUFBQVJWa1B3QUFBQUFCRldVL0FBQUFBQUVWWmo4QUFBQUFB
        UlZuUHdBQUFBQUJGWDgvQUFBQUFBRVZnRDhBCglBQUFBQVJXQlB3QUFBQUFCRllJL0FBQUFBQUVWZ3o4QUFBQUFBUldFUHdBQUFBQUJGWVUvQUFBQUFBRVZoajhBQUFB
        QQoJQVJXZVB3QUFBQUFCRlo4L0FBQUFBQUVWb0Q4QUFBQUFBUldoUHdBQUFBQUJGYUkvQUFBQUFBRVZvejhBQUFBQUFSV2sKCVB3QUFBQUFCRmFVL0FBQUFBQUZRZHo4
        QUFBQUFBVkI0UHdBQUFBQUJVSGsvQUFBQUFBRlFlajhBQUFBQUFWQjdQd0FBCglBQUFCVUh3L0FBQUFBQUZRZlQ4QUFBQUFBVkIrUHdBQUFBQUJVSDgvQUFBQUFBRlFn
        RDhBQUFBQUFWQ1dQd0FBQUFBQgoJVUpjL0FBQUFBQUZRbUQ4QUFBQUFBVkNaUHdBQUFBQUJVSm8vQUFBQUFBRlFtejhBQUFBQUFWQ2NQd0FBQUFBQlVKMC8KCUFBQUFB
        QUZRbmo4QUFBQUFBVkNmUHdBQUFBQUJVTFUvQUFBQUFBRlF0ajhBQUFBQUFWQzNQd0FBQUFBQlVMZy9BQUFBCglBQUZRdVQ4QUFBQUFBVkM2UHdBQUFBQUJVTHMvQUFB
        QUFBRlF2RDhBQUFBQUFWQzlQd0FBQUFBQlVMNC9BQUFBQUFGUQoJMUQ4QUFBQUFBVkRWUHdBQUFBQUJVTlkvQUFBQUFBRlExejhBQUFBQUFWRFlQd0FBQUFBQlVOay9B
        QUFBQUFGUTJqOEEKCUFBQUFBVkRiUHdBQUFBQUJVTncvQUFBQUFBRlEzVDhBQUFBQUFWRHpQd0FBQUFBQlVQUS9BQUFBQUFGUTlUOEFBQUFBCglBVkQyUHdBQUFBQUJV
        UGMvQUFBQUFBRlErRDhBQUFBQUFWRDVQd0FBQUFBQlVQby9BQUFBQUFGUSt6OEFBQUFBQVZEOAoJUHdBQUFBQUJVUkkvQUFBQUFBRlJFejhBQUFBQUFWRVVQd0FBQUFB
        QlVSVS9BQUFBQUFGUkZqOEFBQUFBQVZRNFB3QUEKCUFBQUJWRGsvQUFBQUFBRlVPajhBQUFBQUFWUTdQd0FBQUFBQlZEdy9BQUFBQUFGVVBUOEFBQUFBQVZRK1B3QUFB
        QUFCCglWRDgvQUFBQUFBRlVRRDhBQUFBQUFWUkJQd0FBQUFBQlZGYy9BQUFBQUFGVVdEOEFBQUFBQVZSWlB3QUFBQUFCVkZvLwoJQUFBQUFBRlVXejhBQUFBQUFWUmNQ
        d0FBQUFBQlZGMC9BQUFBQUFGVVhqOEFBQUFBQVZSZlB3QUFBQUFCVkdBL0FBQUEKCUFBRlVkajhBQUFBQUFWUjNQd0FBQUFBQlZIZy9BQUFBQUFGVWVUOEFBQUFBQVZS
        NlB3QUFBQUFCVkhzL0FBQUFBQUZVCglmRDhBQUFBQUFWUjlQd0FBQUFBQlZINC9BQUFBQUFGVWZ6OEFBQUFBQVZTVlB3QUFBQUFCVkpZL0FBQUFBQUZVbHo4QQoJQUFB
        QUFWU1lQd0FBQUFBQlZKay9BQUFBQUFGVW1qOEFBQUFBQVZTYlB3QUFBQUFCVkp3L0FBQUFBQUZVblQ4QUFBQUEKCUFWU2VQd0FBQUFBQlZMUS9BQUFBQUFGVXRUOEFB
        QUFBQVZTMlB3QUFBQUFCVkxjL0FBQUFBQUZVdUQ4QUFBQUFBVlM1CglQd0FBQUFBQlZMby9BQUFBQUFGVXV6OEFBQUFBQVZTOFB3QUFBQUFCVkwwL0FBQUFBQUZVMHo4
        QUFBQUFBVlRVUHdBQQoJQUFBQlZOVS9BQUFBQUFGVTFqOEFBQUFBQVZUWFB3QUFBQUFCVi9rL0FBQUFBQUZYK2o4QUFBQUFBVmY3UHdBQUFBQUIKCVYvdy9BQUFBQUFG
        WC9UOEFBQUFBQVZmK1B3QUFBQUFCVi84L0FBQUFBQUZZQUQ4QUFBQUFBVmdCUHdBQUFBQUJXQUkvCglBQUFBQUFGWUdEOEFBQUFBQVZnWlB3QUFBQUFCV0JvL0FBQUFB
        QUZZR3o4QUFBQUFBVmdjUHdBQUFBQUJXQjAvQUFBQQoJQUFGWUhqOEFBQUFBQVZnZlB3QUFBQUFCV0NBL0FBQUFBQUZZSVQ4QUFBQUFBVmczUHdBQUFBQUJXRGcvQUFB
        QUFBRlkKCU9UOEFBQUFBQVZnNlB3QUFBQUFCV0RzL0FBQUFBQUZZUEQ4QUFBQUFBVmc5UHdBQUFBQUJXRDQvQUFBQUFBRllQejhBCglBQUFBQVZoQVB3QUFBQUFCV0ZZ
        L0FBQUFBQUZZVno4QUFBQUFBVmhZUHdBQUFBQUJXRmsvQUFBQUFBRllXajhBQUFBQQoJQVZoYlB3QUFBQUFCV0Z3L0FBQUFBQUZZWFQ4QUFBQUFBVmhlUHdBQUFBQUJX
        RjgvQUFBQUFBRllkVDhBQUFBQUFWaDIKCVB3QUFBQUFCV0hjL0FBQUFBQUZZZUQ4QUFBQUFBVmg1UHdBQUFBQUJXSG8vQUFBQUFBRlllejhBQUFBQUFWaDhQd0FBCglB
        QUFCV0gwL0FBQUFBQUZZZmo4QUFBQUFBVmlVUHdBQUFBQUJXSlUvQUFBQUFBRllsajhBQUFBQUFWaVhQd0FBQUFBQgoJV0pnL0FBQUFCQlkwY2o5aFI2NEVGalJ6UDJG
        SHJnUVdOSFEvWVVldUJCWTBkVDloUjY0RUZqUjJQMkZIcmdRV05IYy8KCVlVZXVCQlkwZUQ5aFI2NEVGalI1UDJGSHJnUVdOSG8vWVVldUJIUUJHQUFBQUFBRWRBRVpB
        QUFBQUFSMEFSb0FBQUFBCglCSFFCR3dBQUFBQUVkQUVjQUFBQUFBUjBBUjBBQUFBQUJIUUJIZ0FBQUFBRWRBRWZBQUFBQUFSMEFTQUFBQUFBQ2d3aQoJR0FBQUFBQUtE
        Q0laQUFBQUFBb01JaG9BQUFBQUNnd2lHd0FBQUFBS0RDSWNBQUFBQUFvTUloMEFBQUFBQ2d3aUhnQUEKCUFBQUtEQ0lmQUFBQUFBb01JaUFBQUFBQUNnd2lJUUFBQUFB
        S0RDSTNBQUFBQUFvTUlqZ0FBQUFBQ2d3aU9RQUFBQUFLCglEQ0k2QUFBQUFBb01JanNBQUFBQUNnd2lQQUFBQUFBS0RDSTlBQUFBQUFvTUlqNEFBQUFBQ2d3aVB3QUFB
        QUFLRENKQQoJQUFBQUFBb01JbFlBQUFBQUNnd2lWd0FBQUFBS0RDSllBQUFBQUFvTUlsa0FBQUFBQ2d3aVdnQUFBQUFLRENKYkFBQUEKCUFBb01JbHdBQUFBQUNnd2lY
        UUFBQUFBS0RDSmVBQUFBQUFvTUlsOEFBQUFBQ2d3aWRRQUFBQUFLRENKMkFBQUFBQW9NCglJbmNBQUFBQUNnd2llQUFBQUFBS0RDSjVBQUFBQUFvTUlub0FBQUFBQ2d3
        aWV3QUFBQUFLRENKOEFBQUFBQW9NSW4wQQoJQUFBQUNnd2lmZ0FBQUFBS0RDS1VBQUFBQUFvTUlwVUFBQUFBQ2d3aWxnQUFBQUFLRENLWEFBQUFBQW9NSXBnQUFBQUEK
        CUNnd2ltUUFBQUFBS0RDS2FBQUFBQUFvTUlwc0FBQUFBQ2d3aW5BQUFBQUFLRENLZEFBQUFBQW9NSXJNQUFBQUFDZ3dpCgl0QUFBQUFBS0RDSzFBQUFBQUFvTUlyWUFB
        QUFBQ2d3aXR3QUFBQUFiSmNrUlBVek16UzV1K3dJOXpKMmNRaFJlemdBQQoJQUFCRkEvZlZQbitkcFVXSldYbzhvOWNLVFRGMTZEd1Rtb1ZYSWsyMlBvQUFBRmhYODE4
        L0FBQUFXRmZ6WUQ4QUFBQlkKCVYvTmhQd0FBQUZoWDgySS9BQUFBV0Zmell6OEFBQUJZVi9Oa1B3QUFBRmhYODJVL0FBQUFXRmZ6Wmo4QUFBQmR5aXVVCglQYm91akd2
        TStERStUTXpOZlVERklUOEFBQUIraUY3cFB3QUFBSDZJWHVvL0FBQUFmb2hlNno4QUFBQitpRjdzUHdBQQoJQUg2SVh1MC9BQUFBZm9oZTdqOEFBQUIraUY3dlB3QUFB
        SDZJWHZBL0FBQUFmb2hpcWo4QUFBQitpR0tyUHdBQUFINkkKCVlxdy9BQUFBZm9oaXJUOEFBQUIraUdLdVB3QUFBSDZJWXE4L0FBQUFmb2hpc0Q4QUFBQitpR0t4UHdB
        QUFINklabXMvCglBQUFBZm9obWJEOEFBQUIraUdadFB3QUFBSDZJWm00L0FBQUFmb2htYno4QUFBQitpR1p3UHdBQUFINklabkUvQUFBQQoJZm9obWNqOEFBQUIraUdv
        c1A0QUFBSDZJYWkwL2dBQUFmb2hxTGorQUFBQitpR292UDRBQUFINklhakEvZ0FBQWZvaHEKCU1UK0FBQUIraUdveVA0QUFBSDZJYWpNL2dBQUFmckJaL2o5aFI2NStz
        Rm4vUDJGSHJuNndXZ0EvWVVldWZyQmFBVDloCglSNjUrc0ZvQ1AyRkhybjZ3V2dNL1lVZXVmckJhQkQ5aFI2NStzRm9GUDJGSHJuNndXZ1kvWVVldWZyQmFCejloUjY1
        KwoJc0ZvZFAyRkhybjZ3V2g0L1lVZXVmckJhSHo5aFI2NStzRm9nUDJGSHJuNndXaUUvWVVldWZyQmFJajloUjY1K3NGb2oKCVAyRkhybjZ3V2lRL1lVZXVmckJhSlQ5
        aFI2NStzRm9tUDJGSHJuNndXancvWVVldWZyQmFQVDloUjY1K3NGbytQMkZICglybjZ3V2o4L1lVZXVmckJhUUQ5aFI2NStzRnBCUDJGSHJuNndXa0kvWVVldWZyQmFR
        ejloUjY1K3NGcEVQMkZIcm42dwoJV2tVL1lVZXVmckJhV3o5aFI2NStzRnBjUDJGSHJuNndXbDAvWVVldWZyQmFYajloUjY1K3NGcGZQMkZIcm42d1dtQS8KCVlVZXVm
        ckJhWVQ5aFI2NStzRnBpUDJGSHJuNndXbU0vWVVldWZyQmFaRDloUjY1K3NGcDZQMkZIcm42d1ducy9ZVWV1CglmckJhZkQ5aFI2NStzRnA5UDJGSHJuNndXbjQvWVVl
        dWZyQmFmejloUjY1K3NGcUFQMkZIcm42d1dvRS9ZVWV1ZnJCYQoJZ2o5aFI2NStzRnFEUDJGSHJuNndXcGsvWVVldWZyQmFtajloUjY1K3NGcWJQMkZIcm42d1dwdy9Z
        VWV1ZnJCYW5UOWgKCVI2ND0KCTwvZGF0YT4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PjE8L2tleT4KCQk8ZGljdD4KCQkJPGtleT4wPC9r
        ZXk+CgkJCTxzdHJpbmc+SW5wdXQ8L3N0cmluZz4KCQk8L2RpY3Q+CgkJPGtleT4yPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+MDwva2V5PgoJCQk8c3RyaW5nPk91dHB1
        dDwvc3RyaW5nPgoJCTwvZGljdD4KCTwvZGljdD4KCTxrZXk+anVjZVBsdWdpblN0YXRlPC9rZXk+Cgk8ZGF0YT4KCVZrTXlJVFF2QUFBOFAzaHRiQ0IyWlhKemFXOXVQ
        U0l4TGpBaUlHVnVZMjlrYVc1blBTSlZWRVl0T0NJL1BpQThRVTFDCglTVk5QVGtsRFJVNURUMFJGVWxCTVZVZEpUbE5GVkZSSlRrZFRJRUZ0WW1sUWJIVm5hVzVXWlhK
        emFXOXVQU0l4T1RZMgoJTURnaVBqeEZibU52WkdWeVUyVjBkR2x1WjNNZ1FXMWlhVTl5WkdWeVBTSXpJajQ4VDNOalVtVmpaV2wyWlNCRmJtRmkKCWJHVTlJakFpSUZC
        dmNuUTlJalV3TURBeElpQklZVzVrYkdWVGRHRnVaR0Z5WkVadmNtMWhkRDBpTVNJK1BFTjFjM1J2CgliVTl6WTBsdWNIVjBjeTgrUEM5UGMyTlNaV05sYVhabFBqeFBj
        Mk5UWlc1a0lFVnVZV0pzWlQwaU1TSWdVRzl5ZEQwaQoJTlRBd01EQWlJRWh2YzNROUlqRXlOeTR3TGpBdU1TSWdTVzUwWlhKMllXdzlJalV3SWk4K1BFOXpZMU5sYm1S
        RmVIUWcKCVJXNWhZbXhsUFNJd0lpQkpiblJsY25aaGJEMGlOVEFpSUVOdmJuUnBiblZ2ZFhNOUlqQWlQanhZZVhvZ1JXNWhZbXhsCglQU0l3SWlCSWIzTjBQU0l4TWpj
        dU1DNHdMakVpSUZCdmNuUTlJalV3TURBeUlpOCtQRUZsWkNCRmJtRmliR1U5SWpBaQoJSUVodmMzUTlJakV5Tnk0d0xqQXVNU0lnVUc5eWREMGlOVEF3TURJaUx6NDhX
        SGw2U1c1a1pYZ2dSVzVoWW14bFBTSXcKCUlpQkliM04wUFNJeE1qY3VNQzR3TGpFaUlGQnZjblE5SWpVd01EQXlJaTgrUEVGbFpFbHVaR1Y0SUVWdVlXSnNaVDBpCglN
        Q0lnU0c5emREMGlNVEkzTGpBdU1DNHhJaUJRYjNKMFBTSTFNREF3TWlJdlBqeERkWE4wYjIxUGMyTlVZWEpuWlhSegoJTHo0OEwwOXpZMU5sYm1SRmVIUStQRWhwWkdW
        WFlYSnVhVzVuY3lCRmJtRmliR1U5SWpBaUx6NDhSR2x6ZEdGdVkyVkYKCWJtTnZaR2x1WnlCRmJtRmliR1U5SWpFaUlFUnBjM1JGYm1OTmIyUmxQU0l4SWlCVmJtbDBR
        Mmx5WTJ4bFVtRmthWFZ6CglQU0l3TGpRMk9EZzVPVGs1TlRBNE9EVTNOek1pSUVScGMzUkZibU5FWWxWdWFYUTlJakV3TGpBaUlFUnBjM1JGYm1ORQoJYVhOMFlXNWpa
        VUYwZEdWdWRXRjBhVzl1UFNJMUxqQWlJRVJwYzNSRmJtTkRaVzUwWlhKRGRYSjJaVDBpTUM0d01UazUKCU9UazVPVGsxTlRJNU5qVXhOaUlnUkdsemRFVnVZMEZrZG1G
        dVkyVmtSbUZqZEc5eVBTSXhMakFpSUVScGMzUkZibU5CCglaSFpoYm1ObFpFVjRjRzl1Wlc1MFBTSXhMakFpSUVGcGNrRmljMjl5WW5ScGIyNU5iMlJsUFNJeElpQkJh
        WEpCWW5OdgoJY21KMGFXOXVTVzUwWlc1emFYUjVQU0l6TGprNU9UazVPVGMyTVRVNE1UUXlNU0l2UGp4RWIzQndiR1Z5Ulc1amIyUnAKCWJtY2dSVzVoWW14bFBTSXdJ
        aTgrUEM5RmJtTnZaR1Z5VTJWMGRHbHVaM00rUEVScGMzUmhibU5sVTJOaGJHVnlJRVpoCglZM1J2Y2owaU1TNHdJaTgrUEUxaGMzUmxja2RoYVc0Z1ZtRnNkV1U5SWpB
        dU1DSXZQanhUYjNWeVkyVnpQanhUYjNWeQoJWTJVZ1ZYVnBaRDBpTUROaFltSmxZalU0TUdaak5HSTFObUUyTVRGaFlUQmpNbVppWkdKa05qY2lJRmc5SWkwd0xqRTAK
        CU5UTTBPRGcwTmpreE1qTTROQ0lnV1QwaU1DNHdNVGMwTkRFNE5qZzNPREl3TkRNME5pSWdXajBpTUM0d09ERTBNekEyCglOek0xT1RreU5ETXhOaUlnVG1GdFpUMGlU
        RzlqWVd3aUlFTnZiRzl5UTI5a1pUMGlabVpsWVRBNE1EZ2lJRWRoYVc0OQoJSWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNU0l2UGp4VGIzVnlZMlVnVlhW
        cFpEMGlZMlkzT0dGbE16Vm0KCU1tWXpOR1prTjJFM01qRmhNR1JqTkdVellqWTRPVElpSUZnOUlpMHdMalE0T0RNM01qQTROelEzT0RZek56Y2lJRms5CglJakF1TURZ
        ek9UVXpOVEU0T0RZM05Ea3lOamdpSUZvOUlqQXVNRGd4TkRNd05qY3pOVGs1TWpRek1UWWlJRTVoYldVOQoJSWt4dlkxOHhJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzRZ
        bU0ySWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnUKCVlXSnNaV1E5SWpFaUx6NDhVMjkxY21ObElGVjFhV1E5SWpWaFpXTXlaR0V6TW1Oak5EUmtPVGs1TkRN
        Mk9UQm1PRGd6CglZVEppTkdVNElpQllQU0l0TUM0ME1qUTBNVGcyTWpneU1UVTNPRGs0SWlCWlBTSXdMakl5TmpjME5ERTNORGsxTnpJMwoJTlRRaUlGbzlJakF1TURn
        eE5ETXdOamN6TlRrNU1qUXpNVFlpSUU1aGJXVTlJa3h2WTE4eUlpQkRiMnh2Y2tOdlpHVTkKCUltWm1Namc0WW1NMklpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJ
        RVZ1WVdKc1pXUTlJakVpTHo0OFUyOTFjbU5sCglJRlYxYVdROUlqZzVPVE0zT1Rka1ltRTJPVFEwT0dVNE9HWXpNMlJsWVRsaU4yUTVPV1U1SWlCWVBTSXRNQzR6TURJ
        egoJTWpVMk1EWXpORFl4TXpBMElpQlpQU0l3TGpReE1qYzVNRFkxTmpBNE9UYzRNamNpSUZvOUlqQXVNQ0lnVG1GdFpUMGkKCVRHOWpYek1pSUVOdmJHOXlRMjlrWlQw
        aVptWXlPRGhpWXpZaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoCglZbXhsWkQwaU1TSXZQanhUYjNWeVkyVWdWWFZwWkQwaU16azNPR1UyTjJWbVpHUmpO
        RFJpWVdGaU5qZ3hZVEUwWW1RegoJT1dRMU1XTWlJRmc5SWpBdU1Ua3hPRFl3TkRNM016a3pNVGc0TlNJZ1dUMGlNQzQwTlRNME9EZ3pORGs1TVRRMU5UQTQKCUlpQmFQ
        U0l3TGpBaUlFNWhiV1U5SWt4dlkxODBJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzRZbU0ySWlCSFlXbHVQU0l4CglMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpF
        aUx6NDhVMjkxY21ObElGVjFhV1E5SW1NMVpURXdZbUl4TnpsbQoJTVRRM1lUWTRNRGt4TXpNMU1XVXhaV05qTURObUlpQllQU0l3TGpNMk5qSTNPVEV5TlRJeE16WXlN
        eUlnV1QwaU1DNHoKCU5EZzRNemN5TlRZME16RTFOemsySWlCYVBTSXdMakFpSUU1aGJXVTlJa3h2WTE4MUlpQkRiMnh2Y2tOdlpHVTlJbVptCglNamc0WW1NMklpQkhZ
        V2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakVpTHo0OFUyOTFjbU5sSUZWMQoJYVdROUltRXhPR0kyTm1FME1XSmpaVFJpWTJWaE1XTTBaVFE1TjJF
        NU16YzJZVE16SWlCWVBTSXdMalEzTURrek1ESXgKCU9EWTVOalU1TkRJaUlGazlJakF1TWpJMk56UTBNVGMwT1RVM01qYzFOQ0lnV2owaU1DNHdJaUJPWVcxbFBTSk1i
        Mk5mCglOaUlnUTI5c2IzSkRiMlJsUFNKbVpqSTRPR0pqTmlJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWawoJUFNJeElpOCtQRk52ZFhKalpTQlZk
        V2xrUFNJM01tVm1OamMxT0dGak9HVTBORFF6WW1RME9HSmtNakV5TTJZeVpXVTAKCU1DSWdXRDBpTUM0MU1EVTRNVE01TlRZeU5qQTJPREV5SWlCWlBTSXdMakExTWpN
        eU5UWXdOak0wTmpFek1ETTNJaUJhCglQU0l3TGpBaUlFNWhiV1U5SWt4dlkxODNJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzRZbU0ySWlCSFlXbHVQU0l4TGpBaQoJSUUx
        MWRHVTlJakFpSUVWdVlXSnNaV1E5SWpFaUx6NDhVMjkxY21ObElGVjFhV1E5SW1RMFl6RmpNbUUyT0RZNU5EUmkKCU9HRmlZMll5TlRJME5HRXlZMlkyTmpFd0lpQllQ
        U0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0pNCgliMk5mT0NJZ1EyOXNiM0pEYjJSbFBTSm1aakk0T0dKak5pSWdSMkZwYmowaU1TNHdJaUJOZFhS
        bFBTSXdJaUJGYm1GaQoJYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTFabUV5T0RJMk5EZzRNekkwTkdSaU9HUXpNelZoTXpaaE1ERTMKCU5URmxNeUlnV0Qw
        aU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaVRHOWpYemtpSUVOdmJHOXlRMjlrCglaVDBpWm1ZeU9EaGlZellpSUVkaGFXNDlJakV1TUNJZ1RYVjBa
        VDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeQoJWTJVZ1ZYVnBaRDBpTWpNd1pqRTNaRGhoWVdSaE5HTTROamxsWTJSaFltTTROVFEwTURBMU5XSWlJRmc5SWpB
        dU1DSWcKCVdUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJa3h2WTE4eE1DSWdRMjlzYjNKRGIyUmxQU0ptWmpJNE9HSmpOaUlnCglSMkZwYmowaU1TNHdJaUJOZFhS
        bFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0k0WlRJeAoJWm1NMk4yVm1PRFUwTjJSalltWXpOMk5oWW1VeU1XWmlObUkxWXlJZ1dEMGlN
        QzR3SWlCWlBTSXdMakFpSUZvOUlqQXUKCU1DSWdUbUZ0WlQwaVRHOWpYekV4SWlCRGIyeHZja052WkdVOUltWm1Namc0WW1NMklpQkhZV2x1UFNJeExqQWlJRTExCglk
        R1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqWmpNRFV4WXpNek1EVTVaRFF5TkRZNAoJWldNME16Rm1PREZrWTJSbU9XWmhJaUJZUFNJ
        d0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNKTWIyTmYKCU1USWlJRU52Ykc5eVEyOWtaVDBpWm1ZeU9EaGlZellpSUVkaGFXNDlJakV1TUNJZ1RYVjBa
        VDBpTUNJZ1JXNWhZbXhsCglaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTnpObU56VmlPR1ZoWW1NeE5EYzRNbUV5WkRZMVpUTm1aV00yWm1aaQoJTXpNaUlGZzlJ
        akF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJa3h2ZGw4eE15SWdRMjlzYjNKRGIyUmwKCVBTSm1aakk0T0dKak5pSWdSMkZwYmowaU1TNHdJaUJOZFhS
        bFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqCglaU0JWZFdsa1BTSm1NRFJrWm1FeE1XVXlNamcwWVdGaFlqRTJNRFU1Tmprd09UUTRaV05oTVNJZ1dEMGlN
        QzR3SWlCWgoJUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaVRHOWpYekUwSWlCRGIyeHZja052WkdVOUltWm1Namc0WW1NMklpQkgKCVlXbHVQU0l4TGpBaUlFMTFk
        R1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltSXpaVEkwCglZbVZtT1dFMk5EUXlOR1JpWkdNNFpHVmlaak13WkdFeFl6STFJaUJZUFNJ
        d0xqQWlJRms5SWpBdU1DSWdXajBpTUM0dwoJSWlCT1lXMWxQU0pNYjJOZk1UVWlJRU52Ykc5eVEyOWtaVDBpWm1ZeU9EaGlZellpSUVkaGFXNDlJakV1TUNJZ1RYVjAK
        CVpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpT1dZNE1ERXdOR00yWXprNU5EbG1aR0ptCglPV0ZpWVRJeVlXTXpZVGRqWVRjaUlGZzlJ
        akF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJa3h2WTE4eAoJTmlJZ1EyOXNiM0pEYjJSbFBTSm1aakk0T0dKak5pSWdSMkZwYmowaU1TNHdJaUJOZFhS
        bFBTSXdJaUJGYm1GaWJHVmsKCVBTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTVZelU1TmpKaU9EYzRNRGcwWXpBM09XTmxaR1ZpTTJZME1UVTVNVFF3CglOQ0lnV0Qw
        aU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU1UZ2lJRU52Ykc5eVEyOWtaVDBpWm1ZdwoJTURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlN
        Q0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnAKCVpEMGlNVEJsT0dVd1pUSTJaRGhrTkRRMk1UazNOVEpsWWpJNFpEYzJOVGxpTjJFaUlGZzlJakF1TUNJ
        Z1dUMGlNQzR3CglJaUJhUFNJd0xqQWlJRTVoYldVOUlqRTVJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaQoJSUUxMWRHVTlJakFpSUVW
        dVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWprd1lqSXdNakZqTldVME5UUmsKCU9HWmlNMlpsWkRNek9XWXdaamMyTURRM0lpQllQU0l3TGpBaUlGazlJ
        akF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0l5CglNQ0lnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdW
        awoJUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJM09HUXlORE14TWpZNU5tRTBOek15T0RkaU1qUmtOalEzWmprNE9UVmkKCU5TSWdXRDBpTUM0d0lpQlpQU0l3TGpB
        aUlGbzlJakF1TUNJZ1RtRnRaVDBpTWpFaUlFTnZiRzl5UTI5a1pUMGlabVl3CglNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlN
        Q0l2UGp4VGIzVnlZMlVnVlhWcAoJWkQwaVpEWmhZVGcwWTJRNU1qVTJORGMyWVdJek5UZGlPVE0zT0RobU1qSTRNR0lpSUZnOUlqQXVNQ0lnV1QwaU1DNHcKCUlpQmFQ
        U0l3TGpBaUlFNWhiV1U5SWpJeUlpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpCglJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0
        OFUyOTFjbU5sSUZWMWFXUTlJbUZoWkdFek4yUmhPRFUyWXpRMgoJWmpFNE9HVTJOek13WmpVM1lqSmxObVUySWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJ
        aUJPWVcxbFBTSXkKCU15SWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrCglQU0l3SWk4K1BGTnZk
        WEpqWlNCVmRXbGtQU0kxTXpRd1l6azFPR0U0TW1VMFpUTTBZalZrTldJeU1ERTJNall6TmpjMQoJT0NJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1G
        dFpUMGlNalFpSUVOdmJHOXlRMjlrWlQwaVptWXcKCU1EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdW
        WFZwCglaRDBpTmpnMVpHUXlOelppTWpFek5EZzRZMkppWXpZMFpUUmhObVl5WXpNME5qSWlJRmc5SWpBdU1DSWdXVDBpTUM0dwoJSWlCYVBTSXdMakFpSUU1aGJXVTlJ
        akkxSWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWkKCUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdR
        OUlqRmpPR1psTWpFME5UYzVaalEzCglPR1E1WldJeE1UZ3dPRGRpTnpsaVl6VTVJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJeQoJTmlJ
        Z1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmsKCVBTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSmlN
        V1UzTlRoa01HUTJORGcwTVdabU9XTmxPVEEyWmprNU1tVm1NemxsCglPU0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU1qY2lJRU52Ykc5
        eVEyOWtaVDBpWm1ZdwoJTURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnAKCVpEMGlaR1k0TWpV
        Mk1qQmhaVEZoTkdRek5UazJPRGszWVdSbE56Wm1NV0UxTVRVaUlGZzlJakF1TUNJZ1dUMGlNQzR3CglJaUJhUFNJd0xqQWlJRTVoYldVOUlqSTRJaUJEYjJ4dmNrTnZa
        R1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaQoJSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpFNE1qWXpOR05sT0dV
        eE1qUTAKCVpUZGlNMlUxWXpsaE9USXpOR1psTTJVMElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0l5CglPU0lnUTI5c2IzSkRiMlJsUFNK
        bVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWawoJUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJMllqVTNPV1F4TlRVMlptWTBP
        VE0zWWpFMFlqY3pNV0ZqWW1Ga1pEWmsKCU5pSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTXpBaUlFTnZiRzl5UTI5a1pUMGlabVl3CglN
        REF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcAoJWkQwaVpHVmtOelpsWXpsaE4yTTVORGxtTURr
        Mk5HSXlZVFl4T1RCbE5UY3laVGdpSUZnOUlqQXVNQ0lnV1QwaU1DNHcKCUlpQmFQU0l3TGpBaUlFNWhiV1U5SWpNeElpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJ
        aUJIWVdsdVBTSXhMakFpCglJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbU0xWXpaaU1XRmlZamRpWmpRdwoJWlRJNU1UZGlP
        V0k0T1dJMFpEQmhZMlV3SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSXoKCU1pSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJG
        cGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrCglQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0k1TldNMFpXVTJNelprWXpjME1USTBPV1F4T0RobU5UWXdP
        VE13TWpCbQoJTkNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNek1pSUVOdmJHOXlRMjlrWlQwaVptWXcKCU1EQXdNREFpSUVkaGFXNDlJ
        akV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwCglaRDBpT0RoaVltWmpOekl3WlRjek5HWTVNV0ZpT1dRNU5tSTFORE0wTUdW
        bU9UTWlJRmc5SWpBdU1DSWdXVDBpTUM0dwoJSWlCYVBTSXdMakFpSUU1aGJXVTlJak0wSWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWkK
        CUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltTmlZbUU1TnpKbE5tSTBOVFF5CglZMk00WW1ZeE5USTFZMlptTXpRNU9UVTNJ
        aUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJegoJTlNJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhS
        bFBTSXdJaUJGYm1GaWJHVmsKCVBTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTRNREZpTXpNd01HVXlOV0kwWmpRM09ERTRaV0l3TnpJek5HVXlNRGs0CglOaUlnV0Qw
        aU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU16WWlJRU52Ykc5eVEyOWtaVDBpWm1ZdwoJTURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlN
        Q0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnAKCVpEMGlabVk0TmpKaE5EWmxNRGxpTkdFd016azFNek5pTXpsbU1HTTRaVFZsWWpNaUlGZzlJakF1TUNJ
        Z1dUMGlNQzR3CglJaUJhUFNJd0xqQWlJRTVoYldVOUlqTTNJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaQoJSUUxMWRHVTlJakFpSUVW
        dVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpRd016aGhNV1V3WlRreFlUUmsKCU56UmhZVGhpWmpNeVlUQmtPV1k1WlRreklpQllQU0l3TGpBaUlGazlJ
        akF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0l6CglPQ0lnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdW
        awoJUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKak5UZGhOMkU1TjJNeE5tTTBOREF4WVRoa1l6QmtaR0UxWmpNME1EaGkKCU1pSWdXRDBpTUM0d0lpQlpQU0l3TGpB
        aUlGbzlJakF1TUNJZ1RtRnRaVDBpTXpraUlFTnZiRzl5UTI5a1pUMGlabVl3CglNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlN
        Q0l2UGp4VGIzVnlZMlVnVlhWcAoJWkQwaVlqWTJOVGN6WldFeE16UTFORGc1WW1GalpUSXhPV1F5TVRjeE9HUTJaVGNpSUZnOUlqQXVNQ0lnV1QwaU1DNHcKCUlpQmFQ
        U0l3TGpBaUlFNWhiV1U5SWpRd0lpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpCglJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0
        OFUyOTFjbU5sSUZWMWFXUTlJakkzTmpSaE9HVTFZVEV4WXpRMgoJTVRCaU1qazBZV0l5WkRBM1lUYzJaakpqSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJ
        aUJPWVcxbFBTSTAKCU1TSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrCglQU0l3SWk4K1BGTnZk
        WEpqWlNCVmRXbGtQU0kzTWpGaE1EUTVNemhtT1dNMFlqaGxPR1l5TW1JeU1URTFaR1poTlRWagoJWlNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1G
        dFpUMGlORElpSUVOdmJHOXlRMjlrWlQwaVptWXcKCU1EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdW
        WFZwCglaRDBpWkdZd09UVmxPRGsxTmpGaE5EUTBaVGd4WWpGbU56TXpPR0UxTjJFNE1EUWlJRmc5SWpBdU1DSWdXVDBpTUM0dwoJSWlCYVBTSXdMakFpSUU1aGJXVTlJ
        alF6SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWkKCUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdR
        OUlqSTBZMlE0TVdVeU0yWmlZalJrCglNV05pWlRZeVpqSmxaVEZtTldWbFpETXhJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJMAoJTkNJ
        Z1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmsKCVBTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSm1a
        RFJtTTJJMVltVXlNelUwTlRNMFlqZG1NekJsTVRZeU9USmxNVGs1CglOaUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5EVWlJRU52Ykc5
        eVEyOWtaVDBpWm1ZdwoJTURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnAKCVpEMGlZekpsWXpJ
        ek16RXdNalZtTkRFNU9HSTJabVJqTmpjeU16VmtOR1EyTUdRaUlGZzlJakF1TUNJZ1dUMGlNQzR3CglJaUJhUFNJd0xqQWlJRTVoYldVOUlqUTJJaUJEYjJ4dmNrTnZa
        R1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaQoJSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SW1FM04yVTFPREl6TVdV
        NFpEUm0KCU5qVTVPVEUyTXpJMk5XSXpNekppWlRFM0lpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0kwCglOeUlnUTI5c2IzSkRiMlJsUFNK
        bVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWawoJUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKalptTXlZbUprWkRObFpUazBZ
        Mkl4T0dWbE4yRmlOV0UyWVRjM01UZGwKCVpTSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTkRnaUlFTnZiRzl5UTI5a1pUMGlabVl3CglN
        REF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcAoJWkQwaVl6RTROREU1WlRWbVl6SXhOR1ZrWldK
        aE5UTTFOMlZpTkRJNFpqazRZbUVpSUZnOUlqQXVNQ0lnV1QwaU1DNHcKCUlpQmFQU0l3TGpBaUlFNWhiV1U5SWpRNUlpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJ
        aUJIWVdsdVBTSXhMakFpCglJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJamhrTlRnNE5UQTFNR0V6TnpRdwoJTVRoaE0yTmpO
        V1F5TldJeE5EUmlPREJqSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSTEKCU1DSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJG
        cGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrCglQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0psTmpWa1ltUmpNV0ZpTWpVMFkyRXhPVGxqWmpCak1qa3hO
        REZpT1RjeQoJWWlJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlOVEVpSUVOdmJHOXlRMjlrWlQwaVptWXcKCU1EQXdNREFpSUVkaGFXNDlJ
        akV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwCglaRDBpWkRVeU9HTmxZV0k1TVdZeE5HWTROamd6WlRVNE5qazFOak13WXpS
        a01HVWlJRmc5SWpBdU1DSWdXVDBpTUM0dwoJSWlCYVBTSXdMakFpSUU1aGJXVTlJalV5SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWkK
        CUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqaGpNR1JtTW1JNU9EQTNZelJtCglaVEU1TXpVeE5ERTJOakUxTmpoaE9XWXdJ
        aUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJMQoJTXlJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhS
        bFBTSXdJaUJGYm1GaWJHVmsKCVBTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTBOMk0xTmpabVltRTNNVFEwWlRkallqUTBaRFl5TjJReE56QmtNVFEzCglNQ0lnV0Qw
        aU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5UUWlJRU52Ykc5eVEyOWtaVDBpWm1ZdwoJTURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlN
        Q0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnAKCVpEMGlNemhrTVRFNU16bG1aRFZoTkdVMlkySTJOVEpoTlRnM016Vm1aRFU1TnpBaUlGZzlJakF1TUNJ
        Z1dUMGlNQzR3CglJaUJhUFNJd0xqQWlJRTVoYldVOUlqVTFJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaQoJSUUxMWRHVTlJakFpSUVW
        dVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SW1RNE5ESTVaVFF3Wm1KbVlUUTQKCVlUTmlabU13WXpsbFpHTXlNMkkwWkdKa0lpQllQU0l3TGpBaUlGazlJ
        akF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0kxCglOaUlnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdW
        awoJUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKaU5XSmpNbVZqTldNM016RTBNRGMxT0dNMk5ETTJNalE0WkdZd1lUUXgKCVlTSWdXRDBpTUM0d0lpQlpQU0l3TGpB
        aUlGbzlJakF1TUNJZ1RtRnRaVDBpTlRjaUlFTnZiRzl5UTI5a1pUMGlabVl3CglNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlN
        Q0l2UGp4VGIzVnlZMlVnVlhWcAoJWkQwaU5qZGlabVl3TkdJNVpqUTFORGs0Wm1JM01tUm1NMk0yTm1JeU5HVmpNR1lpSUZnOUlqQXVNQ0lnV1QwaU1DNHcKCUlpQmFQ
        U0l3TGpBaUlFNWhiV1U5SWpVNElpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpCglJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0
        OFUyOTFjbU5sSUZWMWFXUTlJbVExT0dNd05EYzFOV1kwTnpSaQoJT0RRNE9USTFaak5tTkRBNU5qSXpPR1EySWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJ
        aUJPWVcxbFBTSTEKCU9TSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrCglQU0l3SWk4K1BGTnZk
        WEpqWlNCVmRXbGtQU0kzWm1NMk1qTXlOelkwTWpnME9HRmpPV016Tm1Vd01tWTJaalExWVRKbAoJWVNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1G
        dFpUMGlOakFpSUVOdmJHOXlRMjlrWlQwaVptWXcKCU1EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdW
        WFZwCglaRDBpT1dKbE9XSmpNakkzWVRVMk5EQTJZemcxTWpVNU1EbG1aamd5TnpaaFpEVWlJRmc5SWpBdU1DSWdXVDBpTUM0dwoJSWlCYVBTSXdMakFpSUU1aGJXVTlJ
        all4SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWkKCUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdR
        OUltVmxORGd5Wm1FM05UbGxNVFJrCglNbVE1WlRZd1l6YzNORFUwTm1SaVpURTRJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJMgoJTWlJ
        Z1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmsKCVBTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTFO
        ekkxWVRaall6SmhaVEUwT0Rnd1lUWTNOVGN3T1RNMk0yRmpZell5CglOeUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5qTWlJRU52Ykc5
        eVEyOWtaVDBpWm1ZdwoJTURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnAKCVpEMGlObUUwTVRN
        MVkyRXlObU0xTkdVMk5XRmlNakJrTVRBelpXTmxPV000TjJJaUlGZzlJakF1TUNJZ1dUMGlNQzR3CglJaUJhUFNJd0xqQWlJRTVoYldVOUlqWTBJaUJEYjJ4dmNrTnZa
        R1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaQoJSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhMMU52ZFhKalpYTStQRWR5YjNWd2N6NDhSM0p2ZFhB
        Z1ZYVnAKCVpEMGlZakF5WlRnek16Tm1aV0k1TkRGak1qaG1PV016TnpWaFlqSmtNakpqWVRVaUlGZzlJakF1TUNJZ1dUMGlNQzR3CglJaUJhUFNJd0xqQWlJRTVoYldV
        OUlrY3hJaUJEYjJ4dmNrTnZaR1U5SW1abVptWTBOVEF3SWlCSFlXbHVQU0l4TGpBaQoJSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaVBqeFRkV0pRYjJsdWRITXZQ
        anhTYjNSaGRHbHZiaUJSTUQwaU1DNHcKCUlpQlJNVDBpTUM0d0lpQlJNajBpTUM0d0lpQlJNejBpTVM0d0lpOCtQRk4wY21WMFkyZ2dSbUZqZEc5eVBTSXhMakFpCglM
        ejQ4TDBkeWIzVndQanhIY205MWNDQlZkV2xrUFNKbE1tVXhaRFF4TXpFM04yRTBPV0UzT0RJMlpqVXdOV0V5TmpZNQoJTW1ReFlTSWdXRDBpTUM0d0lpQlpQU0l3TGpB
        aUlGbzlJakF1TUNJZ1RtRnRaVDBpUnpJaUlFTnZiRzl5UTI5a1pUMGkKCVptWm1aalExTURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlN
        Q0krUEZOMVlsQnZhVzUwCgljeTgrUEZKdmRHRjBhVzl1SUZFd1BTSXdMakFpSUZFeFBTSXdMakFpSUZFeVBTSXdMakFpSUZFelBTSXhMakFpTHo0OAoJVTNSeVpYUmph
        Q0JHWVdOMGIzSTlJakV1TUNJdlBqd3ZSM0p2ZFhBK1BFZHliM1Z3SUZWMWFXUTlJbUl5TlRFelptSTUKCVlXVm1NalE0TlRBNFlqbGhaVGRpWm1JMVpXUXpaakF6SWlC
        WVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPCglZVzFsUFNKSE15SWdRMjlzYjNKRGIyUmxQU0ptWm1abU5EVXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQ
        U0l3SWlCRgoJYm1GaWJHVmtQU0l3SWo0OFUzVmlVRzlwYm5Sekx6NDhVbTkwWVhScGIyNGdVVEE5SWpBdU1DSWdVVEU5SWpBdU1DSWcKCVVUSTlJakF1TUNJZ1VUTTlJ
        akV1TUNJdlBqeFRkSEpsZEdOb0lFWmhZM1J2Y2owaU1TNHdJaTgrUEM5SGNtOTFjRDQ4CglSM0p2ZFhBZ1ZYVnBaRDBpWTJVNFlURmlNbVEyTVdZek5ETTBPRGhoTVRW
        aU56STFPRGRsTVRKbVl6Z2lJRmc5SWpBdQoJTUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJa2MwSWlCRGIyeHZja052WkdVOUltWm1abVkwTlRBd0lpQkgK
        CVlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlQanhUZFdKUWIybHVkSE12UGp4U2IzUmhkR2x2CgliaUJSTUQwaU1DNHdJaUJSTVQwaU1DNHdJ
        aUJSTWowaU1DNHdJaUJSTXowaU1TNHdJaTgrUEZOMGNtVjBZMmdnUm1GagoJZEc5eVBTSXhMakFpTHo0OEwwZHliM1Z3UGp4SGNtOTFjQ0JWZFdsa1BTSXlaVE5pWTJG
        bFlqYzRPV1UwTmpkaU9ERTIKCVptVmhOV1JpWVdFMVpURmxZU0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaVJ6VWlJRU52CgliRzl5UTI5
        a1pUMGlabVptWmpRMU1EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJKwoJUEZOMVlsQnZhVzUwY3k4K1BGSnZkR0YwYVc5dUlGRXdQ
        U0l3TGpBaUlGRXhQU0l3TGpBaUlGRXlQU0l3TGpBaUlGRXoKCVBTSXhMakFpTHo0OFUzUnlaWFJqYUNCR1lXTjBiM0k5SWpFdU1DSXZQand2UjNKdmRYQStQRWR5YjNW
        d0lGVjFhV1E5CglJall5TkRObE9XWTVOREUwTkRSa016STVObVExT1Rjek16UTNPRFpsTUdaaUlpQllQU0l3TGpBaUlGazlJakF1TUNJZwoJV2owaU1DNHdJaUJPWVcx
        bFBTSkhOaUlnUTI5c2IzSkRiMlJsUFNKbVptWm1ORFV3TUNJZ1IyRnBiajBpTVM0d0lpQk4KCWRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lqNDhVM1ZpVUc5cGJuUnpM
        ejQ4VW05MFlYUnBiMjRnVVRBOUlqQXVNQ0lnCglVVEU5SWpBdU1DSWdVVEk5SWpBdU1DSWdVVE05SWpFdU1DSXZQanhUZEhKbGRHTm9JRVpoWTNSdmNqMGlNUzR3SWk4
        KwoJUEM5SGNtOTFjRDQ4UjNKdmRYQWdWWFZwWkQwaU5HVXlZemhqTVRGaE5UVXhOR1ZsWmpsa1lUYzJPR0poTWpoa056SmgKCVptWWlJRmc5SWpBdU1DSWdXVDBpTUM0
        d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWtjM0lpQkRiMnh2Y2tOdlpHVTlJbVptCglabVkwTlRBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJ
        akFpUGp4VGRXSlFiMmx1ZEhNdgoJUGp4U2IzUmhkR2x2YmlCUk1EMGlNQzR3SWlCUk1UMGlNQzR3SWlCUk1qMGlNQzR3SWlCUk16MGlNUzR3SWk4K1BGTjAKCWNtVjBZ
        MmdnUm1GamRHOXlQU0l4TGpBaUx6NDhMMGR5YjNWd1BqeEhjbTkxY0NCVmRXbGtQU0kzTWpVM09EYzBNbUV4CglOemswTlRWaVlqSTFNV1JsWlRaak4yVXhNamcwTWlJ
        Z1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdAoJWlQwaVJ6Z2lJRU52Ykc5eVEyOWtaVDBpWm1abVpqUTFNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBa
        VDBpTUNJZ1JXNWgKCVlteGxaRDBpTUNJK1BGTjFZbEJ2YVc1MGN5OCtQRkp2ZEdGMGFXOXVJRkV3UFNJd0xqQWlJRkV4UFNJd0xqQWlJRkV5CglQU0l3TGpBaUlGRXpQ
        U0l4TGpBaUx6NDhVM1J5WlhSamFDQkdZV04wYjNJOUlqRXVNQ0l2UGp3dlIzSnZkWEErUEM5SAoJY205MWNITStQRnB2YjIxVFpYUjBhVzVuY3lCUWIybHVkRk5qWVd4
        bGNqMGlNQzQ1TlNJZ1IzSnZkWEJRYjJsdWRGTmoKCVlXeGxjajBpTUM0NU1UazVPVGs1T1RrNU9UazVPVGs1SWlCRFpXNTBaWEpZUFNJd0xqQWlJRU5sYm5SbGNsazlJ
        akF1CglNQ0lnUTJWdWRHVnlXajBpTUM0d0lpQlNZV1JwZFhNOUlqRXVNQ0l2UGp4QmJtbHRZWFJ2Y2o0OFFXTjBhVzl1Y3k4KwoJUEUxdmRtVnRaVzUwY3k4K1BDOUJi
        bWx0WVhSdmNqNDhMMEZOUWtsVFQwNUpRMFZPUTA5RVJWSlFURlZIU1U1VFJWUlUKCVNVNUhVejRBCgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGlu
        dGVnZXI+MTIyOTE0OTAxMjwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5UcmlvPC9zdHJpbmc+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2Vy
        PjEwOTUwNjM2MjI8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRl
        Z2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KAQAAAAAAAAAAAA==
      >
      FLOATPOS 595 0 400 753
      FXID {4E4AD4C6-EEC1-F448-9F1D-82D1B19777F2}
      WAK 0 0
    >
  >
  <TRACK {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    NAME ROOM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.002 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 61 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 459 241 839 561
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.vst 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIB4AgAAAQAAAAAAEAA=
        VkMyIW8CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSI1LjAiLz48
        UEFSQU0gaWQ9ImRyeVdldCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmFkZUluVGltZSIgdmFsdWU9IjAuMTI5OTk5OTk1MjMxNjI4NCIvPjxQQVJBTSBpZD0iZmRu
        U2l6ZSIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iaGlnaEN1dG9mZiIgdmFsdWU9IjIwMDAuMCIvPjxQQVJBTSBpZD0iaGlnaEdhaW4iIHZhbHVlPSItMTAuMCIvPjxQ
        QVJBTSBpZD0iaGlnaFEiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9Imxvd0N1dG9mZiIgdmFsdWU9IjM1LjAiLz48UEFSQU0gaWQ9Imxvd0dh
        aW4iIHZhbHVlPSItMjkuMzk5OTk3NzExMTgxNjQiLz48UEFSQU0gaWQ9Imxvd1EiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9InJldlRpbWUi
        IHZhbHVlPSIwLjkwMDAwMDAzNTc2Mjc4NjkiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NB
        ZGRyZXNzPSIvRmRuUmV2ZXJiLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvRmRuUmV2ZXJiPgA=
        AHNtYWxsABAAAAA=
      >
      PRESETNAME small
      FLOATPOS 996 220 600 533
      FXID {7D598BA1-D246-A64A-A2FE-9F99E7493F83}
      WAK 0 0
    >
  >
  <TRACK {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    NAME Bformat_Master
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.006 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 517 652 649 386
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    NAME HeadPhones
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.03 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 80 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 646 689 401
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SceneRotator (IEM) (64ch)" SceneRotator.vst 0 "" 1399018095<5653545363526F7363656E65726F7461> ""
        b1JjU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIC4AgAAAQAAAAAAEAA=
        VkMyIa8CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2NlbmVSb3RhdG9yIE1pZGlEZXZpY2VOYW1lPSIiIE1pZGlEZXZpY2VTY2hlbWU9
        IjAiPjxQQVJBTSBpZD0iaW52ZXJ0UGl0Y2giIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFF1YXRlcm5pb24iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imlu
        dmVydFJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFlhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+
        PFBBUkFNIGlkPSJwaXRjaCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icXciIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InF4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJxeSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icXoiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InJvdGF0aW9u
        U2VxdWVuY2UiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InlhdyIgdmFsdWU9IjAuMCIvPjxPU0NDb25maWcg
        UmVjZWl2ZXJQb3J0PSI3MDAxIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NjZW5lUm90YXRvci8iIFNlbmRlckludGVydmFs
        PSIxMDAiLz48L1NjZW5lUm90YXRvcj4A
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 64 642 450 373
      FXID {E3013E37-047C-C245-9476-79B2C39281D8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA+AQAAAQAAAAAAEAA=
        VkMyITUBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjE1LjAiLz48UEFSQU0gaWQ9ImlucHV0T3JkZXJTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9TQ0NvbmZp
        ZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0JpbmF1cmFsRGVjb2Rlci8iIFNlbmRlckludGVy
        dmFsPSIxMDAiLz48L0JpbmF1cmFsRGVjb2Rlcj4A
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 839 659 450 193
      FXID {FDA34E1E-7053-7348-B59F-DFAB0EB04EC3}
      WAK 0 0
    >
  >
  <TRACK {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    NAME MONITOR/OBS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 48 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 58 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 80 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 188 858 689 221
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 840 841 450 193
      FXID {15BDE24B-FCB1-E24B-B1A5-298BF16FAB86}
      WAK 0 0
    >
  >
  <TRACK {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    NAME Loc_01_L_CH01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 16 1 5 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 675 183 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {485795F7-86E0-324F-9A68-79420E81EA8D}
    NAME Loc_01_R_CH02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {485795F7-86E0-324F-9A68-79420E81EA8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 707 151 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {94E38AA3-37A3-9241-8D10-4ABFB8368FC5}
    NAME Loc_02_L_CH03
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 18 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 32 32 0 0 36 36 0 0 36 36 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94E38AA3-37A3-9241-8D10-4ABFB8368FC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {661AE067-7889-B44C-B55E-A634E9D0C81B}
    NAME Loc_02_R_CH04
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 19 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 32 32 0 0 36 36 0 0 36 36 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {661AE067-7889-B44C-B55E-A634E9D0C81B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {FE58BF9D-97CF-0C47-B6D8-5B38996D459D}
    NAME Loc_03_L_CH05
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 20 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 64 64 0 0 68 68 0 0 68 68 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE58BF9D-97CF-0C47-B6D8-5B38996D459D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {873F7FB2-1AF1-CA4D-AEAC-A8BCD6E46B10}
    NAME Loc_03_R_CH06
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 21 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 64 64 0 0 68 68 0 0 68 68 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {873F7FB2-1AF1-CA4D-AEAC-A8BCD6E46B10}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4B62366E-1ACE-F74F-BC16-87281151FAC8}
    NAME Loc_04_L_CH07
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 22 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 128 128 0 0 132 132 0 0 132 132 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B62366E-1ACE-F74F-BC16-87281151FAC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {CE57B8ED-B3B4-A24F-B31C-5B0B846E34B6}
    NAME Loc_04_R_CH08
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 23 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 128 128 0 0 132 132 0 0 132 132 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE57B8ED-B3B4-A24F-B31C-5B0B846E34B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4E952F61-B6F3-8640-B25F-A6EFBB4F7C14}
    NAME Loc_05_L_CH09
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 24 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 256 256 0 0 260 260 0 0 260 260 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E952F61-B6F3-8640-B25F-A6EFBB4F7C14}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {85A792C2-794F-CB4F-9CD6-82C253CB01C4}
    NAME Loc_05_R_CH10
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 25 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 256 256 0 0 260 260 0 0 260 260 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85A792C2-794F-CB4F-9CD6-82C253CB01C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D0BB878E-BD2D-454B-8F6C-11FB5609AE5B}
    NAME Loc_06_L_CH11
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 26 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 512 512 0 0 516 516 0 0 516 516 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0BB878E-BD2D-454B-8F6C-11FB5609AE5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4BC02328-D5E5-B84B-9E3B-D4CFCA70F715}
    NAME Loc_06_R_CH12
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 27 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 512 512 0 0 516 516 0 0 516 516 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BC02328-D5E5-B84B-9E3B-D4CFCA70F715}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0044CD7C-D2FF-7B44-AA8B-49AA3572439F}
    NAME Loc_07_L_CH13
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 28 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1024 1024 0 0 1028 1028 0 0 1028 1028 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0044CD7C-D2FF-7B44-AA8B-49AA3572439F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {A2DA6852-111A-F844-9742-E6EDA9C9A132}
    NAME Loc_07_R_CH14
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 29 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1024 1024 0 0 1028 1028 0 0 1028 1028 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2DA6852-111A-F844-9742-E6EDA9C9A132}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
  >
>
